\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\HyPL@Entry{8<</S/r /St 5>>}
\@writefile{toc}{\contentsline {part}{\bf  {\onsoznameToC }}{ix}{Doc-Start}}
\@writefile{toc}{\contentsline {part}{\bf  {\contentsnameToC }}{xi}{chapter*.1}}
\@writefile{toc}{\contentsline {part}{\bf  {\kisaltmanameToC }}{xiii}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{\bf  {\symbolnameToC }}{xv}{chapter*.3}}
\@writefile{toc}{\contentsline {part}{\bf  {\listtablenameToC }}{xvii}{chapter*.4}}
\citation{serrano2009nanotechnology}
\citation{wen2009review}
\citation{shen2008minimum}
\citation{choiNanofluids}
\@writefile{toc}{\contentsline {part}{\bf  {\listfigurenameToC }}{xix}{chapter*.5}}
\@writefile{toc}{\contentsline {part}{\bf  {\abstractnameToC }}{xxi}{chapter*.5}}
\@writefile{toc}{\contentsline {part}{\bf  {\ozetnameToC }}{xxv}{chapter*.5}}
\citation{}
\citation{serrano2009nanotechnology}
\citation{serrano2009nanotechnology}
