\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\HyPL@Entry{8<</S/r /St 5>>}
\@writefile{toc}{\contentsline {part}{\bf  {\onsoznameToC }}{ix}{Doc-Start}}
\@writefile{toc}{\contentsline {part}{\bf  {\contentsnameToC }}{xi}{chapter*.1}}
\@writefile{toc}{\contentsline {part}{\bf  {\kisaltmanameToC }}{xiii}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{\bf  {\symbolnameToC }}{xv}{chapter*.3}}
\@writefile{toc}{\contentsline {part}{\bf  {\listtablenameToC }}{xvii}{chapter*.4}}
\@writefile{toc}{\contentsline {part}{\bf  {\listfigurenameToC }}{xix}{chapter*.5}}
\@writefile{toc}{\contentsline {part}{\bf  {\abstractnameToC }}{xxi}{chapter*.5}}
\@writefile{toc}{\contentsline {part}{\bf  {\ozetnameToC }}{xxv}{chapter*.5}}
\HyPL@Entry{32<</S/D>>}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{1. \bf {INTRODUCTION}}{1}{chapter.1}}
\newlabel{introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Nanofluids}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose of Thesis}{7}{section.1.2}}
\newlabel{purposeofthesis}{{1.2}{7}{INTRODUCTION}{section.1.2}{}}
\citation{faradayMHD}
\citation{unsteadyCouette}
\citation{MHDhistory}
\citation{chemProcessEncy}
\citation{electroMagneticHydrodynamicWaves}
\citation{cosmointhePlasmaUniverse}
\citation{nobelPrize}
\citation{effectOfSlipEntGen}
\citation{forcesinElectrConductor,MHDhandBook}
\citation{fMHDnaturalConvEntGen}
\citation{fluidMicropumps,AhnMagneticMixer,GadMicrodevices}
\citation{MahmudTransverseEffect}
\citation{NacevDrugTargeting}
\citation{ArrueboDrugDelivery,PanNanoparticlesBiomedicine,PanProgressBiomedicine,LubbeCancer,ObsonGeneDelivery}
\citation{TakeZawaYamato1}
\citation{Whomav}
\citation{SuttonMagnetohydrodynamics}
\citation{MahmoudiMHD,KandaswamyMagnetoconvection,PirmohammadiEffect,SalehNatural,GrosanMagnetic}
\citation{ArikogluEffect,TillackHandbook,AlvarezDisc,SalasInduction}
\citation{HagenAlaman}
\citation{PoiseuilleRecherces}
\citation{BrownHistory,SinghWavelet}
\citation{MoreauMagnet,EegunjobiEntropy,DasEffects}
\citation{HartmannHg}
\citation{LehnertOn}
\citation{KatagiriFlow}
\citation{BalarmUnsteady}
\citation{MakindeHeat}
\citation{SethUnsteady}
\citation{CarnotReflexions}
\citation{ClausiusUeber,ClausiusUber2}
\citation{BejanSecond,BejanEntropy,BejanSecondlaw,BejanEntropy2,BejanStudy,BejanThermal}
\citation{RoyAnalysis,BhardwajEffect,YangNumerical,KomurgozSecondLaw}
\citation{SalasEntropy}
\citation{MahmudThermodynamic}
\citation{ChauhanHeat}
\citation{TasnimEntropy}
\citation{EegunjobiCombined}
\citation{JeryEffect}
\citation{DwivediAnalysis}
\citation{MakindeNumerical}
\citation{equipartIntroduced}
\citation{referanceEquipart1,referanceEquipart2}
\citation{EegunjobiEntropy}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{8}{section.1.3}}
\newlabel{literaturereview}{{1.3}{8}{INTRODUCTION}{section.1.3}{}}
\citation{maxwell1904treatise}
\citation{chol1995enhancing}
\citation{eastman1996enhanced,liu2006enhancement,hwang2006thermal,yu2009investigation,mintsa2009new}
\citation{verma2007elimination,xu1996ultrasonic}
\citation{eastman2001anomalously}
\citation{bondareva2015magnetic}
\citation{sheremet2015natural}
\citation{baskaya2014investigation}
\citation{ChoiNanofluidThermalCond}
\citation{NacevDrugTargeting}
\citation{ArrueboDrugDelivery,PanNanoparticlesBiomedicine,PanPrflexions}
\citation{clausius1854veranderte,clausius1865verschiedene}
\citation{BejanSecond,BejanEntropy,BejanSecondlaw,BejanEntropy2,BejanStudy,BejanThermal}
\citation{RoyAnalysis,BhardwajEffect,YangNumerical,KomurgozSecondLaw}
\citation{SalasEntropy}
\citation{MahmudThermodynamic}
\citation{ChauhanHeat}
\citation{TasnimEntropy}
\citation{EegunjobiCombined}
\citation{el2010effect}
\citation{DwivediAnalysis}
\citation{MakindeNumerical}
\citation{CramerMagneto}
\citation{SethUnsteady}
citation{DwivediAnalysis}
\citation{MakindeNumerical}
\citation{CramerMagneto}
\citation{SethUnsteady}
\citation{BellmanDQM}
\citation{ShuDQM}
\citation{ShuDifferential}
\citation{EegunjobiEntropy}
\bibstyle{itubib}
\bibdata{tez}
\bibcite{faradayMHD}{1}
\bibcite{unsteadyCouette}{2}
\bibcite{MHDhistory}{3}
\bibcite{chemProcessEncy}{4}
\bibcite{electroMagneticHydrodynamicWaves}{5}
\bibcite{cosmointhePlasmaUniverse}{6}
\bibcite{nobelPrize}{7}
\bibcite{effectOfSlipEntGen}{8}
\bibcite{forcesinElectrConductor}{9}
\bibcite{MHDhandBook}{10}
\bibcite{fMHDnaturalConvEntGen}{11}
\bibcite{fluidMicropumps}{12}
\bibcite{AhnMagneticMixer}{13}
\bibcite{GadMicrodevices}{14}
\bibcite{MahmudTransverseEffect}{15}
\bibcite{NacevDrugTargeting}{16}
\bibcite{ArrueboDrugDelivery}{17}
\bibcite{PanNanoparticlesBiomedicine}{18}
\bibcite{PanProgressBiomedicine}{19}
\bibcite{LubbeCancer}{20}
\bibcite{ObsonGeneDelivery}{21}
\bibcite{TakeZawaYamato1}{22}
\bibcite{Whomav}{23}
\bibcite{SuttonMagnetohydrodynamics}{24}
\bibcite{MahmoudiMHD}{25}
\bibcite{KandaswamyMagnetoconvection}{26}
\bibcite{PirmohammadiEffect}{27}
\bibcite{SalehNatural}{28}
\bibcite{GrosanMagnetic}{29}
\bibcite{ArikogluEffect}{30}
\bibcite{TillackHandbook}{31}
\bibcite{AlvarezDisc}{32}
\bibcite{SalasInduction}{33}
\bibcite{HagenAlaman}{34}
\bibcite{PoiseuilleRecherces}{35}
\bibcite{BrownHistory}{36}
\bibcite{SinghWavelet}{37}
\bibcite{MoreauMagnet}{38}
\bibcite{EegunjobiEntropy}{39}
\bibcite{DasEffects}{40}
\bibcite{HartmannHg}{41}
\bibcite{LehnertOn}{42}
\bibcite{KatagiriFlow}{43}
\bibcite{BalarmUnsteady}{44}
\bibcite{MakindeHeat}{45}
\bibcite{SethUnsteady}{46}
\bibcite{CarnotReflexions}{47}
\bibcite{ClausiusUeber}{48}
\bibcite{ClausiusUber2}{49}
\bibcite{BejanSecond}{50}
\bibcite{BejanEntropy}{51}
\bibcite{BejanSecondlaw}{52}
\bibcite{BejanEntropy2}{53}
\bibcite{BejanStudy}{54}
\bibcite{BejanThermal}{55}
\bibcite{RoyAnalysis}{56}
\bibcite{BhardwajEffect}{57}
\bibcite{YangNumerical}{58}
\bibcite{KomurgozSecondLaw}{59}
\bibcite{SalasEntropy}{60}
\bibcite{MahmudThermodynamic}{61}
\bibcite{ChauhanHeat}{62}
\bibcite{TasnimEntropy}{63}
\bibcite{EegunjobiCombined}{64}
\bibcite{JeryEffect}{65}
\bibcite{DwivediAnalysis}{66}
\bibcite{MakindeNumerical}{67}
\bibcite{CramerMagneto}{68}
\bibcite{SDas}{69}
\bibcite{AgarwalOn}{70}
\bibcite{heatTransSecLaw1}{71}
\bibcite{heatTransSecLaw2}{72}
\bibcite{WoodsThermo}{73}
\bibcite{BellmanDQM}{74}
\bibcite{ShuDQM}{75}
\bibcite{ShuDifferential}{76}
\bibcite{BedeauxOptimization}{77}
