\contentsline {part}{\bf {\onsoznameToC }}{x}{Doc-Start}
\contentsline {part}{\bf {\contentsnameToC }}{xi}{chapter*.1}
\contentsline {part}{\bf {\kisaltmanameToC }}{xiii}{chapter*.2}
\contentsline {part}{\bf {\symbolnameToC }}{xv}{chapter*.3}
\contentsline {part}{\bf {\listtablenameToC }}{xvii}{chapter*.4}
\contentsline {part}{\bf {\listfigurenameToC }}{xix}{chapter*.5}
\contentsline {part}{\bf {\abstractnameToC }}{xxi}{chapter*.5}
\contentsline {part}{\bf {\ozetnameToC }}{xxv}{chapter*.5}
\addvspace {-10\p@ }
\contentsline {chapter}{1. \bf {INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Nanofluids}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Literature Review}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Purpose of Thesis}{9}{section.1.3}
\addvspace {-10\p@ }
\contentsline {chapter}{2. \bf {MATHEMATICAL MODEL}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Channel Flow}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Entropy Generation}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Nanofluid Channel Flow}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Nanofluid Channel Flow Exposed to Inclined Magnetic Field}{26}{section.2.4}
\addvspace {-10\p@ }
\contentsline {chapter}{3. \bf {GENERALIZED DIFFERENTIAL QUADRATURE METHOD}}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation and Historical Advance}{31}{section.3.1}
\contentsline {subsection}{Newton-Raphson Method}{41}{figure.caption.16}
\addvspace {-10\p@ }
\contentsline {chapter}{4. \bf {ENTROPY GENERATION MINIMIZATION}}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation and Historical Advance}{43}{section.4.1}
\addvspace {-10\p@ }
\contentsline {chapter}{5. \bf {SIMULATIONS AND RESULTS}}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Channel Flow with Suction-Injection}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Inclined Nanofluid Channel Flow}{62}{section.5.2}
\contentsline {section}{\numberline {5.3}Inclined Nanofluid Channel Flow Exposed to Oriented Magnetic Field}{65}{section.5.3}
\addvspace {-10\p@ }
\contentsline {chapter}{6. \bf {CONCLUSION}}{75}{chapter.6}
\addvspace {-10\p@ }
\contentsline {chapter}{7. \bf {FUTURE WORK}}{79}{chapter.7}
\addvspace {-10\p@ }
\contentsline {chapter}{\bf {\bibnameToC }}{81}{chapter*.49}
\addvspace {-10\p@ }
\contentsline {chapter}{\bf {APPENDICES}}{91}{chapter.8}
\addvspace {-10\p@ }
\addvspace {0\p@ }
\contentsline {section}{APPENDIX A}{93}{chapter.1}
\contentsline {section}{\numberline {1.1}Codes for suction-injection problem}{93}{section.1.1}
\contentsline {section}{\numberline {1.2}Codes for Nanofluid Inclined Channel Flow}{117}{section.1.2}
