\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{serrano2009nanotechnology}
\textbf{Serrano, E.}, \textbf{Rus, G.} {\textbf{\baglac}}
  \textbf{Garcia-Martinez, J.} (2009). Nanotechnology for sustainable energy,
  \emph{Renewable and Sustainable Energy Reviews}, \emph{13}(9), 2373--2384.

\bibitem{wen2009review}
\textbf{Wen, D.}, \textbf{Lin, G.}, \textbf{Vafaei, S.} {\textbf{\baglac}}
  \textbf{Zhang, K.} (2009). Review of nanofluids for heat transfer
  applications, \emph{Particuology}, \emph{7}(2), 141--150.

\bibitem{shen2008minimum}
\textbf{Shen, B.} (2008). \emph{Minimum quantity lubrication grinding using
  nanofluids}, University of Michigan (Ph.D. Thesis).

\bibitem{choiNanofluids}
\textbf{Choi, S.} (2006). Nanofluids for improved efficiency in coolings
  systems, \emph{Heavy vehicle systems review}, Argonne National Laboratory.

\bibitem{BejanEntropy}
\textbf{Bejan, A.} (1982). \emph{Entropy Generation Through Heat and Fluid
  Flow}, Wiley.

\bibitem{numInvLiebauPhenom}
\textbf{Borzi, A.} {\textbf{\baglac}} \textbf{Propst, G.} (2003). Numerical
  investigation of the Liebau phenomenon, \emph{Zeitschrift fur angewandte
  Mathematik und Physik ZAMP}, \emph{54}, 1050--1072.

\bibitem{baskaya2014investigation}
\textbf{Baskaya, E.}, \textbf{Fidanoglu, M.}, \textbf{Komurgoz, G.}
  {\textbf{\baglac}} \textbf{Ozkol, I.} (2014). Investigation of MHD Natural
  Convection Flow Exposed to Constant Magnetic Field via Generalized
  Differential Quadrature Method, \emph{ASME 2014 12th Biennial Conference on
  Engineering Systems Design and Analysis}, American Society of Mechanical
  Engineers.

\bibitem{baskaya2017investigation}
\textbf{Baskaya, E.}, \textbf{Komurgoz, G.} {\textbf{\baglac}} \textbf{Ozkol,
  I.} (2017). Investigation of Oriented Magnetic Field Effects on Entropy
  Generation in an Inclined Channel Filled with Ferrofluids, \emph{Entropy},
  \emph{19}(7), 377.

\bibitem{beck2008thermal}
\textbf{Beck, M.P.} (2008). \emph{Thermal conductivity of metal oxide
  nanofluids}, Georgia Institute of Technology (Ph.D. Thesis).

\bibitem{choi1995enhancing}
\textbf{Choi, S.} {\textbf{\baglac}} \textbf{Eastman, J.} (1995). Enhancing
  thermal conductivity of fluids with nanoparticles,
  \emph{ASME-Publications-Fed}, \emph{231}, 99--106.

\bibitem{maxwell1904treatise}
\textbf{Maxwell, J.C.} (1904). \emph{A Treatise on Electricity and Magnetism,
  vol. II. Clarendon}, Oxford.

\bibitem{eastman1996enhanced}
\textbf{Eastman, J.}, \textbf{Choi, U.}, \textbf{Li, S.}, \textbf{Thompson, L.}
  {\textbf{\baglac}} \textbf{Lee, S.} (1996). Enhanced thermal conductivity
  through the development of nanofluids, \emph{MRS Online Proceedings Library
  Archive}, \emph{457}.

\bibitem{liu2006enhancement}
\textbf{Liu, M.S.}, \textbf{Lin, M.C.}, \textbf{Huang, I.T.} {\textbf{\baglac}}
  \textbf{Wang, C.C.} (2006). Enhancement of thermal conductivity with CuO for
  nanofluids, \emph{Chemical engineering \& technology}, \emph{29}(1), 72--77.

\bibitem{hwang2006thermal}
\textbf{Hwang, Y.}, \textbf{Park, H.}, \textbf{Lee, J.} {\textbf{\baglac}}
  \textbf{Jung, W.} (2006). Thermal conductivity and lubrication
  characteristics of nanofluids, \emph{Current Applied Physics}, \emph{6},
  e67--e71.

\bibitem{yu2009investigation}
\textbf{Yu, W.}, \textbf{Xie, H.}, \textbf{Chen, L.} {\textbf{\baglac}}
  \textbf{Li, Y.} (2009). Investigation of thermal conductivity and viscosity
  of ethylene glycol based ZnO nanofluid, \emph{Thermochimica Acta},
  \emph{491}(1), 92--96.

\bibitem{mintsa2009new}
\textbf{Mintsa, H.A.}, \textbf{Roy, G.}, \textbf{Nguyen, C.T.}
  {\textbf{\baglac}} \textbf{Doucet, D.} (2009). New temperature dependent
  thermal conductivity data for water-based nanofluids, \emph{International
  Journal of Thermal Sciences}, \emph{48}(2), 363--371.

\bibitem{verma2007elimination}
\textbf{Verma, P.}, \textbf{Chaturvedi, P.}, \textbf{Rawat, J.S.},
  \textbf{Kumar, M.}, \textbf{Pal, S.}, \textbf{Bal, M.}, \textbf{Rawal, D.},
  \textbf{Vyas, H.P.}, \textbf{Ghosal, P.} {\textbf{\baglac}}
  \textbf{Bhatnagar, P.} (2007). Elimination of current non-uniformity in
  carbon nanotube field emitters, \emph{Journal of Materials Science: Materials
  in Electronics}, \emph{18}(6), 677--680.

\bibitem{xu1996ultrasonic}
\textbf{Xu, J.}, \textbf{Zhang, J.}, \textbf{Du, Y.}, \textbf{Zhang, X.}
  {\textbf{\baglac}} \textbf{Li, Y.} (1996). Ultrasonic velocity and
  attenuation in nano-structured Zn materials, \emph{Materials Letters},
  \emph{29}(1-3), 131--134.

\bibitem{eastman2001anomalously}
\textbf{Eastman, J.A.}, \textbf{Choi, S.}, \textbf{Li, S.}, \textbf{Yu, W.}
  {\textbf{\baglac}} \textbf{Thompson, L.} (2001). Anomalously increased
  effective thermal conductivities of ethylene glycol-based nanofluids
  containing copper nanoparticles, \emph{Applied physics letters},
  \emph{78}(6), 718--720.

\bibitem{abu2011rayleigh}
\textbf{Abu-Nada, E.} (2011). Rayleigh-B{\'e}nard convection in nanofluids:
  effect of temperature dependent properties, \emph{International Journal of
  Thermal Sciences}, \emph{50}(9), 1720--1730.

\bibitem{abu2010effect}
\textbf{Abu-Nada, E.}, \textbf{Masoud, Z.}, \textbf{Oztop, H.F.}
  {\textbf{\baglac}} \textbf{Campo, A.} (2010). Effect of nanofluid variable
  properties on natural convection in enclosures, \emph{International Journal
  of Thermal Sciences}, \emph{49}(3), 479--491.

\bibitem{sebdani2012effect}
\textbf{Sebdani, S.M.}, \textbf{Mahmoodi, M.} {\textbf{\baglac}}
  \textbf{Hashemi, S.M.} (2012). Effect of nanofluid variable properties on
  mixed convection in a square cavity, \emph{International Journal of Thermal
  Sciences}, \emph{52}, 112--126.

\bibitem{bondareva2015magnetic}
\textbf{Bondareva, N.}, \textbf{Sheremet, M.A.} {\textbf{\baglac}} \textbf{Pop,
  I.} (2015). Magnetic field effect on the unsteady natural convection in a
  right-angle trapezoidal cavity filled with a nanofluid: Buongiorno's
  mathematical model, \emph{International Journal of Numerical Methods for Heat
  \& Fluid Flow}, \emph{25}(8), 1924--1946.

\bibitem{sheremet2015natural}
\textbf{Sheremet, M.A.} {\textbf{\baglac}} \textbf{Pop, I.} (2015). Natural
  convection in a wavy porous cavity with sinusoidal temperature distributions
  on both side walls filled with a nanofluid: Buongiorno's mathematical model,
  \emph{Journal of Heat Transfer}, \emph{137}(7), 072601.

\bibitem{ChoiNanofluidThermalCond}
\textbf{Jang, S.P.} {\textbf{\baglac}} \textbf{Choi, S.} (2006). Effects of
  Various Parameters on Nanofluid Thermal Conductivity, \emph{Journal of Heat
  Transfer}, \emph{129}(5), 617--623.

\bibitem{NacevDrugTargeting}
\textbf{Nacev, A.} (2013). \emph{Magnetic Drug Targeting: Developing the
  Basics}.

\bibitem{ArrueboDrugDelivery}
\textbf{Arruebo, M.}, \textbf{Fernandez-Pacheco, R.}, \textbf{Ibarra, M.R.}
  {\textbf{\baglac}} \textbf{Santamaria, J.} (2007). Magnetic nanoparticles for
  drug delivery, \emph{Nano Today}, \emph{2}(3).

\bibitem{PanNanoparticlesBiomedicine}
\textbf{Panhurst, Q.A.}, \textbf{Connolly, J.}, \textbf{Jones, S.K.}
  {\textbf{\baglac}} \textbf{Obson, J.} (2003). Applications of magnetic
  nanoparticles in biomedicine, \emph{J. Phys. Appl. Phys.}, \emph{36}(13),
  R167.

\bibitem{PanProgressBiomedicine}
\textbf{Panhurst, Q.A.}, \textbf{Thanh, N.K.}, \textbf{Jones, S.K.}
  {\textbf{\baglac}} \textbf{Obson, J.} (2009). Progress in applications of
  magnetic nanoparticles in biomedicine, \emph{J. Phys. Appl. Phys.},
  \emph{42}, 224001–16.

\bibitem{LubbeCancer}
\textbf{Lubbe, A.S.}, \textbf{Bergemann, C.}, \textbf{Riess, H.},
  \textbf{Schriever, F.}, \textbf{Reichardt, P.}, \textbf{Possinger, K.},
  \textbf{Matthias, M.}, \textbf{Dorken, B.}, \textbf{Herrmann, F.},
  \textbf{Gurtler, R.}, \textbf{Hohenberger, P.}, \textbf{Haas, N.},
  \textbf{Sohr, R.}, \textbf{Sander}, \textbf{Lemke, A.J.}, \textbf{Ohlendorf,
  D.}, \textbf{Huhnt, W.},  {\textbf{\baglac}} \textbf{Huhn, D.} (1996).
  Clinical experiences with magnetic drug targeting: A phase I study with
  4’-epidoxorubicin in 14 patients with advanced solid tumors, \emph{Cancer
  Res.}, \emph{56}(20), 4686–4693.

\bibitem{ObsonGeneDelivery}
\textbf{Obson, J.} (2006). Magnetic micro- and nano-particle-based targeting
  for drug and gene delivery, \emph{Nanomed.}, \emph{1}(1), 31--37.

\bibitem{sheremet2015analysis}
\textbf{Sheremet, M.A.}, \textbf{Oztop, H.F.}, \textbf{Pop, I.}
  {\textbf{\baglac}} \textbf{Abu-Hamdeh, N.} (2015). Analysis of entropy
  generation in natural convection of nanofluid inside a square cavity having
  hot solid block: Tiwari and Das model, \emph{Entropy}, \emph{18}(1), 9.

\bibitem{faradayMHD}
\textbf{Faraday, M.} (1832). Experimental Researches in Electricity,
  \emph{Trans. R. Soc. Lond.}, \emph{122}, 163--194.

\bibitem{unsteadyCouette}
\textbf{G.~S.~Seth, M. S.~Ansari, R.N.} (2011). Unsteady Hydromagnetic Couette
  Flow within a porous Channel, \emph{Tamkang Journal of Science and
  Engineering}, \emph{14}(1), 7--14.

\bibitem{MHDhistory}
\textbf{S.~Molokov, R.~Moreau, H.M.} (2007). \emph{Magnetohydrodynamics
  Historical Evolution and Trends}, Springer.

\bibitem{chemProcessEncy}
\textbf{McKetta, J.} (1999). \emph{Encyclopedia of Chemical Processing and
  Design}, \emph{66}.

\bibitem{electroMagneticHydrodynamicWaves}
\textbf{Hannes, A.} (1943). On the Existance of Electromagnetic-Hydrodynamic
  Waves, \emph{Arkiv för matematik, astronomi och fysik XXIXb}, \emph{7}.

\bibitem{cosmointhePlasmaUniverse}
\textbf{Hannes, A.} (1988). Cosmology in the plasma universe, \emph{Laser and
  Particle Beams}, \emph{6}, 389--398.

\bibitem{nobelPrize}
\textbf{Foundation, T.N.}, (1970), {nobelPrizes},
  \url{http://www.nobelprize.org/nobel_prizes/physics/laureates/1970/},
  [Online; accessed 2015].

\bibitem{effectOfSlipEntGen}
\textbf{Arikoglu, A.}, \textbf{Ozkol, I.} {\textbf{\baglac}} \textbf{Komurgoz,
  G.} (2008). Effect of slip on entropy generation in a single rotating disk in
  MHD flow, \emph{Applied Energy}, \emph{85}, 1225--1236.

\bibitem{forcesinElectrConductor}
\textbf{Northrup, E.} (1907). Some newly observed manifestations of forces in
  the interior of an electrical conductor, \emph{Phys Rev}, \emph{24}(6), 474.

\bibitem{MHDhandBook}
\textbf{M.S.~Tillack, N.M.} (1998). \emph{Magnetohydrodynamics Standart
  handbook for electrical engineer.}, McGraw Hill.

\bibitem{fMHDnaturalConvEntGen}
\textbf{A.M.~Mahmoudi, I.~Pop, M.S.} (2013). MHD natural convection and entropy
  generation in a trapezoidal enclosure using Cu-water nanofluid,
  \emph{Computers and Fluids}, \emph{72}, 46--62.

\bibitem{fluidMicropumps}
\textbf{C.~Ahn, M.A.} (1995). Fluid micropumps based on rotary magnetic
  actuators, \emph{Proc. MEMS}, \emph{408}(95), 12.

\bibitem{AhnMagneticMixer}
\textbf{G.~Mensing, T.~Pearce, D.B.} (2002). An in-plane active magnetic mixer
  for microfluidic applications, \emph{IEEE – EMBSMMMB Conference}, (95),
  531--534.

\bibitem{GadMicrodevices}
\textbf{el~Hak, M.G.} (1999). The fluid mechanics of microdevices, \emph{J
  Fluid Eng ASME the Freeman Scholar Lecture}, \emph{121}(1), 5--33.

\bibitem{MahmudTransverseEffect}
\textbf{Mahmud, S.}, \textbf{Tasnim, S.} {\textbf{\baglac}} \textbf{Mamun,
  M.A.H.} (2003). Thermodynamic analysis of mixed convection in a channel with
  transverse hydromagnetic effect, \emph{Inf J Therm Sci}, \emph{42}(731), 40.

\bibitem{TakeZawaYamato1}
\textbf{Takezawa, S.}, \textbf{Tamama, H.}, \textbf{Sugawawa, K.},
  \textbf{Sakai, H.}, \textbf{Matsuyama, C.}, \textbf{Morita, H.},
  \textbf{Suzuki, H.} {\textbf{\baglac}} \textbf{Ueyama, Y.} (1995). Operation
  of the Thruster for Superconducting Electromagnetohydrodynamic Propulsion
  Ship ‘YAMATO 1’, \emph{Bulletin of the M.E.S.J.}, \emph{23}(1), 46--55.

\bibitem{Whomav}
\textbf{Roy, S.}, (2013), {Wingless Hovering of Micro Air Vehicle (WHOMAV).
  United States Patent No. 8, 382,029}, [issued on February 26, 2013].

\bibitem{SuttonMagnetohydrodynamics}
\textbf{G.~W.~Sutton, A.S.} (1965). \emph{Engineering Magnetohydrodynamics},
  McGrawHill.

\bibitem{MahmoudiMHD}
\textbf{Mahmoudi, A.H.}, \textbf{Pop, I.}, \textbf{Shahi, M.}
  {\textbf{\baglac}} \textbf{Talebi, F.} (2013). MHD natural convection and
  entropy generation in a trapezoidal enclosure using Cu-water nanofluid,
  \emph{Computers and Fluids}, \emph{72}, 46--62.

\bibitem{KandaswamyMagnetoconvection}
\textbf{Kandaswamy, P.}, \textbf{Sundari, S.} {\textbf{\baglac}}
  \textbf{Nithyadevi, N.} (2008). Magnetoconvection in an enclosure with
  partially active vertical walls, \emph{Int J Heat Mass Transfer},
  \emph{51}(1946), 54.

\bibitem{PirmohammadiEffect}
\textbf{M.~Pirmohammadi, M.G.} (2009). Effect of magnetic field on convection
  heat transfer inside a tilted square enclosure, \emph{Int Commun Heat Mass
  Transfer}, \emph{36}(776), 80.

\bibitem{SalehNatural}
\textbf{Saleh, H.}, \textbf{Roslan, R.} {\textbf{\baglac}} \textbf{Hashim, I.}
  (2011). Natural convection in a porous trapezoidal enclosure with an inclined
  magnetic field, \emph{Computers and Fluids}, \emph{47}(155), 64.

\bibitem{GrosanMagnetic}
\textbf{Grosan, T.}, \textbf{Revnic, C.}, \textbf{Pop, I.} {\textbf{\baglac}}
  \textbf{Ingham, D.B.} (2009). Magnetic field and internal heat generation
  effects on the free convection in a rectangular cavity filled with a porous
  medium, \emph{Int J Heat Mass Transfer}, \emph{52}(1525), 33.

\bibitem{ArikogluEffect}
\textbf{Arikoglu, A.}, \textbf{Ozkol, I.} {\textbf{\baglac}} \textbf{Komurgoz,
  G.} (2010). Effect of slip on entropy generation in a single rotating disk in
  MHD flow, \emph{Applied Energy}, \emph{85}, 1225--1236.

\bibitem{TillackHandbook}
\textbf{M.S.~Tillack, N.M.} (1998). \emph{Magnetohydrodynamics : Standard
  handbook for electrical engineer}, McGraw Hill.

\bibitem{AlvarezDisc}
\textbf{Alvarez, A.}, \textbf{Suarez, P.}, \textbf{Caceres, D.},
  \textbf{Cordero, E.}, \textbf{Ceballos, J.} {\textbf{\baglac}} \textbf{Perez,
  B.} (2005). Disk – shaped superconducting rotor under a rotating magnetic
  field: speed dependence, \emph{IEEE Trans. Appl. Supercond.}, \emph{15}(2),
  2174 --2177.

\bibitem{SalasInduction}
\textbf{Salas, H.}, \textbf{Cuevas, S.} {\textbf{\baglac}} \textbf{Haro, M.}
  (1999). Entropy generation analysis of magnetohydrodynamic induction devices,
  \emph{J. Phys. D: Appl. Phys.}, \emph{32}, 2605--2608.

\bibitem{HagenAlaman}
\textbf{Hagen, G.} (1839). Über die Bewegung des Wassers in engen zylindrischen
  Rohren, \emph{Pogg. Ann.}, \emph{46}.

\bibitem{PoiseuilleRecherces}
\textbf{Poiseuille, J.L.M.} (1840). Recherches expérimentales sur le mouvement
  des liquides dans les tubes de très petits diamètres, \emph{Comptes Rendus
  Acad. Sc}, \emph{11}, 961.

\bibitem{BrownHistory}
\textbf{Brown, G.O.} (2004). The History of the Darcy Weisbach Equation for
  Pipe Flow Resistance, \emph{Environment and Water Resources History}.

\bibitem{SinghWavelet}
\textbf{B.~Singh, A.B.} (2014). Wavelet optimized finite difference mesh for
  MHD flow in a circular duct, \emph{Computers & Mathematics with
  Applications}, \emph{67}, 1582--1594.

\bibitem{MoreauMagnet}
\textbf{Moreau, R.} (1990). \emph{Magnetohydrodynamics}, Kluwer Academic
  Publishers.

\bibitem{EegunjobiEntropy}
\textbf{Eegunjobi, A.S.} {\textbf{\baglac}} \textbf{Makinde, O.D.} (2013).
  Entropy Generation Analysis in a Variable Viscosity MHD Channel Flow with
  Permeable Walls and Convective Heating, \emph{Mathematical Problems in
  Engineering}.

\bibitem{DasEffects}
\textbf{S.~Das, R.N.J.} (2013). Effects of Hall Currents on Entropy Generation
  in a Porous Channel with Suction/Injection, \emph{International Journal of
  Energy and Technology}, \emph{5}, 25.

\bibitem{HartmannHg}
\textbf{Hartmann, J.} {\textbf{\baglac}} \textbf{Lazarus, F.} (1937). \emph{Hg
  –- DYNAMICS II: Experimental Investigations on the flow of mercury in a
  homogenous magnetic field}, Levin \& Munksgaard.

\bibitem{LehnertOn}
\textbf{Lehnert, B.} (1952). On the behaviour of an electrically conductive
  liquid in a magnetic field, \emph{Arkiv f’or Fysik}, \emph{5}(5), 69--90.

\bibitem{KatagiriFlow}
\textbf{Katagiri, M.} (1962). Flow formation in Couette motion in
  magnetohydrodynamics, \emph{J. Phys. Soc. Jpn.}, \emph{17}, 393.

\bibitem{BalarmUnsteady}
\textbf{M.~Balaram, T.G.} (1973). Unsteady Couette Flow in hydromagnetics,
  \emph{J.Appl. Mech. Trans ASME}, \emph{40}, 620.

\bibitem{MakindeHeat}
\textbf{O.~D.~Makinde, P.Y.M.} (2005). Heat transfer to MHD oscillatory flow in
  a channel filled with porous medium, \emph{Romanian J. Physics},
  \emph{50}(9), 931--938.

\bibitem{SethUnsteady}
\textbf{Seth, G.S.}, \textbf{Ansari, M.} {\textbf{\baglac}}
  \textbf{Nandkeolyar, R.} (2011). Unsteady hydromagnetic couette flow with a
  porous chanller, \emph{Tamkang J. Science and Engineering}, \emph{14}(1),
  7--14.

\bibitem{carnot1824reflexions}
\textbf{Carnot, N.} (1824). Reflexions sur la puissance motrice du feu,
  \emph{Bachelier, Paris (critical edition by Fox R, Vrin, Paris, 1978)}.

\bibitem{clausius1854veranderte}
\textbf{Clausius, R.} (1854). On a modified form of the second principal
  theorem of mechanical theory, \emph{Annals of Physics}, \emph{169}(12),
  481--506.

\bibitem{clausius1865verschiedene}
\textbf{Clausius, R.} (1865). On various forms of the principal equations of
  mechanical theory, \emph{Annals of Physics}, \emph{201}(7), 353--400.

\bibitem{BejanSecond}
\textbf{Bejan, A.} (1980). Second law analysis in heat transfer, \emph{Energy
  Int.}, \emph{5}, 721--732.

\bibitem{BejanSecondlaw}
\textbf{Bejan, A.} (1982). Second-law analysis in heat transfer and thermal
  design, \emph{Adv. Heat Transfer}, \emph{15}, 1--58.

\bibitem{BejanEntropy2}
\textbf{Bejan, A.} (1996). \emph{Entropy Generation Minimization}, CRC Press:
  New York.

\bibitem{BejanStudy}
\textbf{Bejan, A.} (1979). A study of entropy generation in fundamental
  convective heat transfer, \emph{J. Heat Transfer}, \emph{101}, 718--725.

\bibitem{BejanThermal}
\textbf{Bejan, A.}, \textbf{Tsatsaronis, G.} {\textbf{\baglac}} \textbf{Moran,
  M.} (1996). \emph{Thermal Design and Optimization}, Wiley: New York.

\bibitem{RoyAnalysis}
\textbf{Roy, M.}, \textbf{Basak, T.}, \textbf{Roy, S.} {\textbf{\baglac}}
  \textbf{et~all} (2015). Analysis of Entropy Generation for Mixed Convection
  in a Square Cavity for Various Thermal Boundary Conditions, \emph{Numerical
  Heat Transfer Part A: Applications}, \emph{68}(1), 44--74.

\bibitem{BhardwajEffect}
\textbf{S~Bhardwaj, A.D.} (2015). Effect of Undulations on the Natural
  Convection Heat Transfer and Entropy Generations Inside a Porous Right-Angled
  Triangular Enclosure, \emph{Numerical Heat Transfer Part A: Applications},
  \emph{67}(9), 972--991.

\bibitem{YangNumerical}
\textbf{Yang, Y.T.}, \textbf{Wang, Y.H.}, \textbf{Yi-Hsien, H.}
  {\textbf{\baglac}} \textbf{Huang, B.Y.} (2015). Numerical Optimization for
  Nanofluid Flow in Microchannels using Entropy Generation Minimization,
  \emph{Numerical Heat Transfer Part A: Applications}, \emph{67}(5), 571--588.

\bibitem{KomurgozSecondLaw}
\textbf{Komurgoz, G.}, \textbf{Arikoglu, A.}, \textbf{Turker, E.}
  {\textbf{\baglac}} \textbf{et~al} (2010). Second-Law Analysis for an Inclined
  Channel Containing Porous-Clear Fluid Layers by Using the Differential
  Transform Method, \emph{Numerical Heat Transfer Part A: Applications},
  \emph{57}(8), 603--623.

\bibitem{SalasEntropy}
\textbf{H.~Salas, e.a.} (1999). Entropy Generation Analysis of
  Magnetohydrodynamic Induction Devices, \emph{J. Phys D: Appl Phys.},
  \emph{32}, 2605--2608.

\bibitem{MahmudThermodynamic}
\textbf{S.~Mahmud, e.a.} (2003). Thermodynamic Analysis of Mixed Convection in
  a Channel with Transverse Hydromagnetic Effect, \emph{Int. J. Thermal
  Sciences}, \emph{42}(8), 731--740.

\bibitem{ChauhanHeat}
\textbf{D.S.~Chauhan, V.K.} (2011). Heat transfer and entropy generation during
  compressible fluid flow in a channel partially filled with porous medium,
  \emph{Int. J. Energ. Tech.}, \emph{3}, 1--10.

\bibitem{TasnimEntropy}
\textbf{Tasnim, S.}, \textbf{Mahmud, S.} {\textbf{\baglac}} \textbf{Mamum, M.}
  (2002). Entropy generation in a porous channel with hydromagetic effect,
  \emph{Int. J. Exergy}, \emph{3}, 300--308.

\bibitem{EegunjobiCombined}
\textbf{A.S.~Eegunjobi, O.M.} (2012). Combined effect of buoyancy force and
  Navier slip on entropy generation in a vertical porous channel,
  \emph{Entropy}, \emph{14}, 1028–1044.

\bibitem{JeryEffect}
\textbf{A.~E.~Jery, e.a.} (2010). Effect of an External Oriented Magnetic Field
  on Entropy Generation in Natural Convection, \emph{Entropy}, \emph{12}(6),
  1391--1417.

\bibitem{DwivediAnalysis}
\textbf{Dwivedi, R.}, \textbf{Singh, S.P.},  {\textbf{\baglac}} \textbf{Singh,
  B.B.} (2010). Analysis of incompressible viscous laminar flow through a
  channel filled with porous media, \emph{Int. J. Stability and Fluid
  Mechanics}, \emph{1}(1), 127--134.

\bibitem{MakindeNumerical}
\textbf{Makinde, O.D.} {\textbf{\baglac}} \textbf{Chinyoka, T.} (2013).
  Numerical investigation of buoyancy effects on hydromagnetic unsteady flow
  through a porous channel with suction/injection, \emph{Mechanical Science and
  Technology}, \emph{27}(5), 1557--1568.

\bibitem{mahmoudi2012entropy}
\textbf{Mahmoudi, A.H.}, \textbf{Shahi, M.} {\textbf{\baglac}} \textbf{Talebi,
  F.} (2012). Entropy generation due to natural convection in a partially open
  cavity with a thin heat source subjected to a nanofluid, \emph{Numerical Heat
  Transfer, Part A: Applications}, \emph{61}(4), 283--305.

\bibitem{shahi2011entropy}
\textbf{Shahi, M.}, \textbf{Mahmoudi, A.H.} {\textbf{\baglac}} \textbf{Raouf,
  A.H.} (2011). Entropy generation due to natural convection cooling of a
  nanofluid, \emph{International Communications in Heat and Mass Transfer},
  \emph{38}(7), 972--983.

\bibitem{singh2010entropy}
\textbf{Singh, P.K.}, \textbf{Anoop, K.}, \textbf{Sundararajan, T.}
  {\textbf{\baglac}} \textbf{Das, S.K.} (2010). Entropy generation due to flow
  and heat transfer in nanofluids, \emph{International Journal of Heat and Mass
  Transfer}, \emph{53}(21), 4757--4767.

\bibitem{moghaddami2011second}
\textbf{Moghaddami, M.}, \textbf{Mohammadzade, A.} {\textbf{\baglac}}
  \textbf{Esfehani, S.A.V.} (2011). Second law analysis of nanofluid flow,
  \emph{Energy Conversion and Management}, \emph{52}(2), 1397--1405.

\bibitem{esmaeilpour2012free}
\textbf{Esmaeilpour, M.} {\textbf{\baglac}} \textbf{Abdollahzadeh, M.} (2012).
  Free convection and entropy generation of nanofluid inside an enclosure with
  different patterns of vertical wavy walls, \emph{International Journal of
  Thermal Sciences}, \emph{52}, 127--136.

\bibitem{equipartIntroduced}
\textbf{Tondeur, D.} {\textbf{\baglac}} \textbf{Kvaalen, E.} (1987).
  Equipartition of Entropy Production. An Optimality Criterion for Transfer and
  Separation Processes, \emph{Ind. Eng. Chem. Res.}, \emph{26}, 50--56.

\bibitem{referanceEquipart1}
\textbf{Thiel, G.P.}, \textbf{McGovern, R.K.}, \textbf{Zubair, S.M.}
  {\textbf{\baglac}} \textbf{V, J.H.L.} (2014). Thermodynamic equipartition for
  increased second law efficiency, \emph{Applied Energy}, \emph{118}, 292--299.

\bibitem{referanceEquipart2}
\textbf{Wang, Z.} {\textbf{\baglac}} \textbf{Li, Y.} (2016). A combined method
  for surface selection and layer pattern optimization of a multistream
  plate-fin heat exchanger, \emph{Applied Energy}, \emph{165}, 815--827.

\bibitem{CramerMagneto}
\textbf{Cramer, K.R.} {\textbf{\baglac}} \textbf{Pai, S.I.} (1973).
  \emph{Magnetofluiddynamics for Engineers and Applied Physicists}, McGraw
  Hill.

\bibitem{SDas}
\textbf{Das, S.} {\textbf{\baglac}} \textbf{Jana, R.N.} (2013). Entropy
  Generation in MHD Porous Channel Flow Under Constant Pressure Gradient,
  \emph{Applied Mathematics and Physics}, \emph{1}(2), 78--89.

\bibitem{AgarwalOn}
\textbf{Agarwal, J.P.} (1962). On Generalized Incompressible Coquette Flow in
  Hydromechanics, \emph{Applied Scientific Research B}, \emph{9}(4), 255--266.

\bibitem{heatTransSecLaw1}
\textbf{Ziapour, B.M.} {\textbf{\baglac}} \textbf{Dehnavi, R.} (2015). Heat
  transfer in a large triangular-roof enclosure based on the second law
  analysis, \emph{Heat and Mass Transfer}, \emph{51}, 931--940.

\bibitem{heatTransSecLaw2}
\textbf{Aghanajafi, C.}, \textbf{Bakhtiarpoor, M.A.}, \textbf{Taghipour, M.}
  {\textbf{\baglac}} \textbf{Mohamadi, F.} (2015). Entropy generation analysis
  for microscale forced convection with radiation in thermal entrance region,
  \emph{Heat and Mass Transfer}, \emph{51}, 307--312.

\bibitem{WoodsThermo}
\textbf{Woods, L.C.} (1975). \emph{Thermodynamics of Fluid Systems}, Oxford
  University Press.

\bibitem{MHDbook}
\textbf{Cramer, K.} {\textbf{\baglac}} \textbf{Pai, S.} (1973).
  \emph{Magnetofluiddynamics for Engineers and Applied Plysicists}, McGraw Hill
  Book Company, New York.

\bibitem{EntGenVarViscosityMHDChannel}
\textbf{Eegunjobi, A.S.} {\textbf{\baglac}} \textbf{Makinde, O.D.} (2013).
  Entropy Generation Analysis in a Variable Viscosity MHD Channel Flow with
  Permeable Walls and Convective Heating, \emph{Mathematical Problems in
  Engineering}, \emph{2013}.

\bibitem{BrinkmannModelViscosity}
\textbf{Brinkmann, H.C.} (1952). The Viscosity of Concentrated Suspensions and
  Solutions, \emph{J. Chem. Phys}, \emph{20}, 571--581.

\bibitem{hayat2016effect}
\textbf{Hayat, T.}, \textbf{Bibi, S.}, \textbf{Rafiq, M.}, \textbf{Alsaedi, A.}
  {\textbf{\baglac}} \textbf{Abbasi, F.} (2016). Effect of an inclined magnetic
  field on peristaltic flow of Williamson fluid in an inclined channel with
  convective conditions, \emph{Journal of Magnetism and Magnetic Materials},
  \emph{401}, 733--745.

\bibitem{el2010effect}
\textbf{El~Jery, A.}, \textbf{Hidouri, N.}, \textbf{Magherbi, M.}
  {\textbf{\baglac}} \textbf{Brahim, A.B.} (2010). Effect of an external
  oriented magnetic field on entropy generation in natural convection,
  \emph{Entropy}, \emph{12}(6), 1391--1417.

\bibitem{mehrez2015mhd}
\textbf{Mehrez, Z.}, \textbf{El~Cafsi, A.}, \textbf{Belghith, A.}
  {\textbf{\baglac}} \textbf{Le~Qu{\'e}r{\'e}, P.} (2015). MHD effects on heat
  transfer and entropy generation of nanofluid flow in an open cavity,
  \emph{Journal of magnetism and Magnetic Materials}, \emph{374}, 214--224.

\bibitem{cimpean2012fully}
\textbf{Cimpean, D.S.} {\textbf{\baglac}} \textbf{Pop, I.} (2012). Fully
  developed mixed convection flow of a nanofluid through an inclined channel
  filled with a porous medium, \emph{International journal of heat and mass
  transfer}, \emph{55}(4), 907--914.

\bibitem{you2014analysis}
\textbf{You, X.C.}, \textbf{Xu, H.} {\textbf{\baglac}} \textbf{Pop, I.} (2014).
  Analysis of Fully Developed Opposing Mixed Convection Flow in an Inclined
  Channel Filled by a Nanofluid, \emph{Journal of Heat Transfer},
  \emph{136}(12), 124502.

\bibitem{BellmanDQM}
\textbf{Bellman, R.E.} {\textbf{\baglac}} \textbf{Casti, J.} (1971).
  Differential Quadrature and Long Term Integration, \emph{J. Math. Anal.
  Appl.}, \emph{34}, 235--238.

\bibitem{ShuDQM}
\textbf{Shu, C.} {\textbf{\baglac}} \textbf{Richards, B.E.} (1990). High
  Resolution of Natural Convection in a Square Cavity by Generalized
  Differential Quadrature, \emph{Proceedings of 3rd Conference on Advances in
  Numerical Methods in Engineering: Theory and Applications}, \cilt~2, Swansea,
  UK, \ssayfa 978--985.

\bibitem{ShuDifferential}
\textbf{Shu, C.} (2000). \emph{Differential Quadrature and Its Applications in
  Engineering}, Springer.

\bibitem{BedeauxOptimization}
\textbf{Bedeaux, D.}, \textbf{Standaert, F.}, \textbf{Hemmes, K.}
  {\textbf{\baglac}} \textbf{Kjelstrup, S.} (1999). Optimization of processes
  by equipartition, \emph{J. Non-Equilibrium Thermodynamics}, \emph{24},
  242--259.

\bibitem{eegunjobi2013entropy}
\textbf{Eegunjobi, A.} {\textbf{\baglac}} \textbf{Makinde, O.} (2013). Entropy
  generation analysis in a variable viscosity MHD channel flow with permeable
  walls and convective heating, \emph{Mathematical Problems in Engineering},
  \emph{2013}.

\bibitem{bacskaya2014analysis}
\textbf{Ba{\c{s}}kaya, E.}, \textbf{K{\"o}m{\"u}rg{\"o}z, G.}
  {\textbf{\baglac}} \textbf{{\"O}zkol, I.} (2014). Analysis of Variable
  Viscosity Channel Flow under Constant Magnetic Field via Generalized
  Differential Quadrature Method, \emph{Advanced Materials Research}, \cilt
  1016, Trans Tech Publ, \ssayfa 564--568.

\bibitem{forouhar2006embryonic}
\textbf{Forouhar, A.S.}, \textbf{Liebling, M.}, \textbf{Hickerson, A.},
  \textbf{Nasiraei-Moghaddam, A.}, \textbf{Tsai, H.J.}, \textbf{Hove, J.R.},
  \textbf{Fraser, S.E.}, \textbf{Dickinson, M.E.} {\textbf{\baglac}}
  \textbf{Gharib, M.} (2006). The embryonic vertebrate heart tube is a dynamic
  suction pump, \emph{Science}, \emph{312}(5774), 751--753.

\bibitem{LiebauStartedThis}
\textbf{Liebau, G.} (1954). Uber ein ventilloses Pumpprinzip,
  \emph{Naturwissenschaften}, \emph{41}(14), 327.

\bibitem{Liebau2}
\textbf{Liebau, G.} (1954). Arterielle Pulsation und venose Repulsation,
  \emph{Z Gesamte Exp Med}, \emph{123}(1), 71--90.

\bibitem{Liebau3}
\textbf{Liebau, G.} (1955). Herzpulsation und Blutbewegung, \emph{Z Gesamte Exp
  Med}, \emph{125}(5), 482--498.

\bibitem{firstCompWork}
\textbf{von Bredow, H.J.} (1968). Untersuchung eines ventillosen Pumpprinzips,
  \emph{Fortschr. Ber. VDI-Zeitschr.}, \emph{7}(9).

\bibitem{CompWorkRathTeipel}
\textbf{Rath, H.J.} {\textbf{\baglac}} \textbf{Teipel, I.} (1978). Der
  Fordereffekt in ventillosen, elastischen Leitungen, \emph{Zeitschrift fur
  angewandte Mathematik und Physik ZAMP}, \emph{29}, 123--133.

\bibitem{rigidPipesTakagi}
\textbf{Takagi, S.} {\textbf{\baglac}} \textbf{Takahashi, K.} (1985). Study of
  a piston pump without valves, \emph{Bulletin of JSME}, \emph{28}, 831--836.

\end{thebibliography}
