\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {part}{\bf  {\onsoznameToC }}{x}{Doc-Start}}
\@writefile{toc}{\contentsline {part}{\bf  {\contentsnameToC }}{xi}{chapter*.1}}
\@writefile{toc}{\contentsline {part}{\bf  {\kisaltmanameToC }}{xiii}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{\bf  {\symbolnameToC }}{xv}{chapter*.3}}
\@writefile{toc}{\contentsline {part}{\bf  {\listtablenameToC }}{xvii}{chapter*.4}}
\citation{serrano2009nanotechnology}
\citation{wen2009review}
\citation{shen2008minimum}
\citation{choiNanofluids}
\citation{BejanEntropy}
\citation{BejanEntropy}
\citation{BejanEntropy}
\@writefile{toc}{\contentsline {part}{\bf  {\listfigurenameToC }}{xix}{chapter*.5}}
\citation{numInvLiebauPhenom}
\@writefile{toc}{\contentsline {part}{\bf  {\abstractnameToC }}{xxi}{chapter*.5}}
\citation{baskaya2014investigation}
\citation{baskaya2017investigation}
\@writefile{toc}{\contentsline {part}{\bf  {\ozetnameToC }}{xxv}{chapter*.5}}
\citation{beck2008thermal}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{1. \bf {INTRODUCTION}}{1}{chapter.1}}
\newlabel{introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Nanofluids}{1}{section.1.1}}
\citation{serrano2009nanotechnology}
\citation{serrano2009nanotechnology}
\citation{wen2009review}
\citation{wen2009review}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nano length scale examples \cite  {serrano2009nanotechnology}.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nanoLengthScaleEx}{{1.1}{2}{Nano length scale examples \cite {serrano2009nanotechnology}.\relax }{figure.caption.6}{}}
\citation{choi1995enhancing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Thermal conductivities of common liquids, polymers and solids \cite  {wen2009review}.\relax }}{3}{figure.caption.7}}
\newlabel{fig:thermalCondGeneral}{{1.2}{3}{Thermal conductivities of common liquids, polymers and solids \cite {wen2009review}.\relax }{figure.caption.7}{}}
\citation{shen2008minimum}
\citation{shen2008minimum}
\citation{choiNanofluids}
\citation{choiNanofluids}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $Al_2O_3$ nanofluid temperature dependency on thermal conductivity\cite  {shen2008minimum}.\relax }}{4}{figure.caption.8}}
\newlabel{fig:thermalCondComparison}{{1.3}{4}{$Al_2O_3$ nanofluid temperature dependency on thermal conductivity\cite {shen2008minimum}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{4}{section.1.2}}
\newlabel{literaturereview}{{1.2}{4}{INTRODUCTION}{section.1.2}{}}
\citation{maxwell1904treatise}
\citation{choi1995enhancing}
\citation{eastman1996enhanced,liu2006enhancement,hwang2006thermal,yu2009investigation,mintsa2009new}
\citation{verma2007elimination,xu1996ultrasonic}
\citation{eastman2001anomalously}
\citation{abu2011rayleigh,abu2010effect,sebdani2012effect}
\citation{bondareva2015magnetic}
\citation{sheremet2015natural}
\citation{baskaya2014investigation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Nanofluid thermal conductivity enhancement dependency on particle volume concentration in different temperatures \cite  {choiNanofluids}.\relax }}{5}{figure.caption.9}}
\newlabel{fig:thermalCondEnhancementChoi}{{1.4}{5}{Nanofluid thermal conductivity enhancement dependency on particle volume concentration in different temperatures \cite {choiNanofluids}.\relax }{figure.caption.9}{}}
\citation{ChoiNanofluidThermalCond}
\citation{NacevDrugTargeting}
\citation{ArrueboDrugDelivery,PanNanoparticlesBiomedicine,PanProgressBiomedicine,LubbeCancer,ObsonGeneDelivery}
\citation{sheremet2015analysis}
\citation{faradayMHD}
\citation{unsteadyCouette}
\citation{MHDhistory}
\citation{chemProcessEncy}
\citation{electroMagneticHydrodynamicWaves}
\citation{cosmointhePlasmaUniverse}
\citation{nobelPrize}
\citation{effectOfSlipEntGen}
\citation{forcesinElectrConductor,MHDhandBook}
\citation{fMHDnaturalConvEntGen}
\citation{fluidMicropumps,AhnMagneticMixer,GadMicrodevices}
\citation{MahmudTransverseEffect}
\citation{NacevDrugTargeting}
\citation{ArrueboDrugDelivery,PanNanoparticlesBiomedicine,PanProgressBiomedicine,LubbeCancer,ObsonGeneDelivery}
\citation{TakeZawaYamato1}
\citation{Whomav}
\citation{SuttonMagnetohydrodynamics}
\citation{MahmoudiMHD,KandaswamyMagnetoconvection,PirmohammadiEffect,SalehNatural,GrosanMagnetic}
\citation{ArikogluEffect,TillackHandbook,AlvarezDisc,SalasInduction}
\citation{HagenAlaman}
\citation{PoiseuilleRecherces}
\citation{BrownHistory,SinghWavelet}
\citation{MoreauMagnet,EegunjobiEntropy,DasEffects}
\citation{HartmannHg}
\citation{LehnertOn}
\citation{KatagiriFlow}
\citation{BalarmUnsteady}
\citation{MakindeHeat}
\citation{SethUnsteady}
\citation{carnot1824reflexions}
\citation{clausius1854veranderte,clausius1865verschiedene}
\citation{BejanSecond,BejanEntropy,BejanSecondlaw,BejanEntropy2,BejanStudy,BejanThermal}
\citation{RoyAnalysis,BhardwajEffect,YangNumerical,KomurgozSecondLaw}
\citation{SalasEntropy}
\citation{MahmudThermodynamic}
\citation{ChauhanHeat}
\citation{TasnimEntropy}
\citation{EegunjobiCombined}
\citation{JeryEffect}
\citation{DwivediAnalysis}
\citation{MakindeNumerical}
\citation{mahmoudi2012entropy,shahi2011entropy,singh2010entropy,moghaddami2011second,esmaeilpour2012free}
\citation{equipartIntroduced}
\citation{referanceEquipart1,referanceEquipart2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose of Thesis}{9}{section.1.3}}
\newlabel{purposeofthesis}{{1.3}{9}{INTRODUCTION}{section.1.3}{}}
\citation{EegunjobiEntropy}
\citation{CramerMagneto}
\citation{SethUnsteady}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{2. \bf {MATHEMATICAL MODEL}}{13}{chapter.2}}
\newlabel{CH2}{{2}{13}{MATHEMATICAL MODEL}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Channel Flow}{13}{section.2.1}}
\newlabel{equ1}{{2.1}{13}{MATHEMATICAL MODEL}{equation.2.1.1}{}}
\citation{EegunjobiEntropy,SDas,AgarwalOn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Schematic.\relax }}{14}{figure.caption.10}}
\newlabel{fig:systemSchematic}{{2.1}{14}{System Schematic.\relax }{figure.caption.10}{}}
\newlabel{densityVector}{{2.2}{14}{MATHEMATICAL MODEL}{equation.2.1.2}{}}
\newlabel{energyEquation}{{2.3}{14}{MATHEMATICAL MODEL}{equation.2.1.3}{}}
\newlabel{nondimensionalEquationsPorousChannel1}{{2.6}{14}{MATHEMATICAL MODEL}{equation.2.1.6}{}}
\newlabel{nondimensionalEquationsPorousChannel2}{{2.7}{14}{MATHEMATICAL MODEL}{equation.2.1.7}{}}
\newlabel{viscosityEqu}{{2.8}{15}{MATHEMATICAL MODEL}{equation.2.1.8}{}}
\newlabel{equ9}{{2.9}{15}{MATHEMATICAL MODEL}{equation.2.1.9}{}}
\newlabel{equ10}{{2.10}{15}{MATHEMATICAL MODEL}{equation.2.1.10}{}}
\newlabel{nonDimVarSet1}{{2.11}{15}{MATHEMATICAL MODEL}{equation.2.1.11}{}}
\newlabel{nonDimVarSet2}{{2.12}{15}{MATHEMATICAL MODEL}{equation.2.1.12}{}}
\newlabel{Tderiv1}{{2.15}{15}{MATHEMATICAL MODEL}{equation.2.1.15}{}}
\newlabel{Tderiv2}{{2.16}{16}{MATHEMATICAL MODEL}{equation.2.1.16}{}}
\newlabel{uderiv}{{2.17}{16}{MATHEMATICAL MODEL}{equation.2.1.17}{}}
\newlabel{goOnWithNonDim1}{{2.18}{16}{MATHEMATICAL MODEL}{equation.2.1.18}{}}
\newlabel{EckNum}{{2.20}{16}{MATHEMATICAL MODEL}{equation.2.1.20}{}}
\newlabel{equNonDimStep}{{2.21}{16}{MATHEMATICAL MODEL}{equation.2.1.21}{}}
\newlabel{HaNumber}{{2.22}{16}{MATHEMATICAL MODEL}{equation.2.1.22}{}}
\newlabel{equNonDimStep2}{{2.23}{17}{MATHEMATICAL MODEL}{equation.2.1.23}{}}
\newlabel{ReNumber}{{2.24}{17}{MATHEMATICAL MODEL}{equation.2.1.24}{}}
\newlabel{equNonDimStep3}{{2.26}{17}{MATHEMATICAL MODEL}{equation.2.1.26}{}}
\newlabel{equNonDimStep4}{{2.27}{17}{MATHEMATICAL MODEL}{equation.2.1.27}{}}
\newlabel{equNonDimStep5}{{2.29}{17}{MATHEMATICAL MODEL}{equation.2.1.29}{}}
\newlabel{pressureDeriv}{{2.30}{18}{MATHEMATICAL MODEL}{equation.2.1.30}{}}
\newlabel{equNonDimSecondEqStep1}{{2.32}{18}{MATHEMATICAL MODEL}{equation.2.1.32}{}}
\newlabel{equNonDimSecondEqStep2}{{2.33}{18}{MATHEMATICAL MODEL}{equation.2.1.33}{}}
\newlabel{equNonDimSecondEqStep3}{{2.34}{18}{MATHEMATICAL MODEL}{equation.2.1.34}{}}
\citation{heatTransSecLaw1,heatTransSecLaw2}
\citation{WoodsThermo}
\newlabel{equNonDimSecondEqStep4}{{2.35}{19}{MATHEMATICAL MODEL}{equation.2.1.35}{}}
\newlabel{nonDimEquOfSystem1}{{2.37}{19}{MATHEMATICAL MODEL}{equation.2.1.37}{}}
\newlabel{nonDimEquOfSystem2}{{2.38}{19}{MATHEMATICAL MODEL}{equation.2.1.38}{}}
\newlabel{equNonDimParameters1}{{2.39}{19}{MATHEMATICAL MODEL}{equation.2.1.39}{}}
\newlabel{equNonDimParameters2}{{2.40}{19}{MATHEMATICAL MODEL}{equation.2.1.40}{}}
\newlabel{equNonDimParameters3}{{2.41}{19}{MATHEMATICAL MODEL}{equation.2.1.41}{}}
\newlabel{equ18}{{2.42}{19}{MATHEMATICAL MODEL}{equation.2.1.42}{}}
\newlabel{equ19}{{2.43}{19}{MATHEMATICAL MODEL}{equation.2.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entropy Generation}{20}{section.2.2}}
\newlabel{sec:3}{{2.2}{20}{MATHEMATICAL MODEL}{section.2.2}{}}
\newlabel{localEntropyGeneration}{{2.44}{20}{MATHEMATICAL MODEL}{equation.2.2.44}{}}
\newlabel{localEntropyGenerationRate}{{2.45}{20}{MATHEMATICAL MODEL}{equation.2.2.45}{}}
\newlabel{equ27}{{2.46}{20}{MATHEMATICAL MODEL}{equation.2.2.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nanofluid Channel Flow}{20}{section.2.3}}
\citation{MHDbook}
\citation{unsteadyCouette,EntGenVarViscosityMHDChannel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic configuration of the problem.\relax }}{21}{figure.caption.11}}
\newlabel{sysConfigNano}{{2.2}{21}{Schematic configuration of the problem.\relax }{figure.caption.11}{}}
\citation{ChoiNanofluidThermalCond}
\citation{BrinkmannModelViscosity}
\newlabel{nanofluidChannel1}{{2.47}{22}{MATHEMATICAL MODEL}{equation.2.3.47}{}}
\newlabel{nanofluidChannel2}{{2.48}{22}{MATHEMATICAL MODEL}{equation.2.3.48}{}}
\newlabel{nanofluidChannelBoundary1}{{2.49}{22}{MATHEMATICAL MODEL}{equation.2.3.49}{}}
\newlabel{nanofluidChannelBoundary2}{{2.50}{22}{MATHEMATICAL MODEL}{equation.2.3.50}{}}
\newlabel{alphaNanofluid}{{2.51}{22}{MATHEMATICAL MODEL}{equation.2.3.51}{}}
\newlabel{rhoNanofluid}{{2.52}{22}{MATHEMATICAL MODEL}{equation.2.3.52}{}}
\newlabel{thermalCondChoi}{{2.53}{22}{MATHEMATICAL MODEL}{equation.2.3.53}{}}
\newlabel{viscosityBrinkmann}{{2.54}{22}{MATHEMATICAL MODEL}{equation.2.3.54}{}}
\newlabel{yxNonDim}{{2.55}{22}{MATHEMATICAL MODEL}{equation.2.3.55}{}}
\newlabel{velTempNonDim}{{2.56}{22}{MATHEMATICAL MODEL}{equation.2.3.56}{}}
\newlabel{PNonDim}{{2.57}{22}{MATHEMATICAL MODEL}{equation.2.3.57}{}}
\newlabel{derivFirstU}{{2.58}{23}{MATHEMATICAL MODEL}{equation.2.3.58}{}}
\newlabel{derivSecondU}{{2.59}{23}{MATHEMATICAL MODEL}{equation.2.3.59}{}}
\newlabel{equOnTheWay}{{2.61}{23}{MATHEMATICAL MODEL}{equation.2.3.61}{}}
\newlabel{nonDimNanoChannel1}{{2.65}{23}{MATHEMATICAL MODEL}{equation.2.3.65}{}}
\newlabel{equOnTheWay2}{{2.69}{24}{MATHEMATICAL MODEL}{equation.2.3.69}{}}
\newlabel{finalNondim1}{{2.76}{25}{MATHEMATICAL MODEL}{equation.2.3.76}{}}
\newlabel{finalNondim2}{{2.77}{25}{MATHEMATICAL MODEL}{equation.2.3.77}{}}
\newlabel{nonDimParametersNano1}{{2.78}{25}{MATHEMATICAL MODEL}{equation.2.3.78}{}}
\newlabel{nonDimParametersNano2}{{2.79}{25}{MATHEMATICAL MODEL}{equation.2.3.79}{}}
\newlabel{nonDimParametersNano3}{{2.80}{25}{MATHEMATICAL MODEL}{equation.2.3.80}{}}
\newlabel{finalNonDimBoun1}{{2.81}{25}{MATHEMATICAL MODEL}{equation.2.3.81}{}}
\newlabel{finalNonDimBoun2}{{2.82}{25}{MATHEMATICAL MODEL}{equation.2.3.82}{}}
\citation{MHDbook}
\citation{seth2011unsteady,EntGenVarViscosityMHDChannel}
\citation{hayat2016effect}
\citation{el2010effect}
\citation{mehrez2015mhd}
\citation{cimpean2012fully,you2014analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic configuration of the studied problem.\relax }}{26}{figure.caption.12}}
\newlabel{sysConfig}{{2.3}{26}{Schematic configuration of the studied problem.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nanofluid Channel Flow Exposed to Inclined Magnetic Field}{26}{section.2.4}}
\citation{BrinkmannModelViscosity}
\newlabel{Equ1}{{2.83}{27}{MATHEMATICAL MODEL}{equation.2.4.83}{}}
\newlabel{Equ2}{{2.84}{27}{MATHEMATICAL MODEL}{equation.2.4.84}{}}
\newlabel{boundary1}{{2.85}{27}{MATHEMATICAL MODEL}{equation.2.4.85}{}}
\newlabel{boundary2}{{2.86}{27}{MATHEMATICAL MODEL}{equation.2.4.86}{}}
\citation{maxwell1904treatise}
\newlabel{equDynViscosity}{{2.89}{28}{MATHEMATICAL MODEL}{equation.2.4.89}{}}
\newlabel{9}{{2.91}{28}{MATHEMATICAL MODEL}{equation.2.4.91}{}}
\newlabel{eqNonDimPar1}{{2.92}{28}{MATHEMATICAL MODEL}{equation.2.4.92}{}}
\newlabel{eqNonDimPar2}{{2.93}{28}{MATHEMATICAL MODEL}{equation.2.4.93}{}}
\newlabel{eqNonDimPar3}{{2.94}{28}{MATHEMATICAL MODEL}{equation.2.4.94}{}}
\newlabel{equ12}{{2.95}{28}{MATHEMATICAL MODEL}{equation.2.4.95}{}}
\newlabel{equ13}{{2.96}{28}{MATHEMATICAL MODEL}{equation.2.4.96}{}}
\newlabel{equ14}{{2.97}{28}{MATHEMATICAL MODEL}{equation.2.4.97}{}}
\newlabel{nondimEqu1}{{2.98}{28}{MATHEMATICAL MODEL}{equation.2.4.98}{}}
\newlabel{nondimEqu2}{{2.99}{28}{MATHEMATICAL MODEL}{equation.2.4.99}{}}
\newlabel{bounNonDim1}{{2.100}{28}{MATHEMATICAL MODEL}{equation.2.4.100}{}}
\newlabel{bounNonDim2}{{2.101}{28}{MATHEMATICAL MODEL}{equation.2.4.101}{}}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{3. \bf {GENERALIZED DIFFERENTIAL QUADRATURE METHOD}}{31}{chapter.3}}
\newlabel{ch:fp}{{3}{31}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation and Historical Advance}{31}{section.3.1}}
\newlabel{integralQuadrature}{{3.1}{32}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.1}{}}
\citation{BellmanDQM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Integral of $f(x)$ over an interval.\relax }}{33}{figure.caption.13}}
\newlabel{intQuad}{{3.1}{33}{Integral of $f(x)$ over an interval.\relax }{figure.caption.13}{}}
\newlabel{firstOrderDerivative}{{3.2}{33}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.2}{}}
\newlabel{nthOrderDerivative}{{3.3}{33}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces One-dimensional problem gridding example.\relax }}{34}{figure.caption.14}}
\newlabel{oneDimGrid}{{3.2}{34}{One-dimensional problem gridding example.\relax }{figure.caption.14}{}}
\newlabel{firstOrderDerivative2}{{3.4}{34}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.4}{}}
\newlabel{testFuncFirstMethod}{{3.5}{34}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.5}{}}
\citation{ShuDQM}
\newlabel{testFuncSecondMethod}{{3.7}{35}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.7}{}}
\newlabel{equ21}{{3.9}{35}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.9}{}}
\citation{ShuDifferential}
\newlabel{equ22}{{3.10}{36}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.10}{}}
\newlabel{equ23}{{3.11}{36}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.11}{}}
\newlabel{equ24}{{3.12}{36}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.12}{}}
\newlabel{DQMApplyExample}{{3.13}{36}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.13}{}}
\newlabel{boundaryCond1}{{3.14}{36}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.14}{}}
\newlabel{boundaryCond2}{{3.15}{36}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.15}{}}
\newlabel{boundaryCond2}{{3.16}{36}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.16}{}}
\newlabel{DQMApplyExampleDiscretized}{{3.17}{37}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.17}{}}
\newlabel{discretizedBoundaryCond1}{{3.18}{37}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.18}{}}
\newlabel{discretizedBoundaryCond2}{{3.19}{37}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.19}{}}
\newlabel{discretizedBoundaryCond3}{{3.20}{37}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.20}{}}
\newlabel{DQMApplyExampleDiscretized2}{{3.21}{37}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.21}{}}
\newlabel{DQMApplyExampleDiscretized2}{{3.22}{37}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.22}{}}
\newlabel{DQMApplyExampleDiscretized2}{{3.23}{37}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.23}{}}
\newlabel{DQMApplyExampleDiscretized2}{{3.24}{37}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.24}{}}
\newlabel{DQMApplyExampleDiscretized2}{{3.25}{38}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.25}{}}
\newlabel{DQMApplyExampleDiscretized2}{{3.26}{38}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.26}{}}
\newlabel{equ24}{{3.27}{38}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.27}{}}
\newlabel{linearSystem}{{3.28}{38}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.28}{}}
\newlabel{solveLinearSystem}{{3.29}{38}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Matrix representation of the system of equations.\relax }}{39}{figure.caption.15}}
\newlabel{matrixGiantErasedEq}{{3.3}{39}{Matrix representation of the system of equations.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rows to update in the system of equations due to boundary conditions.\relax }}{40}{figure.caption.16}}
\newlabel{matrixBoundaries}{{3.4}{40}{Rows to update in the system of equations due to boundary conditions.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Newton-Raphson Method}{41}{figure.caption.16}}
\newlabel{matrixForm}{{3.30}{41}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.30}{}}
\newlabel{jacobian}{{3.31}{41}{GENERALIZED DIFFERENTIAL QUADRATURE METHOD}{equation.3.1.31}{}}
\citation{BejanEntropy2}
\citation{BejanEntropy}
\citation{BejanEntropy}
\citation{BejanEntropy2}
\citation{BejanEntropy}
\citation{BejanEntropy}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{4. \bf {ENTROPY GENERATION MINIMIZATION}}{43}{chapter.4}}
\newlabel{ch:ifnecch4}{{4}{43}{ENTROPY GENERATION MINIMIZATION}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation and Historical Advance}{43}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interdisciplinary Entropy Generation Minimization method is at the intersection of three main fields: fluid mechanics, heat transfer, and thermodynamics \cite  {BejanEntropy}.\relax }}{44}{figure.caption.17}}
\newlabel{EGmethod}{{4.1}{44}{Interdisciplinary Entropy Generation Minimization method is at the intersection of three main fields: fluid mechanics, heat transfer, and thermodynamics \cite {BejanEntropy}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces EGM two-dimensional structure \cite  {BejanEntropy}.\relax }}{44}{figure.caption.18}}
\newlabel{EGM}{{4.2}{44}{EGM two-dimensional structure \cite {BejanEntropy}.\relax }{figure.caption.18}{}}
\newlabel{netHeatTransRate}{{4.1}{45}{ENTROPY GENERATION MINIMIZATION}{equation.4.1.1}{}}
\newlabel{entGen}{{4.2}{45}{ENTROPY GENERATION MINIMIZATION}{equation.4.1.2}{}}
\citation{BejanEntropy}
\citation{BejanEntropy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces EGM two-dimensional structure \cite  {BejanEntropy}.\relax }}{46}{figure.caption.19}}
\newlabel{localEntGen}{{4.3}{46}{EGM two-dimensional structure \cite {BejanEntropy}.\relax }{figure.caption.19}{}}
\newlabel{entGen2}{{4.4}{47}{ENTROPY GENERATION MINIMIZATION}{equation.4.1.4}{}}
\newlabel{entGen}{{4.5}{47}{ENTROPY GENERATION MINIMIZATION}{equation.4.1.5}{}}
\newlabel{entGen1}{{4.6}{47}{ENTROPY GENERATION MINIMIZATION}{equation.4.1.6}{}}
\newlabel{entGen}{{4.7}{47}{ENTROPY GENERATION MINIMIZATION}{equation.4.1.7}{}}
\newlabel{entGen3}{{4.8}{47}{ENTROPY GENERATION MINIMIZATION}{equation.4.1.8}{}}
\citation{WoodsThermo}
\newlabel{entGen4}{{4.9}{48}{ENTROPY GENERATION MINIMIZATION}{equation.4.1.9}{}}
\newlabel{entGen5}{{4.10}{48}{ENTROPY GENERATION MINIMIZATION}{equation.4.1.10}{}}
\newlabel{entGen6}{{4.11}{48}{ENTROPY GENERATION MINIMIZATION}{equation.4.1.11}{}}
\newlabel{entGen7}{{4.12}{48}{ENTROPY GENERATION MINIMIZATION}{equation.4.1.12}{}}
\newlabel{entGen8}{{4.13}{48}{ENTROPY GENERATION MINIMIZATION}{equation.4.1.13}{}}
\newlabel{entGen9}{{4.14}{48}{ENTROPY GENERATION MINIMIZATION}{equation.4.1.14}{}}
\newlabel{entGen10}{{4.15}{48}{ENTROPY GENERATION MINIMIZATION}{equation.4.1.15}{}}
\newlabel{equ25}{{4.16}{49}{ENTROPY GENERATION MINIMIZATION}{equation.4.1.16}{}}
\newlabel{equ26}{{4.17}{49}{ENTROPY GENERATION MINIMIZATION}{equation.4.1.17}{}}
\newlabel{equ27}{{4.18}{49}{ENTROPY GENERATION MINIMIZATION}{equation.4.1.18}{}}
\citation{EegunjobiEntropy}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{5. \bf {SIMULATIONS AND RESULTS}}{51}{chapter.5}}
\newlabel{ch:ifnecch4}{{5}{51}{SIMULATIONS AND RESULTS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Channel Flow with Suction-Injection}{51}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Velocity profile of the system for different Ha and V*.\relax }}{52}{figure.caption.20}}
\newlabel{fig:2}{{5.1}{52}{Velocity profile of the system for different Ha and V*.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 3D Velocity profile change with V* for Ha = 0,2,5,10.\relax }}{52}{figure.caption.21}}
\newlabel{fig:3}{{5.2}{52}{3D Velocity profile change with V* for Ha = 0,2,5,10.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 3D Velocity profile change with Ha for V* = 0.1, 0.2, 0.5, 1.\relax }}{53}{figure.caption.22}}
\newlabel{fig:4}{{5.3}{53}{3D Velocity profile change with Ha for V* = 0.1, 0.2, 0.5, 1.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Temperature distribution of the system for different Ha and V*.\relax }}{53}{figure.caption.23}}
\newlabel{fig:5}{{5.4}{53}{Temperature distribution of the system for different Ha and V*.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 3D Temperature change with Ha for V* = 0.1, 0.2, 0.5, 1.\relax }}{54}{figure.caption.24}}
\newlabel{fig:6}{{5.5}{54}{3D Temperature change with Ha for V* = 0.1, 0.2, 0.5, 1.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Velocity profile of the system for different Ha and $\varepsilon $.\relax }}{55}{figure.caption.25}}
\newlabel{fig:7}{{5.6}{55}{Velocity profile of the system for different Ha and $\varepsilon $.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Temperature distribution of the system for different Ha and $\varepsilon $.\relax }}{56}{figure.caption.26}}
\newlabel{fig:8}{{5.7}{56}{Temperature distribution of the system for different Ha and $\varepsilon $.\relax }{figure.caption.26}{}}
\citation{ArikogluEffect,BedeauxOptimization}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Local Entropy generation for different Ha and V*.\relax }}{57}{figure.caption.27}}
\newlabel{fig:9}{{5.8}{57}{Local Entropy generation for different Ha and V*.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Total Entropy generation and its components for different V* and Ha.\relax }}{58}{figure.caption.28}}
\newlabel{fig:10}{{5.9}{58}{Total Entropy generation and its components for different V* and Ha.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Total Entropy generation and its components for different V* and Ha.\relax }}{58}{figure.caption.29}}
\newlabel{fig:11}{{5.10}{58}{Total Entropy generation and its components for different V* and Ha.\relax }{figure.caption.29}{}}
\citation{EegunjobiEntropy}
\citation{EegunjobiEntropy}
\citation{EegunjobiEntropy}
\citation{EegunjobiEntropy}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Equipartitioning for different Ha and V*.\relax }}{59}{figure.caption.30}}
\newlabel{fig:12}{{5.11}{59}{Equipartitioning for different Ha and V*.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of the velocities solved via Analytical Solution, Generalized Differential Quadrature Method (GDQM) combined with Newton-Raphson (NR) and Runge Kutta (RK).\relax }}{60}{table.caption.31}}
\newlabel{tab:1}{{5.1}{60}{Comparison of the velocities solved via Analytical Solution, Generalized Differential Quadrature Method (GDQM) combined with Newton-Raphson (NR) and Runge Kutta (RK).\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Error norm comparison of solutions via GDQM\&NR and RK. 11 grids are evaluated.\relax }}{60}{table.caption.32}}
\newlabel{tab:2}{{5.2}{60}{Error norm comparison of solutions via GDQM\&NR and RK. 11 grids are evaluated.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Error norm comparison for RK and changing grid number/type in GDQM.\relax }}{60}{table.caption.33}}
\newlabel{tab:3}{{5.3}{60}{Error norm comparison for RK and changing grid number/type in GDQM.\relax }{table.caption.33}{}}
\citation{baskaya2014investigation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Velocity profile dependence to magnetic field.\relax }}{62}{figure.caption.34}}
\newlabel{velMagDep}{{5.12}{62}{Velocity profile dependence to magnetic field.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inclined Nanofluid Channel Flow}{62}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Temperature distribution dependence to magnetic field.\relax }}{63}{figure.caption.35}}
\newlabel{tempMagDep}{{5.13}{63}{Temperature distribution dependence to magnetic field.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Velocity profile dependence to inclination angle.\relax }}{64}{figure.caption.36}}
\newlabel{velincAngDep}{{5.14}{64}{Velocity profile dependence to inclination angle.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Temperature distribution dependence to inclination angle.\relax }}{64}{figure.caption.37}}
\newlabel{tempincAngDep}{{5.15}{64}{Temperature distribution dependence to inclination angle.\relax }{figure.caption.37}{}}
\citation{baskaya2017investigation}
\citation{eegunjobi2013entropy}
\citation{bacskaya2014analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Velocity profile dependence to nanoparticle volume fraction.\relax }}{65}{figure.caption.38}}
\newlabel{velConcentrationDep}{{5.16}{65}{Velocity profile dependence to nanoparticle volume fraction.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inclined Nanofluid Channel Flow Exposed to Oriented Magnetic Field}{65}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Temperature distribution dependence to nanoparticle volume fraction.\relax }}{66}{figure.caption.39}}
\newlabel{tempConcentrationDep}{{5.17}{66}{Temperature distribution dependence to nanoparticle volume fraction.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Nondimensionalized temperature change with channel width for a variety of magnetic field intensity and solid volume fraction.\relax }}{67}{figure.caption.40}}
\newlabel{tempDist}{{5.18}{67}{Nondimensionalized temperature change with channel width for a variety of magnetic field intensity and solid volume fraction.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Nondimensionalized velocity change with channel width for a variety of magnetic field intensity and solid volume fraction.\relax }}{68}{figure.caption.41}}
\newlabel{velDist}{{5.19}{68}{Nondimensionalized velocity change with channel width for a variety of magnetic field intensity and solid volume fraction.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Nondimensionalized velocity with respect to magnetic field angle $\alpha $ and channel inclination\nobreakspace  {}$\phi $.\relax }}{69}{figure.caption.42}}
\newlabel{velDistHa2vol006}{{5.20}{69}{Nondimensionalized velocity with respect to magnetic field angle $\alpha $ and channel inclination~$\phi $.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 3D flow behaviour surface for nondimensionalized velocity with respect to channel inclination $\phi $ for four different magnetic field angle $\alpha $.\relax }}{70}{figure.caption.43}}
\newlabel{vel_3DHa2vol003}{{5.21}{70}{3D flow behaviour surface for nondimensionalized velocity with respect to channel inclination $\phi $ for four different magnetic field angle $\alpha $.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Local entropy generation as a function of channel width for specific magnetic field angle $\alpha $ and channel inclination $\phi $.\relax }}{71}{figure.caption.44}}
\newlabel{localEntGenHa2vol006}{{5.22}{71}{Local entropy generation as a function of channel width for specific magnetic field angle $\alpha $ and channel inclination $\phi $.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Local entropy generation as a function of magnetic field angle and channel width for four different channel inclinations $\phi = 0, 20, 30, 40$.\relax }}{72}{figure.caption.45}}
\newlabel{localEntropy_3DHa2vol006}{{5.23}{72}{Local entropy generation as a function of magnetic field angle and channel width for four different channel inclinations $\phi = 0\degree , 20\degree , 30\degree , 40\degree $.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Total entropy generation as a function of magnetic field angle $\alpha $ for a variety of channel inclination $\phi $.\relax }}{72}{figure.caption.46}}
\newlabel{totalEntGenHa2vol006}{{5.24}{72}{Total entropy generation as a function of magnetic field angle $\alpha $ for a variety of channel inclination $\phi $.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Total entropy generation due to its terms; heat transfer term, viscous dissipation term, magnetic field term as a function of magnetic field angle $\alpha $ for channel inclination $\phi = 20$.\relax }}{73}{figure.caption.47}}
\newlabel{entGenModesHa2vol006}{{5.25}{73}{Total entropy generation due to its terms; heat transfer term, viscous dissipation term, magnetic field term as a function of magnetic field angle $\alpha $ for channel inclination $\phi = 20$.\relax }{figure.caption.47}{}}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{6. \bf {CONCLUSION}}{75}{chapter.6}}
\newlabel{ch:ifnecch5}{{6}{75}{CONCLUSION}{chapter.6}{}}
\citation{forouhar2006embryonic}
\citation{LiebauStartedThis,Liebau2,Liebau3}
\citation{firstCompWork}
\citation{CompWorkRathTeipel}
\citation{rigidPipesTakagi}
\citation{numInvLiebauPhenom}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{7. \bf {FUTURE WORK}}{79}{chapter.7}}
\newlabel{ch:ch7}{{7}{79}{FUTURE WORK}{chapter.7}{}}
\citation{numInvLiebauPhenom}
\citation{numInvLiebauPhenom}
\bibstyle{itubib}
\bibdata{tez}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A Liebau pump \cite  {numInvLiebauPhenom}\relax }}{80}{figure.caption.48}}
\newlabel{fig:liebau}{{7.1}{80}{A Liebau pump \cite {numInvLiebauPhenom}\relax }{figure.caption.48}{}}
\bibcite{serrano2009nanotechnology}{1}
\bibcite{wen2009review}{2}
\bibcite{shen2008minimum}{3}
\bibcite{choiNanofluids}{4}
\bibcite{BejanEntropy}{5}
\bibcite{numInvLiebauPhenom}{6}
\bibcite{baskaya2014investigation}{7}
\bibcite{baskaya2017investigation}{8}
\bibcite{beck2008thermal}{9}
\bibcite{choi1995enhancing}{10}
\bibcite{maxwell1904treatise}{11}
\bibcite{eastman1996enhanced}{12}
\bibcite{liu2006enhancement}{13}
\bibcite{hwang2006thermal}{14}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bf  {\bibnameToC }}{81}{chapter*.49}}
\bibcite{yu2009investigation}{15}
\bibcite{mintsa2009new}{16}
\bibcite{verma2007elimination}{17}
\bibcite{xu1996ultrasonic}{18}
\bibcite{eastman2001anomalously}{19}
\bibcite{abu2011rayleigh}{20}
\bibcite{abu2010effect}{21}
\bibcite{sebdani2012effect}{22}
\bibcite{bondareva2015magnetic}{23}
\bibcite{sheremet2015natural}{24}
\bibcite{ChoiNanofluidThermalCond}{25}
\bibcite{NacevDrugTargeting}{26}
\bibcite{ArrueboDrugDelivery}{27}
\bibcite{PanNanoparticlesBiomedicine}{28}
\bibcite{PanProgressBiomedicine}{29}
\bibcite{LubbeCancer}{30}
\bibcite{ObsonGeneDelivery}{31}
\bibcite{sheremet2015analysis}{32}
\bibcite{faradayMHD}{33}
\bibcite{unsteadyCouette}{34}
\bibcite{MHDhistory}{35}
\bibcite{chemProcessEncy}{36}
\bibcite{electroMagneticHydrodynamicWaves}{37}
\bibcite{cosmointhePlasmaUniverse}{38}
\bibcite{nobelPrize}{39}
\bibcite{effectOfSlipEntGen}{40}
\bibcite{forcesinElectrConductor}{41}
\bibcite{MHDhandBook}{42}
\bibcite{fMHDnaturalConvEntGen}{43}
\bibcite{fluidMicropumps}{44}
\bibcite{AhnMagneticMixer}{45}
\bibcite{GadMicrodevices}{46}
\bibcite{MahmudTransverseEffect}{47}
\bibcite{TakeZawaYamato1}{48}
\bibcite{Whomav}{49}
\bibcite{SuttonMagnetohydrodynamics}{50}
\bibcite{MahmoudiMHD}{51}
\bibcite{KandaswamyMagnetoconvection}{52}
\bibcite{PirmohammadiEffect}{53}
\bibcite{SalehNatural}{54}
\bibcite{GrosanMagnetic}{55}
\bibcite{ArikogluEffect}{56}
\bibcite{TillackHandbook}{57}
\bibcite{AlvarezDisc}{58}
\bibcite{SalasInduction}{59}
\bibcite{HagenAlaman}{60}
\bibcite{PoiseuilleRecherces}{61}
\bibcite{BrownHistory}{62}
\bibcite{SinghWavelet}{63}
\bibcite{MoreauMagnet}{64}
\bibcite{EegunjobiEntropy}{65}
\bibcite{DasEffects}{66}
\bibcite{HartmannHg}{67}
\bibcite{LehnertOn}{68}
\bibcite{KatagiriFlow}{69}
\bibcite{BalarmUnsteady}{70}
\bibcite{MakindeHeat}{71}
\bibcite{SethUnsteady}{72}
\bibcite{carnot1824reflexions}{73}
\bibcite{clausius1854veranderte}{74}
\bibcite{clausius1865verschiedene}{75}
\bibcite{BejanSecond}{76}
\bibcite{BejanSecondlaw}{77}
\bibcite{BejanEntropy2}{78}
\bibcite{BejanStudy}{79}
\bibcite{BejanThermal}{80}
\bibcite{RoyAnalysis}{81}
\bibcite{BhardwajEffect}{82}
\bibcite{YangNumerical}{83}
\bibcite{KomurgozSecondLaw}{84}
\bibcite{SalasEntropy}{85}
\bibcite{MahmudThermodynamic}{86}
\bibcite{ChauhanHeat}{87}
\bibcite{TasnimEntropy}{88}
\bibcite{EegunjobiCombined}{89}
\bibcite{JeryEffect}{90}
\bibcite{DwivediAnalysis}{91}
\bibcite{MakindeNumerical}{92}
\bibcite{mahmoudi2012entropy}{93}
\bibcite{shahi2011entropy}{94}
\bibcite{singh2010entropy}{95}
\bibcite{moghaddami2011second}{96}
\bibcite{esmaeilpour2012free}{97}
\bibcite{equipartIntroduced}{98}
\bibcite{referanceEquipart1}{99}
\bibcite{referanceEquipart2}{100}
\bibcite{CramerMagneto}{101}
\bibcite{SDas}{102}
\bibcite{AgarwalOn}{103}
\bibcite{heatTransSecLaw1}{104}
\bibcite{heatTransSecLaw2}{105}
\bibcite{WoodsThermo}{106}
\bibcite{MHDbook}{107}
\bibcite{EntGenVarViscosityMHDChannel}{108}
\bibcite{BrinkmannModelViscosity}{109}
\bibcite{hayat2016effect}{110}
\bibcite{el2010effect}{111}
\bibcite{mehrez2015mhd}{112}
\bibcite{cimpean2012fully}{113}
\bibcite{you2014analysis}{114}
\bibcite{BellmanDQM}{115}
\bibcite{ShuDQM}{116}
\bibcite{ShuDifferential}{117}
\bibcite{BedeauxOptimization}{118}
\bibcite{eegunjobi2013entropy}{119}
\bibcite{bacskaya2014analysis}{120}
\bibcite{forouhar2006embryonic}{121}
\bibcite{LiebauStartedThis}{122}
\bibcite{Liebau2}{123}
\bibcite{Liebau3}{124}
\bibcite{firstCompWork}{125}
\bibcite{CompWorkRathTeipel}{126}
\bibcite{rigidPipesTakagi}{127}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\bf {APPENDICES}}{91}{chapter.8}}
\@writefile{toc}{\addvspace {-10\p@ }}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{APPENDIX A}{93}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Codes for suction-injection problem}{93}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Codes for Nanofluid Inclined Channel Flow}{117}{section.1.2}}
