<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576.00002479553223, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2017-12-14 14:03:07 +0000</string>
	<key>Creator</key>
	<string>dronel</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{256.74510295241703, 342.50981045722642}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 dz}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256.74510295241714, 330.74510435487917}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 dy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256.26471077722124, 318.00000607733654}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 dx}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.05885557741541, 397.24511613166607}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Roughness}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.03923867272218, 382.26472445058619}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Fin}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226.98041519830898, 367.28433137744827}, {25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Duct}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.84313327740918, 497.66671503988078}, {65, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Storage unit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.98040050123811, 478.9117933451696}, {77, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Solar collector}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.98040387154734, 460.15687148069628}, {52, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Insulation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.55884453151296, 441.4019555766875}, {85, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Heat exchanger}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{250.98040285297478, 311.4215779599665}</string>
				<string>{250.98040285297478, 352.42157622861305}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{222.54902433111602, 309.80395591153604}</string>
				<string>{222.54902433111602, 407.35294879376556}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{194.11765068872583, 307.35294692381615}</string>
				<string>{194.11765068872583, 511.66671503988078}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.500007629394538, 389.07844654884036}, {65, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Applications}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89.01961512347458, 475.5686251289431}, {91, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Time-dependent \
processes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89.519614280897287, 444.47061109377859}, {90, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Storage systems}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90.352957447232498, 397.24510870636186}, {100, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Solar power and\
refrigeration plants}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89.715684337828648, 368.35294832627824}, {70, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Power plants}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89.715685461265025, 321.29412602333349}, {69, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Refrigeration\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 plants}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{73.382352106894842, 511.66671503988078}</string>
				<string>{73.382352106894842, 296.56864090691812}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156.86274803129342, 136.6274536661532}, {52, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Approach}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{149.01961175316535, 168.13725804604283}</string>
				<string>{217.64706289341987, 168.13725804604283}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{149.01961175316535, 168.13725804604283}</string>
				<string>{97.019610256472291, 168.13725804604283}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{215.72549419263737, 168.13724859106418}</string>
				<string>{302.00000560984887, 168.13724859106418}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.54902376939782, 222.9019650833647}, {2, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.58824045371205, 222.9019648025056}, {58, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Differential\
level}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.82353425163458, 222.9019648025056}, {57, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Elemental \
features}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166.66666978324946, 227.941179328678}, {69, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Components}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73.382354921123195, 229.76471030973363}, {67, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Total system}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.5, 265}, {241, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwnvu7/vv7zvu7+GhAJpSQEBkoSEhAxOU0Rp
				Y3Rpb25hcnkAlIQBaQOShJaWBk5TRm9udIaShISEBk5T
				Rm9udB6UmRyEBVsyOGNdBgAAABQAAAD//kgAZQBsAHYA
				ZQB0AGkAYwBhAIQBZhKEAWMAnQGdAJ0AhpKElpYQTlNQ
				YXJhZ3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBhcmFn
				cmFwaFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUAlIQE
				Q0NAUwIAhISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRU
				YWIAlIQCQ2YAHIaShKOjADiGkoSjowBUhpKEo6MAcIaS
				hKOjAIGMAIaShKOjAIGoAIaShKOjAIHEAIaShKOjAIHg
				AIaShKOjAIH8AIaShKOjAIEYAYaShKOjAIE0AYaShKOj
				AIFQAYaGgQAIhARbMWZdg83MTD2GkoSWlhBOU0Jhc2Vs
				aW5lT2Zmc2V0hpKEhIQITlNOdW1iZXIAhIQHTlNWYWx1
				ZQCUhAEqhIQBZKj2hoaXAgGShJiZBJKZkoSbmRybBgAA
				ABQAAAD//kgAZQBsAHYAZQB0AGkAYwBhAJwMnQCdAZ0A
				nQCGkpySnZKElpYMTlNBdHRhY2htZW50hpKEhIQQTlNU
				ZXh0QXR0YWNobWVudACUhAJjQACEhIQNTlNGaWxlV3Jh
				cHBlci6UkoSEhA1OU011dGFibGVEYXRhAISEBk5TRGF0
				YQCUmYIgmgAAhAhbMzk0NTZjXXJ0ZmQAAAAAAwAAAAQA
				AAACAAAALi4TAAAAX19AUHJlZmVycmVkTmFtZUBfXxcA
				AABfX0BVVEY4UHJlZmVycmVkTmFtZUBfXwEAAAAuc5kA
				ABUAAAAVAAAAJgAAAAEAAAAAAACA0IkAAJMPAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAlUERGLTEuMwol
				xOXy5eun86DQxMYKNCAwIG9iago8PCAvTGVuZ3RoIDUg
				MCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
				bQp4AZ2RMUsEMRCF+/0V77oseGNmkkySwkawsTsMWIjV
				cYrCHpyd/97sbtZCT1ltksdMwjdv3gk7nGBhyWaIZ4ji
				7YB7HGuZKY2t6d6KJpKg2DJHR1ki9gOuCzJlrZ/Gd02y
				TxRZoEEputiVAZflncEoTzB3PcorbsoEXkVQytHNkzTJ
				wVMSroRA4l0jyEx4gHnusXVKDuZwrNKSwFxMopaGSUSY
				l6VV3zyi3NahunEbq4Y6YzslYpu+2HbN9tWfbVtijQFl
				351h5UQqHqpKYgXzisPnAjabvmpTz2Zsxba7n/IUX3OM
				cTHWYP/IsxG+5ylBKCVd8myE3/Ls1uVZbe8+AEM9mD0K
				ZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjI2MQplbmRv
				YmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
				IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRz
				IDQgMCBSIC9NZWRpYUJveCBbMCAwIDI0MSAyNi4xOF0K
				Pj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
				UERGIC9UZXh0IF0gL0ZvbnQgPDwgL1R5MiA4IDAgUiAv
				VHkzIDkgMCBSIC9UeTUgMTEgMCBSIC9UeTEKNyAwIFIg
				Pj4gPj4KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
				Z2VzIC9NZWRpYUJveCBbMCAwIDI0MSAyNi4xOF0gL0Nv
				dW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagox
				MiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMg
				MyAwIFIgPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1R5cGUg
				L0ZvbnQgL1N1YnR5cGUgL1R5cGUxIC9CYXNlRm9udCAv
				REhTR0NIK0NNTUkxMCAvRm9udERlc2NyaXB0b3IgMTMg
				MCBSCi9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAv
				Rmlyc3RDaGFyIDgzIC9MYXN0Q2hhciA4MyAvV2lkdGhz
				IFsgNjEzIF0gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9U
				eXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0RI
				U0dDSCtDTU1JMTAgL0ZsYWdzIDMyIC9Gb250QkJveCBb
				LTYzIC0yODEgMTA3OSA3ODFdCi9JdGFsaWNBbmdsZSAt
				MTQgL0FzY2VudCA3NTAgL0Rlc2NlbnQgLTI1MCAvQ2Fw
				SGVpZ2h0IDY2NiAvU3RlbVYgNzIgL1hIZWlnaHQKNTAw
				IC9TdGVtSCAzMSAvTWF4V2lkdGggMTE0MiAvRm9udEZp
				bGUgMTQgMCBSID4+CmVuZG9iagoxNCAwIG9iago8PCAv
				TGVuZ3RoIDE1IDAgUiAvTGVuZ3RoMSAxNiAwIFIgL0xl
				bmd0aDIgMTcgMCBSIC9MZW5ndGgzIDE4IDAgUiAvRmls
				dGVyCi9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtd2dU
				k123LYIgBJEiIp2ogBSBhN57770ICCEJEEoSkkgHQXpT
				em/SFaR3EVCqgChFUKRKkaKC9M4J6vu95/3uveO7v884
				+ZE8e625115lzj2ecNzQN+JTgKHs4KooJI4PzA+SBCrp
				6GiAQUAQSIgfBBIEcHAYI3Au8L/sAA5TOAaLQCEl/xtC
				CQOH4PA2ZQgOD9RBIYGa912AYCEgWFQSLCYJAgEFQSAJ
				fKhfQBRGEqgMcUfAgDr8QE0UEo4FcCih0F4YhIMjDn/O
				X49ALig3ECwhIXbn13aggiscg4BCkEAdCM4R7oo/EQpx
				ARqhoAg4zusfIbikHXE4tKSAgIeHBz/EFcuPwjjIct8B
				eiBwjkBDOBaOcYfDgOclA3UhrvA/JfMDOIDGjgjsb4cR
				yh7nAcHAgXiDCwIKR2LxW+4jYXAMEH860EhDG6iHhiN/
				g7V/A+4A/zQHCOYH/yvcn93ngRDIX5shUCjKFQ1BeiGQ
				DkB7hAscqKeqzY/zxN0BQpCwcyDEBYvCpwNxhyBcIHZ4
				wK/UIUBVBQMgBN+kP/VhoRgEGoflxyJczmsUOA+Db7MK
				EqaEcnWFI3FYwHmVyggMHIpDYbwE/gzXGYnyQPr8tbJH
				IGH2582A3UcLmCARbvfhGsrA3xi8CfC3zQGOA4qAxMWE
				xEWAcDcg3BPqKHB+gLEXGg48d4LPzfga/HzQKDTQHl8G
				3A9hD8f/AHywEHc4EIe5D/fz+e+Of64AYDAQhoDigHZw
				BwQS8Hd0vBlu/3uNnz8G4Qm0BOEJCgbiqQr8+8kaT0UY
				Cuni9Tf814gFzAz0dQ0teP804F+xFBVRnkAfPiFBIJ+g
				CAgIBgmLA8XwD37/jKMPQfypEvR3YA2kPQq/43e++Eb9
				lbP7b4UAuf5oiBv4z2C6KDx14UCuv5luBRIBQfFf4P9v
				vgPPt/zfaH4e5T8y/d8zUr3v4vKrTVy/+/N/+CGuCBev
				Pwg8de/j8DLQQeHFgPx3qBn8XMZALh04DHHf9d+9GjgI
				Xg4KSAc8pfnAwvwg4d/tRGBVEZ5wmD4CB3X8TZvfdpNz
				wbkgkHB9FBZxfsXgd+Gvk1/j+5cPL1qoM/4aweK5+dsF
				weIFi/s1yHMoHC+qf45ABQlFwc7VJygiCoRgMBAvAH74
				+JUI0AeMlykM7vmL3UABfiQKh48BxNfsB7RHYQDngxYX
				AgoYnZsA/4+wRji8CCAY2L/OOU8Deh+Dwaf1i974lP5a
				/7oA4HBPOBTwaQwFlQp2qg5u2a9UYPLgWxyUJl5P3TcX
				5BssuEeK61IZtpmLN8rKnNB6pvqpE6x6z6lNV9FtP3t6
				fMtnoYat1kt4l49NddmBzS527Gz3wmiCzx7zzTHKRoIn
				ZsmKrJLFmC4CfZYoqnYyOZhDlxEHpe/t6o6PCR6ctCWq
				YpohLbqt7ZUlmdp0zBKm374Y4prseo0XRbbpb+d8cX0c
				NB9tFZGim35TS7r1ABDvUUE129PXO0ndyfIqKlDT/eHi
				BnsojlpFqpdZWfhShelk3pXjnGL3tXQaHzu1q/JrsK7S
				Ge7k/WrdTceFzTXrG1yJ7WKOton20eBv3gcs1OhJWsVU
				TG7+UiTsc3YYG1FDj2zCHta0Iw2h/nr6+RcWZ82wEC2v
				idGOodnj+1opGpbvuoO57ujEy5yWLXzzq+N4GeNuH0rY
				fLsymXpBhZcuk3vVzz4or5vdJWtylytk1EzQUjzVscVY
				tmhSIrg5wJxaSIjCHZFabnJFoO5rz6VCi10fb+HTvK3W
				VkXOCbeKKGQMTbT3bM2kb3rBk8N1sMCbWmhaVbSSt4fr
				3K5vheectXaPK6rQ77l3i6vI99lx6kfRKEkgW/bT1bbI
				4Bh6/uaIm88/z3eG77CWEcbCCEp0c0sPtwPp3najWgiE
				AO4lgdGHa94na4TpQF0Autab+Jn+NSnT4TYH0Z68LnJC
				2U93zn7KNqfoBWgKuyqABk4MherHmnhoe31aefPomhdo
				JKjnQhD3F9/pJC7oyVM6+vFd/cz1iOIhrUFv0Er84+gW
				hdntppwo7pEqptHvl1tKZAJJ+SWefs1c2xZyYGLcypS5
				wmbZasN2ZneGsrm2ochsWjBz2P2w/1L9ptlNtu8MhAv1
				WRmvZyGbK6i7qli9OO7gxAKOdZjgZpNHtO6L5yPqsjvK
				fjsbpJ+z4roskq60fK+tAjvdLQ9yKLlC0ga2a23K1HwG
				8bVtdYwptnvA/crDImgdaskJckrcqDYnEPPadwBcTXVk
				MGoIyeMkfuBHgz7lG161H7sHhByN2QC6mFyEvU1XtpaR
				hluzbSw2MXD5ihoeQm/f5LgkMwR/g8QA96OetAzFUKNH
				M1ihd48fO+feuRdtF5++4d3fRAoh7w8RtlEkmV+9Skwz
				edQ9eAhe5x2aoB65QPnNrK5asA+NylQ+yiyNIGr1lO2z
				H1evObRkszZW2X3llG7YG+kvwHtEvrBAtwpMT6WachFf
				8DafjEdXb+dkZKnfMN2bDITV36gPkIIJ5+UbF1J+EpG8
				M3/oTnsLqvWYZ3JMitf73bVL5tEVNN4UzsDrBQYjMx5d
				shC3bjvRRXCMxmHToBYVZ4gc/P2HvTiZ8FX7pnrpDSet
				40cj7M6NLrvTHDbbruzWVGkS83ydQbmL150h2v0PGCcP
				Uo3f6YN93gdeZaRF5kY8+pCtOuFjZ/xyoMWeJPTL99zn
				PhHaw2uc4e3tgD7zLIn5vqLZw70fdTOycoFXJxZqjXM/
				9qJ+GHqkj8xJAsJYM+BN6wCBTbKI5mUW5lf0dF5H3xuv
				+AXnhuGWJszzgppvigVsuuGCZ+0P/dpploYSuStDxS8a
				GY6YJ3ldp5HOxNYKOiXp3WuZC2qm4mi//Ngkqzlk1kd2
				NEYgt6ziqZIramYRNMhR5vcE/fk67KuPI52wbCRN5KV7
				HspFG/Jwg23YlU6iVQgCZjF0b1a+rU6OFH0ZISTFXB2o
				2NWkwAI/OmLt2d65TDR087kWdGXJBgDYlj1+c2yMGpIp
				4GG+2vim/9CrIODTLfRVEvY0k0FmSFFAdUCWiIHgXSFJ
				+qwGpl5pC7UhH/D+GdRUg6GSSJTLBqNzcz8CFwILCAia
				eqa7FipoDUVA5naFt85k1lneYtJeuHt9rnC8x/NKXetT
				la/V9keLCI+rdYw6a/lCd3jqOiPdRfz4nxVKFF2vzLkp
				Cmmppb4Ct1hJ94slEn0q6KcVBPphY1pJN/gi+tLnAYFi
				0Xb//gjQprNifHj3qcsPWY/4afNV6S/qFjGV3Rc93Wle
				XvULWFDlY8+4mWFHe4OrzttZ2cDQDidV03NlxamgsTPL
				mXxBl2FX+PkIifBB2vZMzeSZkwJPhq3DcJjBs6pqMq6i
				r1L9gZUGFCZswUpou+W38lL7HUoEEvAVTlVLrihA3nHI
				QexBkdwgfQyGIPJ7akuzzXZ5yCXqYXs9UrPp94TzJTkl
				9w9AU3txMc4C8eWcFSI7l98MlxzUffhIFljFN6NtYXr3
				md03YfNsywHQ/QEnOlmVUefqgOob5l3t2rGt9ftPeuJM
				Uip3M+aBOmEuh8bqzL3I4VOvjE64SXf32TE2ROHiZGYk
				KkSIbdDXmg1YYZ22sMTk3RQ4pVvOmcSYqPbBBCxfF8ov
				IEEo1TOkcWH1nap3IntRa4DJRwEtQiKXcXtRT7fZXBYy
				L0C1h1/VQ3V1gRoejsPPdknOCRXHFlVeKM/39U7lP1I8
				86uNXqYSWXnVcSOvyzVnmy4/1KxnYD0g4WXrZXKGhORa
				0nlPDtinVgXQpIzba/BMWdozyBDq0NAJjXBztPx8Wk6V
				4PasvF6Pi7jNiu/ujWgG1uw1zQ6AOjczxmA3to7FQGQ3
				/4ExvZ22n4DsoIgzzTf6PRkDjzy9UzE6kePwW0ySSeN3
				8kxs6LT15eLqevqu6yqVLxnp7H5ArH+gmJBNukLd/W4v
				fPHy4k8hnnGnW2YdWcqr4stR7JsjvpvZNxpUI2f6BiIb
				TxlXJrQTpGweAGAGyZoa7PXNyR0WvVwf6elcDd2Wr+7l
				a1rSx/vbj1ERSdxJLhWt+XLdBnyYP+LvASR/sfaU2egO
				sRz4sVwQKfnWmMJo14yXC9fDee0LTe9wL3LZiNZNYml+
				fFsma2codZUf5qE7ijWmlYj9rNJEWGim58A3kTz2Kpqy
				Un0FvUR/BaJOwnqT1Mq74OQ1lcDwCGuwipMpsU8WOGIL
				PBBkXJVkqn0yLOJlpuXrHTC8NZ+y4TtRj7tU4KQIWwkx
				lSn3/iQ00W48punfsmRZ3Vp3+kHI9sQ99xSNxASZXNYx
				NXuWscv/9aoFH245LXWl8nm1oHfWh59xwYUEYQBpI1Ec
				uM6lc8r2hV36UiRBTjOBxhrdEIsNd9bdtK1RGziVyhUj
				HEWhCVTk21ulOfmoh6guEaoeT23lt20KqZH1D066dItY
				3huSArWjvmfad3suCSpzJT8cQOZWT4xlfkZMxjx7N/Q0
				GkvR8aklJujLIT9mmrSSiHVLxfIpH1HZScO3nSvLQSWB
				3i+TFx9jyokpV2eH2QsVn5FrEwpExn6VbFSk2wGOTY9z
				BqgxZQ8Pgu+LgqyxtoGA+O0k3/TmBK4qOuGcmWKulQ3F
				6hM+aueWF03Z3cnOhXPbRy+0WMtdo6bkp20KFG4vjbff
				bR5ppyG9w24IJ3MdVbYkeh7THoP2798o34ggJzGfTFA4
				EXdV8P608zXzIqxVV+rmQpo/PclQfEkreqZlN+VaI4OS
				WtGVgATd9zmVjzpnfKWAWpd+iFK1K8zsjfbY2i60OkkK
				kBNeJ7hb8zjg7NSkiIPnUJTJ6uNWveLSXMJEnHTf6qJ+
				NDuayOl5QHv3ikcHLoQXUTKNKC/QfDaa3XA8CnxpUtjV
				v4FdtmjOcgrxywNYvcapK61eWu87YE0TACjPLQJf9JH5
				IOCd85fTiMqkn1Qwta6+O/F9ze+TAq0Mc9kHPcoP5yqm
				m3igRJrK++MtcyPzp7uNp2h2IOdPKkgxZS27yrN4VfUY
				VwLumevTBULEZbgZw0VEhgs7iMPT+caJUppkgMTKV5tB
				vhd+zv7aQ/Jfv5e9puhXk+m8V+r4cZXbuSKjCUEmbjcS
				ty+PvXd931PtjD8ulJRyjV5vLzT9btQPp4p5VVrjyZb3
				FHfYIetBjIafKw+x9om1+QUfrVwDoM5gVBXv0gPSsIGl
				mYsBr1RWw+zWo+4olbttdXCGnphfXdPIz+geTb2IeWn1
				uf71wzdnX44M4Shb9/i5ZgzsOlru27vR8opM+w9Kg9dI
				qp6ONZkR76JDR7ecSfKCBnsVctmouD5Z6ywwjFNTklHR
				7k7G3gt8PvRBL6nKZerdey8Z5u2Se94iKtGBDN7spw/7
				od+nQf3ORpHoxy8VNggdizFY8pCX4bbEmm8TTp2jWpoG
				1FQcRzmX5a4FhQDzr86WM9kmZc3LS0TdSEVZyWsnQIxT
				rA1x5N8ovdsqbjPyvNozkQrlUxliXAxJQL0wtvsy1Say
				UNHQdvxSMLFVtvSblqebUEfh7BsbXDHL84yV2Pe+Q2bj
				HOGg/AGZJZU4+YrmRP51wXuzmJpCyRwuFnXZMvjyhP7A
				VM2oVMXex57xJ8F+rmaZK3w/63TmFAa9sbZYO7/Y7OhP
				Jx3YRnlamwRsiwBhSva8anhbMKVevMrr0hSXH1HTjlZq
				tnYXdiGs4gXpDexc05u990yErla4pdeO7qzPbykR3yw9
				c2+LatxxOqUmiJFLzTmc7FdgGWlYEuEvwUq2WvcwSakL
				loe8rJZzaauthtLSLJwS6Bfubd+Ak+Z/XuXDgR99FGAU
				6Imzkw5NSpg8cT4SWPSZIVkZSkRlDOZeDX78tpto/luh
				uBoHdQR6sOXNWneDzk/JkaRD5MlrdqhRwBqTyI1n8dnN
				oKTILxPyITeS6/0XlMlGbolLXX7wZLP2bAt7kSXn3mql
				jIPSRl5cbeCU3MHy2rj3JakYG+uEFow//p+gekJFhADu
				mLxja1lU6amYmsOjptSDN0ySlAeKMhLsO5d+9qzRs2fw
				NIjG7Rz2OmIod24EkbHBy6SW+68EDJt18ZfA/PfUTkEq
				qXODZAQF0/LghfrCGE9EZaTpM7fLcQONFaWJz6nG0F8d
				CnQveHhZz4xZZU5iBd1cf5zKZfN/LNSqP9yV8tnZMW4S
				fkgV2p7z+nGxbt76KNUsSavz2mwnbNbzlYajikxPUHF4
				oXW8NQZoHN/uR9H8Q+Ph0fcMwSmG8lsUhWEX005XuyzJ
				KlMAH+Kh90+8mkwMA51niWLxbyR1fRFMpW8D20KDfVvM
				9UdzTV92ca14Tw+tuvq4v3zUoYvjyRn4mQ6lIlBOqxpg
				jCe3kcI5j07zZWStCrNwFBfXE6uWHKynMVzen/pezXiB
				SEEvh6s8FPvGvoqDa/IIPaj8Wf2mICdxKh86klxr3b8y
				wm5+W+iGzH2VLYOVxBRSrjVlaakap8rOvobDmU8aiweC
				WFqWvPqZI4Vah1C1hLe6Rj2R0G7B0ePmcQwNf+jUvNgH
				pUf3lBRz56KWK2llpjCxQ7bJm7SZLm7PuQStp9rSdOFM
				WVrLiaAalm9yxcNocPLeT/J7MambV2ivUdvq+xudsclo
				TZ3JqRwsaTFlZHDW8G5F5GOs2AXJ2C3HowU8x9BCrQRr
				XyxMnpS5BRHX8RDa5mKAT/cUyJ8nmIh393ShYnnQ2MvM
				BxQqhbsuzsV28kgD3q0BKcO4aGR2fISg17vQCrrgT/V+
				rC+WtVY+apkaB90qFWeci85OQqtItnr0ZWUP0alAacgT
				cjrKOmQ0dlYiijV7bDfeJJpzG3quT8evxBJ1epKJDPFP
				OJbcIm1WVmdYzfkE6iWE1vm/aqLTLLw8H9q4Hlgo6XaR
				rrvX0UtrqvZUVUra4iznfcixf4fvZmnDDNko9dVtYwFM
				20kRW8W6QqfdaktPfu3RgksZh4v3Nigd4o/9mqCsr6Qr
				rGVVP7W5JKdy66chcngv6ebqnPOtqZzteHmj3ENfTXLu
				s211q4tMJLR+dxKH3U3klKW5A/qT160LMk4KfiS92Igv
				+zK9ova+h/pVAjFBQ7ox+7KGzu6cVxRBujidsIAOi29l
				Q9utHBlbUcZuYkLiOBzF1UFx5z5WRN4yibTdQVJmTtMF
				wHwOfTgvq5QMRcZFtc8PHniLU4kZYdCcodXsEc47C2/l
				50nrilKjIDoB4a+Tr9Pe6quG+x6lbttVfGFNI7+M0w4T
				H6oCpfSF+74bWW3VY+WecXu/SKWahCNL1sshzJfxrC5s
				7iKOmqD4WGSz1CVzlkB1wptSMawnsRiq4DdA/8SKfM7r
				HuUdGU+b6FelJsQvHrfPPBHVIw1zUpyYF5cLkQv+uqhM
				/CKGII7Z8tG2l3Lip7ZLrmZFNrfi7aIgZ8m+HtzUGraz
				lM87EBCIL6Qb+5KPXzPLGH1TqFdBnnPJS/7ld7ovIw8F
				SEhCCNuTUQK7j3FDjOSe5ElbO7wDdDxi9evq72z2DaS3
				6cHuWL2ApiDjCzWfnT+IpMDMsYfJ6o+qgmDOZmixRTcv
				w2HpHtY5T3KZbb5M9/CLx2rvaP0qLZp+eEPTRrcr3vFx
				Iwh/upqOzXCVaacnz5s5RD29cIoZlBGoomzjBKsa+6lY
				/2wRejJTbMTBzKnT6BWTb6FUkEhmdzDfWBTDS6bgcU0r
				H7D3Esj8PC6TLF9FdIHFxQwTJk0ifLqv02fDaG0cnuZ/
				O9W9guVIzsAL4DQb8j67YC7xwSvyVF++Sqg21cXg7Vrj
				i9Q5P7z9e6mpCTPPmLQPGUPFRgufq/Hebe/PUYyumols
				W5VpJOXhHAg0FisV938QFnsrdXi2u80l6bU427V6tuqu
				l42OmkcNRa9ymfO4nGLO7BZ56GR8cdFMd6DDCSCaLpBL
				w3pl7VustGmzB0FZD3g4ce8JGw/bY1WGoM0UvpKOzzUH
				1A+8USJBvYWTpTWwMiIqlQcJR32cHbQPP5J0FxfsP9Bu
				4pcD1U7xfZifMLJVukzwUMwNbpxeQFcsbVdIjkbjqhum
				hytxxmZ6tqHMwxvC/Hqe7J7xnl+pfz7aN29kyC3rdxDX
				UqO1+QGquRE4htr2LjIL2hjoR0j2kJi18G5eTNGqaWk7
				HjO+6PH1KdYtzLis1fGhKGZidVM7gVPSzCKysyUtDjjv
				8KygThsmGx0RRqh1KYNC/kjog9UPI11J8Sf5dLcdLq4U
				zZCayE1zL4wa2nEMHU2gohsCUpdlI0Up5jt7/LlTyfTi
				AaVPe8w9RN4K3Oyf83VOK+GCM7AL0E9rlraqkTfOJrD2
				7LzKZgbp7KBuOaKHjFc4OjcXL/AZ5nLJFvIMHpINl3zr
				FRQJd2xZXm/21eAXuf/K1kA/f2/sIbftz6cpBgY99Stc
				x5f2hBNE6JNq7hUHTQc/pNWZqUCFs5CKqPHYyr01VNUp
				oZjtCDj9MOAw/2gV3W4/MUOIJDolaBXpBlPCygqa4r5r
				da7RWGoDvBrdyGoV2+vZO+RvM4T3ia7cMFubBQzGHqpc
				q+/WaFoX3b9zpGH8ij0s5nTQK+NT2I+EC+rJaETT0pkp
				1DHbmt6F8/PME9WOKcmm11R6BSvst3ojSW8oS5YQRFET
				hHBwE16ihdDPZ+h4Jpz09ty00U45lGN+DaPhOZQMGwOt
				C1qLeXJ9axZGk5fri7fwMPNfdBdhycb220nvPKqx1jYI
				Ba3z7NdrfU8a522Ql4Xz802gno08Xj5VYihnoLyY/KQ7
				wKWPar17yMqfwZD3Grt7BypZuTBtwiF0hvTUK/BgNXcZ
				whZ++auyLhKzzLM+sFvunVvuuB/0ad8ykLOoizOs/Wxp
				9NiNvzyqb5+lbep9Ydj1zsHCtR6XRFNPoR3jrGeXdzm0
				7bwZSeyMvEdqpVGSsR+MXiL9g68jPHz1+XU+HEVdU2KE
				PM/gfIuoGx+uDnO/pOvjs8YxwWcZPZ/Nl8qb00TDj5Jn
				nkjXflQx6K8czjyC/o7jVshJ3rx0v74uJ3NYnlB4BLXD
				VNZZskrbP5dHTgosvmJ0bWUrhr22lEU5/pverW06ry/i
				qj2diccOGlrwhSYn5wx2MQKODooz89MM4IepsNCik8uc
				MC/GkDfon1INIdO7y/BLM7YOBlHXf04WwojpUxU7C+My
				sM7Vg+1uBcsy4dOpBWjWFhhFPMctgdv6X8ZvYtqyQd1u
				fibldxkO0TlfRtrR0SX0twimcs+2WoRKPj+0pBZsnxul
				Klg/4uwOS2luqPTWeu9GJp0Xdr1RcdL52NBLS/PYcTOR
				8UvNYnjhQalE5muj23evbJgbVW1YLGdYxIglBHF9zJj9
				tj1O8vbaTsNxKZ0fcz4lOUjgsrtRJ91VK9RHQpZBsbb1
				hLsyrtzXzeRJiPp3TL/SfWLvPNF/rzVe9278lCyJVA30
				Rjwhe7DP/0w0+IvlUOeEPZ9bxj4pQ+Z6GLVPkS5tEkXP
				KOg/fAD/wQ/6X8DvDv0P6QPUBQ7B4FCuEIwz4L8AK/US
				BAplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNjkK
				ZW5kb2JqCjE2IDAgb2JqCjE0MjQKZW5kb2JqCjE3IDAg
				b2JqCjYwNTgKZW5kb2JqCjE4IDAgb2JqCjU0MAplbmRv
				YmoKOCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
				ZSAvVHlwZTEgL0Jhc2VGb250IC9TWVBPSVUrQ01NSTcg
				L0ZvbnREZXNjcmlwdG9yIDE5IDAgUgovRW5jb2Rpbmcg
				L01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciA0NCAv
				TGFzdENoYXIgMTEwIC9XaWR0aHMgWyAzMzkgMCAwCjAg
				MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
				IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
				MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
				IDAgMCAwIDU0MiAwIDU1NyAwIDQwNCAwIDAgMCAxMDEz
				IDcwNiBdID4+CmVuZG9iagoxOSAwIG9iago8PCAvVHlw
				ZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9TWVBP
				SVUrQ01NSTcgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTMy
				IC0yODEgMTIwMiA3ODFdCi9JdGFsaWNBbmdsZSAtMTQg
				L0FzY2VudCA3NTAgL0Rlc2NlbnQgLTI1MCAvQ2FwSGVp
				Z2h0IDY2NiAvU3RlbVYgODEgL1hIZWlnaHQKNTAwIC9T
				dGVtSCAzMiAvTWF4V2lkdGggMTIzNCAvRm9udEZpbGUg
				MjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVu
				Z3RoIDIxIDAgUiAvTGVuZ3RoMSAyMiAwIFIgL0xlbmd0
				aDIgMjMgMCBSIC9MZW5ndGgzIDI0IDAgUiAvRmlsdGVy
				Ci9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtdHVUFNz6
				LimhgDQKyBBD19CNpHSnIDDAAAPDDDG0gCCNtJSUdKd0
				SiMpSIMiLZ0iIPEb9TvnO+fce9e5f991Z9aa2W/uN55n
				A+m1dLlkrBGWEEUEHMkF4uYVA8ipqysLA3h5+bl5efnw
				gUA9KBIG+UuNDzSAuLhCEXCxf3GQc4GAkSidPBiJ8lNH
				wAEqbjAAiB8AEhIDCYvx8gL4eHlFUZl+OyJcxADyYHeo
				NUCdG6CCgENc8YFyCCcvF6itHRJ1zT+OAFYrNgBIVFSY
				83c4QMYR4gK1AsMB6mCkHcQRdaMVGAbQRVhBIUivf0vB
				KmGHRDqJ8fB4eHhwgx1duREutlJsnAAPKNIOoANxhbi4
				Q6wBvxoGaIAdIX8a5sYHAvTsoK5/9LoIG6QH2AUCQClg
				UCsI3BUV4Qa3hrgAUJcDdJXVAJpOEPgfZ7U/DpyAv2YD
				AHGD/pnur+hfiaDw38FgKyuEoxMY7gWF2wJsoDAIQFNR
				jRvpieQEgOHWvxzBMFcEqhywOxgKA1uiHH5XDgYoymgD
				wKgZ/dWeq5UL1Anpyu0Khf1qkedXGtSUFeDWcghHRwgc
				6Yr/q0l5qAvEColw8eL5s1kHOMID7vOXYAOFW9v8moS1
				mxOPPhzq7AZRlgf8cUGp8P/W2UKQAEFeEWF+ET4AxBkA
				8bSy4/mVXs/LCQL4ZQT9UqM68PVxQjgBbFBNQHyhNhDU
				H76PK9gdAkC6uEF8ff7V8O8SPggEsIZaIQGWEFsoHP/v
				7Cg1xOaPjFq+C9QTYMKLAicIwPvr+8/TMxQOrRFwmNff
				7r/3y6Mhr6+ipMnxp/1/ppKVRXgCfLhAAC4+QV4ACCQM
				AgijDr7/nkULDP2rR96/0yrDbRAAEErxq1rUmP5Rsfsf
				cgBY/2IPG+Dfk2kgUKiFAFj/BrkpryCvFeoH9H8NdcCv
				kP8dwn9l+W8g/8+CFN1gsN8zYv09nP/FDHaEwrz+ckCB
				1g2JIoA6AkUD+H+6GkJ+8RfAqg6xhro5/qdVGQlGEUEG
				bosCMxdIgJtX4M8woa6KUE+ItRYUaWX3BzJ/9Pq/qAaD
				wiFaCFfor7cFFYV6R37v7p82FF2tHFDvhysKl39MYFcU
				VZG/1/jLFYKi078vQAFuhbD+xTs+QSEA2MUF7IWPWj1K
				EgT4gFAEtYZ4/kY2gIcbjkCicgBQPfsCbBAu+L/WLCgK
				4EGR1xH8S/1bA0KhkAfyLyI/gMf2X0RBAA/0X0RUvOPf
				IgpBPPDf4v+hSl0kik9gF+t/lv2rKys3FxdUl7+xh+rw
				H/LvlwQC8YRY4c9NI6zEg+xrglrPq2SoPbjWRyWwD1LO
				jfi4RvPMcJG9ChPmy/G6GenzqiWKcz0gRTP7Dg1Z5/PM
				LzMnPmvv6Gq9BM646BS/2dJZxk7fnqFPJvj8oGGYJmpE
				yzZMkn0kVujSi6ZFG3n/PZ60tW2vLpDoOUtN92yCBzNZ
				kaKwSnCrRvv7qqJ0NQoaUYPdFR1kk+WA3rrgKRVL1opj
				zMvVV6bhyRpvGFQl2i/w4z0q73/tHxxYJO6h7YwMUHEP
				XD9kCkESK4gP0MgL4FQaLOYQXmUVuu+8IfGxfEIqq8Rm
				MsGWUBS7ntZruIPlH1o56LgRteGWK971wn6n5Cpd5nNQ
				La0QkVO6hfZw3/r+u+qTgEWVU7rbQSrMgDutMRX8h48z
				H+3mHSu18tJUwnpKCQH6KzSSupdwkNjpG7wZOm99vmj6
				spnBSvz14SbafvT8XWKhxQPmPSN669cmJX6R3bYJn6sm
				LvIjkm13nt7oWVNK1/qyU4XLXjl8KhoASr0YlxuyCh7m
				CpPJUVefbc4TuWMeRdbEIyqqhZ2h00B3F3Zkk1vNdWr9
				LJAQr+x6qVxBv5f6usd8nNLP5jNdxg77pf0PsvKLOIK3
				4X4WzawOca6Pv7Hivok1Vqr/VlwX1u6zVSz13nVytigv
				S/Tdlx9jydosr4FdeWav7o4V14WzlJOsYzpn6pHjTap9
				l40DBlfhhEGPDGHkB23inH15ahI9WuYAiklJoohHlSEj
				F5m8otDQ573F3zqNhOm0dPLEWD71kO6SSyx1hcdLJnUQ
				KloeES6XCWThpmn0+yj/RLMCGJhQDO7rmN4ToDR+VaG8
				GMlRTfacYAnACpKN1NZhRpQ1Bvlbl5WYpr6sW/KRb3T1
				BqDn5hB8scrBu/ddw6ZNI+e4lTUvMHdIFHcD84rN0tCb
				wfXq6Ylo5YBwLPMPbZx68ofMGDcbY+4051c85gl8GD4/
				afjnXxTvDX1uCA8h5mbptohHiISOELzc67g1ZZM4WiaJ
				eF7CfyyPJSawYvCzqtuDacE5QyvL1aqha2srI7QwC6hQ
				VGpLo/l835vP5TOt9vTaJ9luq0vblAnJzPjbB49XTUmi
				bc0At6M0CgInaE9EqTb43syjL9HLfJo/q4UoJ6EJ66N7
				CNrRDHHoW2gsPfxZfBQr8cjZZ3at7+LFcWF0wB5PUhgN
				CTlWbBBZourP6x2RHq/B7VmG+T797Bs8jrT+xHmx8rYg
				/xwTMmm0K+L05x8cxSWW1Hnmp23BcbsHBAi7dPxUMUP3
				4doPiwy3ZTVEbPYp2RParVtRV8WTHnVvsukhTeGR4u9w
				ZhW1yISUatRxohyfPDW6FdV2x7B2vtkUljMpFhhIzzR8
				xpBjmQCKSLfSuIpQvuYBcu1n0iyh/ZQifNeUxjx0Vt/a
				nG4ykvATU63wHLPWeOTDe/oOIjXudkKFZYh5jlzmgIvV
				iTLDPKOgEyyEibB1rTOU0fCqmyJ05/p0prcix4Cd9GG6
				GddTJbtnsRfXYerd1mPMVR42iJdrdU/fmXum1mvm1H06
				f4IwSFgGQmdEvC0yyST6Q1pDSHW/UvYf+rDaj3Gr6hi/
				+t5xRc7oFrKf2NS1+rogGa4zOjX9OqxHDVLvudMxtZl1
				gxuUfd+QjrqNT6Pr7mKjI8UtwGflpTGfy/awk6Lu+0qb
				wnsYP3ImWQkLK4sELQWCxfmafZmOaCipuojxMeXInSnI
				zT5ZoE1hG9R6mnMtBmItJTuZ9s7n30ZFXwZ/PLQRGphy
				aMQi+qRQHWW4PL+DUdgMGvXcPYVfwFOPMI36c+3DiaWr
				rGQXypbfpnxvPsCkOhTQ8Iimal0WRgpweb7WVH3O/bBL
				RSkZOJIqxG3/I1gJilVyfZgtBbPdZ76Z86gqOAgLnnwe
				IihnSM2W8yo5MD/g8jhsZEYo1d33lKxAgE82TIoQo7do
				YvjEuQx45LcqUV7uOSJgMSiD6B7NhlV2JOrMatyZyaB8
				8K2uW+mag6ITyFWQEJLccmaQMeFCGFmcbchujQUvRqZP
				lS9vPKSStw8GfaXFTGvbcbmhWiiShBNUl6fCP3ITF6s3
				t6LjJlYyRavophbHatjlLF9VEvRZz/W/wUg+GzCS4wzn
				YSKNoaM7dKBquzcmqig42gOklll//zXwS2iHv3Bh84ev
				kw3VToTrj7OXS0ORt3c5JqMLo8NL/TpOCFfNBAhaOClT
				RhmCGFPg9HVt3/OH9JyV2+WY2KtFCIWvXc7phpoeNlAI
				UQUb5D1u9FW/cuSV2KHd1gSoQtZZCqHlvpEHD1Vo+bU0
				kzQzZfkR5Bl924aWzrccgoSenzG89CnmXKVkyJY0uTEs
				6xvDZemt1cm721RVZzCz6Wt1pi9Mc+5znYnuUKSJ0wYX
				o/dr4xN5NAWGqQHtKyWWbTAnHJEPOVNmxGkOZQO1JAcL
				ngxPCsjwfiEO51d+mqpPijl1Lr37ZNGa0h1znvU9jeWk
				S+iLmstasyjSCNHzRkig+i5bGOPN15hykq61yeNtjlJH
				1w2xko0gDN43+vqUmG39wTTcTfERzxdkzJrhFMHogvB3
				cUM9rkFK4CXjvlh8T94tCawx1byJ4N5dZlU0OOmQecPg
				dVXxfPRaK2UgbVeD5F6PI53GnG45jlijIbZE96RYBJEY
				4jIedEckYlo95e1PKIvsd/42IWRLduQni68NVw7s0ma6
				lpKNGPEUOSv534ip81tuHDjZRHJI6D71D07c26z1MJdr
				wH6gESM2sWHsFw60BqCxyJ4Rnd0PmV9PJwW9eyl0cFJx
				LjqsU/VJOn13yt3Z7S7Zc5mGmSbv5n6NDfkqMkFyajOy
				op9nI8pNgRhP3r7ZnId8oMLtrv360iKpciZljCqjD3ob
				ESiWT3vatuAthBkh2PF641Ux7kjJxwaJEwwHgqwZHaKB
				Q7G9loRvYBV7yYbg0YxZOWLHcWrrtGElLdzJekerlwUG
				P661V48CxaHoJVA7zh6X+8j01oUlCT0Rtq2RpFL0yjNX
				qbejCZ1nRX5WNJFrO7xPd2cZWyxTIy+dql0e2PIH2T/S
				SH7EEkAm0SGepJcxv9KTQP0yk2vcqAB57T+tSP8quB1t
				Hl8abyjHhI+uz5eDS+su3c/vW7tqC6KKG4/6MFdsDD5H
				/8hrF+j7cCwAMPLviK1ie/fxiAPHlgtraI5qaK6aPdxx
				2Zc1Xp8w9k77mHFPnL7ZxAcpfI73+SqPFK0TqMaA7e8i
				SmmHN8UkB77ZKqhHrqFVu91qxzsZBFA4MQubiDovEGsj
				lPevr+oMkrBi1PmegXtiLgCdrGh05VfLL66fV9vM8awo
				xriUXOC+JtIxcL+KMzs9wTqswEM/G37eU8z12mnW88ne
				9QFmKVFUBo6/NAvOZqRth/csBaymKCH0/HCb8+069eg7
				xsaCN00y9XKK5alJxo6ZwWZ3dx+/4iYtmHWdbo49kKK2
				oX9GMzujQvx24pPc/SfXVW5UzVtT2hTRE15yMa0Vhq5z
				FKsE3VUrzOE1Acp61MSKIy9U9tohQydE36KYuWogTAZv
				xxyAlDV4PYsUe0nuMMYzFqGjtLuR70TOEyIJlJbaZQJn
				hdNyn1VBZ8KI+SHGuPOeQ8Nr62E8Xg9snh3ib0udozub
				rVvEHwdc1nShEW/4sbzL8MW0OOG/wercOp5k3VgDlU4v
				0Pl1bXlP6tjLeJy7VYBFGJEag1XO2QfY44SFgXlM99G/
				JL4ki9PVTP+oSZ6z/TiuvCOyroV6zYuY1ge0p9hbOoyT
				1P2SLcJMUTXgha8K9/nHx7SDAt5ES/Og9ter8vxMGA4P
				OAN4DwvIO9PqlMHTIljZpQ8iLippaOJCnLQ+a7vUyXVB
				y1IHZh2eOcv60THnvyQLq7jOfG3aoKVnaOrL0ixI2Ld9
				H9A/L5flnREDkThgbfpM/h6bxtUhJ+8b4ginVpQ+6HxW
				mswzaDx5RaHudd39cpMO9O6V+MyzRhUp5q8M4bKBR3hU
				ulZvZiJOHzwa9PUXlA9Yd5TXT2q1m9xS9Qepszn0Hc7i
				smmd4QK5eGDEz5E72I0pN1ZtPyn9E5b17pnbvV+yq0Y/
				inI4Tg7taF2Mo60P/SBXVw0DnH4FQ7GYHVh42w5S6pJ3
				78UcVLkbhyEcRJkHZ/nP3pFVCPLNGvWLuFyN+G89E9oE
				sStQYiRh5oYaOQTdi1vot75jweVquFobZ7GFZToRydJ3
				szW010a/olg7NZ5qUy0i2zhtMxfcs1jIyob2rjKVQTvq
				K9By/DFVrzNHvJlWg5DMxzU3upIe369YQVpiT1ixsO1f
				ziuxq/iCGSx05ifNs+qQhB96m5+gndKkF+Du+KgvidDJ
				s9focJ6vAblKbyqIdaa/TPubj+VoefdqDzusL2E535lU
				ZzNAigDazTYptn8Q1JjCVGOyojDKA5HCjM/WdnJKSDw1
				EmUM5LXskaHadTJVMcR6cyKT4MOwN6O4BCWyVArTTcHr
				5lYV2DrR99P43DVI+mCKX9L06Vga17yebwwqoOWekc7x
				U1/RVhsrIt5adD1zcsWPIAhPBLaeflj3XpAnaBdCD837
				VPYhZffr66cY7019app35LmcND9IRI83Bwd/9k39qEpz
				O6DNrH8vb21ggOIOz72mKXGvvMTc655xyENvRbUUL+Dr
				081XagcXthUa8xkt+ZQ/4dhU5FgFbapUZ4zb7aUXp9Pm
				HWKkYYRPzKrZsFd0iUlEBloHnzIW18rYsVVvSzysMJ2m
				jHywYZrLHD+fpOvefHYDpFZN1t6OWGEBbOT6V+NcPxQQ
				jWJqm4oiV8KV/8Br7GXHxjq4KX5kIp5UlNJUNX41Sbzp
				xanw9eji65TBz96PAyr+4YQjP3pPcC7XNLkWOaDMsDvI
				R1BkDNNszehNMB41VTbFJGeY78ZRjcTXS5OxNSYv2v6s
				+WKOSDbWeGxPZ17V72sBWz3Xi+Mzbcjy8LfItITYglaG
				+zzIIB71gITyaZIhj5b57xf4kA+0whzWWDSGdH453y1Z
				hcb6w6TnrMxH7XMu8Z8ttBlM2Uly5QSyXpn3m5W8ohOz
				8BmRLriV7dD/iTODw5zdjH5nffH0bPIGb05UqcdZn+/4
				gmsLDZRsVfCi1fpQvv5u3gO59fc654LuqhsKl1CDL/SX
				jZsXTbXV4s6JRPGPiHA3kLFXmkBhQ++Ek+Q9e7/qrgN9
				W2Pn1qD1vc2YaN1OmqTapUPDETIJm6lNqGbr8J5UvpFq
				tNoBH0OvlGglU3gGrdjnw3LxVf87qQCLWAd8BUECxapO
				dBoqWXtYGvFz+YCZS4kSt9p21Xnqgwe7DJJX6CIiHNz8
				lNctzWazxNw7Ah9/UFqkP9h4Lecd7zcevnLnYcTkedkC
				fxemD9MHUv1mv59FqdD1KW4BxpGQg/7RembJh46xeGN6
				NT8WOLE3D1+NS450FZW+IZHLoDDLWbEn+LnxVXHFtuao
				0cd48AJWB5l25/FYcuoN8fl+OLpjMdbi25KWIsBfR6fY
				WdPNzzqJxWl1kkCtzDBaKp2VKwk+fLwYUmvdN6hA45sW
				pRWuza7DzjQzaVV21Tk/R0DcpRw6e48rtiftxd6J1vgw
				AzaSoVNiJitRpckrcbOP20w9Bf/CYqHydPJxzBcOqGXe
				u4fOLZE2Dl5ItYpdS1ejaqJs3mDzPCXyowGO6EexVPdS
				ixqI+oHkapFfnl8+coZ55GeF3IpTHLtxcQJHPmZhU8Co
				GbQRbAGctWfv6cvK8vdz0dIX8IjvXSu9iR5qOtEWy/2Q
				SUt27xvv9H6D/BfQyoqqWC8Oh+QV6+ls2HaQ0Y/7BKW1
				1fyrs1ymUEEGWEFVD3gm/xWUxVu9K016D/fCodeU11Wd
				5Dkt3CNybmhSQVr6vE7EJyaN/XNwd4QRQU1GAVny642H
				oEDOJZWu4+IwzUud2rKTqIb81jLeAuKPYsc0hFTHYoTt
				bwEWeVt37NEN+Fez640djxjdGJsi1CwWGzTRC2VKpE4h
				Yvi0IzIOtxqDApR79cUaIxSHVM0OVprO568YIgJFqAuZ
				2ZTnt+Mfx5e9fZWP78gqWWQiIODc4O/89JHb4DqvljlP
				3FzhjvQ8g1tC015wfVue+ONXtYDK0anZjayIpHAGSyFW
				jehbX2sDZugZ9fJDIDtQsJQsl5N7fdM/smjIIB5hcxZs
				xS2e1/lxvzHiLg34giey0gk4sOkPK3p7u4DH7sZApT5s
				dyGUwrl2VUAdTibU+yVfW8re5lSHuPD7Q73OfbXNvd7C
				ecJa0kkfXFdCul6MQvsYNNbOjeLSBMp6PuDWAW9vIPeD
				OAvEOx+NQCy2sweQQzdb0vpvFDEJsiwrlJeW9EFsEklB
				ofSPB9hFAZd5c5zJ+ERcgpcSOJU+Qd4u7xM3zamCWJkH
				7NBfeIyAsCWWbWUW9/vLPyyItJgbCCeUUQxC2LcZT49+
				aB06lVtyKSWYvwrwPB6qbb8hEwkMO+RkTDM9flIxPAsS
				xA9dX5Rk5CLcrAjsZuObe9KDvdVIYAoHyb/M/TEiYb7g
				/TDMqsF1JSY08c0NG0PGeEG1uDj5+hlpwnP+mxKtIG77
				F7UbP0A++1fKmQDis2gnRpoEIispqNaCJpaxWhKxmVMN
				pCKv7M6mrOdE7WMvToFRNEZ29lYtYz68kpWM1IqBF6Nn
				Xiu2s3pSpafnTOcm5UkkRgk+8qAtJPmhtGqF+zWgesjn
				JmemecL+S3rqzRZ5KMMHAaCP3I4Pxoltb4kWVRN0WpxE
				L1udwVwCg1tJQ18xZTYh9GgsrKcnLHGRVyNVjYMH1kSy
				qj20W+7cbkQ2g19zkOZxOj5iZrjj0XN1WKIt/4wqrdvv
				sYgf62uGm6cT1/oZ5IKdb1QZ0CcE5fVuTvChySluD13o
				Q2CKnPaHEpX+RlTaNp5yq62JRmJ3T9KBn2AvEj+0OA81
				zt2M78Kz7yfgU2+3N3aAjyWsO3rMxnadmXAeEDU32j0w
				6Y1OSRFOfI57iUbRGA00zvk292I5f8fr3onmVf8LA1KM
				0eNAy4lS0N4c5jNR39yfodhH/ndD+M4oJktj9WRIy3Pz
				W0cHL+49ysKCe0urJeFoS4Xce/oy7L2u+tZKB3j//EKk
				l6aXwSHVVk5tMgb/0+xPhqKxhLcxj8ZgZIzp2zk4ohQJ
				si/U7duMAt77b/NPlM9XDZztwBUeNPtb6O24FpnU1ZOO
				zGd9pMGt0ahcmkqG2K9wy38bInErJLjLp6kdNAp+kHVq
				b6WbYs1YVHuBMHm2x9B5uOMbXxfQHYctthN8wL5HQVbn
				xUuw0+G7n7Kzd+emWP4ZJyqydfVrspmC2J66o5GuME0/
				Gpo+cwUN6fqLwjTMXaE6u7XzLpuXseEXbQ8fO/a+c4OY
				VHUThoP8uY0qbdfDHh++3fxW5KCtNKFBatC6q33Z8Qqs
				N2gpgr6u3liu4utE6+Tff79lh4ODJp8SuqW71qFrf/lY
				dDrV9LMt2YnwQrJK2OWB1DTlGylqjJCnBD+HwPKxKQez
				1XWT0Y+9Z7HSnCf5Ps5eVL9K6phMFvUx+OHQyWfBdTZY
				H0kteM9Qjv7z3vTMEh+BYIFsNLmHzlXpDWUn889Kzkqg
				4DZwl+Hb40C1fZXR6ljHLQLDVJ9EkYtOtrRKJn1pUu/D
				GbsZo1YCn0/v0OKeaXHtOTQ1Z0gTZ6Zn6u7vBYw5MbwI
				budXuoNzV1eDoElb2y2r6jrU8q6OM5pr1EeeJlbAufqH
				YkasW5AxkYEvrcLqFk+2yvKZwMktYqjF2HNyJi4VmvCG
				bDiho1xr3fzqNXYMx6u3Yw/uNjYmdHaOSXecxG9MMeMd
				EZa4A4YdQuucUwMqozfys/J52YSmPIyuyczcM7qaHwkw
				ftxlpI8ehrJcHDQrjdT3HOmGiShAmsctDD/M2hSnik1Q
				07vkRK+xgYh47tRWeG9xrAaFinNXnzXwps71HAcbM+F6
				LjSRJm9T2kzVAGyNizLMn/nUbJLgel/uFOfOPt3e8JRv
				bz6+35c27an80biG7dNomdJ8hXAgq+9aFXm8LH+Lu3Vr
				o7B+wvtlZnNmhcttJNEktULxfCubegOdb8z1CXG0Hzhl
				Eo77zEH7WupZkFkvV6bNEMVeRwqJsql+bOZ3c1xJnEpS
				cXXjFPu9Cym/bkBzzw9wJG7laWQVN5CV+Qh9Tjp0EBGK
				dCHq2DcQ4nqvmh+o2e7tZat/f1CvVcStPOCAs5lxfPwG
				L0SfwxmttfTl+m5TX0ENln14mD9n/hfmkWbQzc8xodUe
				GX6h3eHQ2wxGuEn0D4By/0Y9AQdfG4tCj+Oy2fqQED9j
				RDaw2ZWo8i5PIDq2ITUePrg6r6xO/5HCEt3Uqdfyk4BH
				J0/TJ+OMbHLOO8gtHULiKaZp1X2mPGNufxBgkImuqoSw
				7M6vGinHR2gJMe1YivceWfOKsR+efmp4YzJK35EHG3Po
				2yFf4juLtL38Gk/3Oe4ptFj+pKVpqFyeTMqlE8d/w5NM
				VVqIcpu2cl8Ew/bQ+IuYryxm1AnDS9g7S4OJWpMR4Qq5
				ltyTlLvPbQYN3kCkp6KE+RnH1k/Mbamw4vbtWtYkLVlp
				bc9wRh88ERS78a785I7XrJNbr1QOu9ybimtNVG9xk9Y7
				NCX2KyuZfpEe++WpnUAfn/casCrXKCeyJzRjv3uCNCi0
				kEQ1xdUoj9JoUnleIe4o4cuLAHG0HT6xIlOfLX3B2pBz
				LyZ+uIV6ckaiTppSVCUPwPIJwo/OTD8ai+JlBo2xoDLh
				Azq+JEBmt4RAXSIi9h6mcPv6eGqQ8afCmXQebzw+mzss
				JlMlDw0XCRMX1OVMuSvKvKsKNxxFI8bGJgFmRW7dRawF
				HsddJoGUXq+6BLHC+WTOlsjSGeOt01ZJ1ugkMeW/6LFF
				jfCaA/2e4FvDQmaYYRwHA8S55jKXvhaxtwoXCfzKcXVL
				j7FjmEvzvQYf0XTPYiTHePt1WR7YTzjh5mXsWUU0Fv40
				WwRqUs8nQD5/pQkUn7GChUX5sFKGqsFk1qfPXDt4JrPL
				9p9uFt5BX6J17PlYN6zQyy74dC3tXi3ptBwJs5Gr52d/
				cbCrYyRns9r2Ewt77/taHFgdjkKUmcrMkrLG0d7qsfIV
				ioISy7dfzu4OwDVlI/jWVwFMWBjZb0D2t2mUg0/HeAfr
				t0v7/fvjlgwWD+fL3fpzwHMzwISUvVpqP2Y2wtrQakpy
				IiG49s0yiYc+nQkP1XuT/JLRAmDaSLeMZjqtt9Jb+dUE
				UpKaKPU8NYtS+bH1S0M1xndUH2vFxNdfEgVJc4OO8PaB
				9jGXqSEdaeg+5x+b+9wdDKwWVWOTqtrqkWs9oEYCt7vs
				K7vn6C0ZUtQG8fJ1m7Jqzry7n376OYGOYcOBJ8LJQgkC
				AiTuQe5ohZBZXqgk1jSPbjTC+G0mQHElCgLmkMNLr7wS
				zREOJQrFP4fFPvxCBdYTSHixtaB/6e6597JtL8gxgPWO
				CK6MJpuL82znck/pMyzzxf42ZC70vRM636Fk41PyXGA5
				GVkyM+w7bXOlqa6vN7u5jFX8ajrphukDXzi1dFBWc6Pn
				082LNen79q1YXgeayqBHDS3CXRMdtQsTGPLH5f49Ynrm
				eHLlvH2f9Y1fyernd0X5NIA6S0W/8cgsj2vgZC4ent9b
				L3nnfDioyDVLA6TniKQQopY8S9P9DvTg/S8f/P9i5/3/
				Dn8m9P/IHKxgELALEuEIdnHA/x+89idQCmVuZHN0cmVh
				bQplbmRvYmoKMjEgMCBvYmoKODE4NAplbmRvYmoKMjIg
				MCBvYmoKMTQ5NAplbmRvYmoKMjMgMCBvYmoKNzEzNgpl
				bmRvYmoKMjQgMCBvYmoKNTQwCmVuZG9iago5IDAgb2Jq
				Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAv
				QmFzZUZvbnQgL1dBTEtDTCtDTVIxMCAvRm9udERlc2Ny
				aXB0b3IgMjUgMCBSCi9FbmNvZGluZyAvTWFjUm9tYW5F
				bmNvZGluZyAvRmlyc3RDaGFyIDYxIC9MYXN0Q2hhciA2
				MSAvV2lkdGhzIFsgNzc3IF0gPj4KZW5kb2JqCjI1IDAg
				b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9u
				dE5hbWUgL1dBTEtDTCtDTVIxMCAvRmxhZ3MgMzIgL0Zv
				bnRCQm94IFstNzEgLTI4MSAxMDQwIDc4MV0KL0l0YWxp
				Y0FuZ2xlIDAgL0FzY2VudCA3NTAgL0Rlc2NlbnQgLTI1
				MCAvQ2FwSGVpZ2h0IDY2NiAvU3RlbVYgNjkgL1hIZWln
				aHQKNTAwIC9TdGVtSCAzMSAvTWF4V2lkdGggMTExMSAv
				Rm9udEZpbGUgMjYgMCBSID4+CmVuZG9iagoyNiAwIG9i
				ago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSAyOCAw
				IFIgL0xlbmd0aDIgMjkgMCBSIC9MZW5ndGgzIDMwIDAg
				UiAvRmlsdGVyCi9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
				eAHteWVc1F3XLoggDAJKg8QfJCWHLulupJsBBhgdZmAY
				upubMABRUlJhKEGQVEkJSelGWmmQlDhjPM/93s855z3n
				8/md+TCz91prX3vFde0vw86ib8in4Ii0h6oiEWg+ML+g
				FKCkcw8sCAgKCvMLCgqB2NmNYGg49I8ZxG4CRXnAkAip
				/xKghIJC0FibMgSNjdNBIgBNTzgAFgbAYlJgcSlBQUBI
				UFASi/QrEImSApQhXjBHQIcf0EQioB4gdiWkmy8K5uyC
				xl7zryXA5cANgCUlxXl/HQcUXKEomAMEAehA0C5QV+yN
				DhA4YIh0gEHRvv+A4JJxQaPdpAQEvL29+SGuHvxIlLMs
				Ny/gDUO7APegHlCUF9QR+FkwoAtxhf4umB/EDhi5wDx+
				2w2RTmhvCAoKYA1wmAMU4YE94YlwhKIA7OWAoYY2oOcG
				RfwO1v4dwAv86Q0A5gf/G+7P6Z9AMMSvwxAHB6SrGwTh
				C0M4A04wOBTQU9XmR/ugeQEIwvFnIATugcSmA/GCwOAQ
				e2zAr8whgKqCAQDB9uhPeR4OKJgb2oPfAwb/WaLATxhs
				l1UQjkpIV1coAu0B+lmkMgwFdUAjUb4Cvyf7AIH0Rvj/
				2TjBEI5OPzvh6OkmYIyAuXtCNZSB3yFYE+hvmzMUDYgK
				CgqKSwoDUHcA6uPgIvAT3sjXDQr8dIJ/mrEVBPq7Id0A
				J2wR0ECYExT7A/L3gHhBATTKExro/18d/9yBwGDAEeaA
				BuyhzjAE6G90rBnq9HuPHT4K5gNYCmLJCQawNAX+Xllj
				eeiIRMB9/w7/NV8BTXVzI0M1nt/l/xtKURHpA/jziQgC
				fEKiggAYy1FAHLsI/CeMPgT2p0jBv3E1EE5IQPJ3ttg2
				/Stjr9/iALj+qIcb+CeWLhLLWijA9TfJrQRFBR2wX+D/
				a6oDP4/8rxj+E+X/RPL/TEjVEw7/1SOuX835n9wQVxjc
				908AlrSeaKwAdJBYGSD+M9QU+lO/AJcO1BHm6fqfXg00
				BCsEBYQzlsx/2gjzUIX5QB31YWgHl99s+d1e458qg8MQ
				UH2kB+znswLwYUfzHz6sUh0eYJ8ODywlf7mgWOX8s9cq
				CAek40+JCYmKARAUCuILwg4ZuxMF/MFYLTpCfX6RGBDg
				RyDRWFYA2PICASckCvRzomJgQADq7ol9YrBm0P8G2hCN
				5TsE5fjvu36Sy8EThcKK7xeTsWn9a/9L6VCoD9QBNDGK
				dJCOuF8Z0Xj8WuGWN99y390h9mXT59x8/hOod56npNee
				cpdnhM2hDhWedrXcmF5U4TqQn2Q+91+vq7oWXZ9k0PAj
				4Mz2yb3B5QbQ+AD1x/78dYU37YxEDHxG8isB5+4BJqEP
				8OpwP2iyZ7t7SpDq51Ice7ep+bxpx0z1RI0uG6yUi2kR
				n2E+8yUYx1uFvhpmz7HPHKFlJUDzMRLeId/xIRs+OBwi
				f9F/yaz5hAcUuJEgXOBvMS/08GTEb6bESMijiY6NzoKW
				Ee+AvGeQw19xLUWTZsy/sGD647hPnUwB8wsS3mfTfDf4
				14TSy2H34hA1rRVePRPvwUvZT4EIzlsfKZaSKopqKG1R
				rHpU5Q22cRToCuEHUMa1906KM42HJs1O958xTEp+fnMJ
				DJOYu6yH1Db7/6hyn+nq/sh3FPWs/rirpnuxOdD0lVy7
				HIOzN/iOiotl7PSUVDrjM3wMuvdKkylUg/IG76TXU4kz
				fEikjH/YruIpPXghX1DQQgK/FbeHYUs0O2D3YWBp9Y7u
				+/nhm2Nwb3Lr8MtwMd1L+w/Pdnby6VyEVewyorhy0lWa
				/8qZfcRpIF0JrR4OxwjszJdS8ysX+TJrJy6Iju92sBWI
				aKi1Lo+VdcVahfneP5HM498yKTVueCyaZ8CytBHH17tW
				HdqpGB7ZJnnouLZwWFysaEP1FWlyslPqHaPY9fCLkXhE
				zl/v74W8aPLQS1VTiLvy8mhxpJXI/vamkaIXi2vNIzJT
				o7uni71NL8+8eTEayuycBRM67VpfZaIDJqzHlQta6V6H
				yFP/dVATIlT5Tu+YC+d6xo2Zh+wZK1N4t23fddWY7F7Q
				K94yNDrOve03j9M69rl3keXT4CKbP7zU6pVIWy0gLRqf
				igd/wsEythiStj93lys+9sIptnbW2FuhapKhIn34I3Ru
				o7PnquLta++EBSll+zbUgfwizoxZ7QIeysvRpKz7C36Z
				8qfMj2rvlnlYVc5SHshEFt+1ajLHZZtTlosx/kY0sHIm
				9vTFZx+1HANER/GttFi6JVg5+2hyFsvYIEhbCIemwjIr
				7eb3xYJgbpZ4p0izMEKHtZtxhDiLMiOclJ2Vj1J271Ho
				C6vksETwSVXc5Lw5fzGgQKpJVs6PP9FWqaTZh6OJxuBw
				tPqLEzwWqwDdDjUZaB1oWh8ZVR+5lbQfJ1DUTao65uzN
				qiqa/Mh71zCGLaD8MhRpINO32veMmHjQLuitTCYTWLAo
				gDD1Uqbhq+t2Vc3JeMZsl8vObHbEXOnXEMLq6tev0+W6
				6Ozk9sVT1qmJbXuy8S2fvt+X8NGXEQGPMO7fRfcfq+NM
				kpFIi6XW1QaitDzBX4V/pBkr4eDD0qir1NGllYNDgYe+
				tEyjF0EOTOxWc+7bIVb19SsieiJeLJbptkca9bmvt9+U
				n1F9XHGIoxecYyze09E80XlhLljS88jLX2yONnnU6rgV
				uIJ64d6VxipMd/cILznT6LO5Fv+0Fu23Lu5mXhq1bi1/
				SIyShaJa1jsQE6PvFBdprBZnVKuQnuCQybMyMQ19Njb4
				j6+nJbV8STTzlk2068PQ3q644w56QjqtnjEOIXbnZPty
				v+gjzR66VF5PZJBOiVAbrd+sZ2JqdvSw2J20hjsvSdpb
				SIoHLyU/9BXOybXlaSVTO3DTfuo/+mK14/wCXcohV7T4
				sL/t+w8EgdG697uklUa2bEddK6Xa9Py+Sb3D0X75AlMh
				H+Y1CXcWbcfPZYu3kOtBS2ATgfhOxbvyFd9PN1kEE5vN
				c5B+J2ybJwNHHSHsbaUfBruovL/MfhGyRmJa54Ay23M5
				DZdPZJ5rOYquW6oENFLVYFLC8RRHwqJOX7GjsKbJWYBR
				laQwglYbIWq4581RxLc+9Lo8S83vuFDyG+3dTs7EJa6e
				80aNMxfd06pR/yU9coD0ORhP28thxJUKH1b9somjk1Vn
				45trm3yN6UhUKW1+qeu0PbvgxHP8O6d2aevX2nKS5pIE
				nA5aM+Hv2PVVhHKkmEwUuA0VtQVWZDDUW6IUGKUshby5
				o0y4dJn/pyZirtv142b4CFWCRFbCOJznOBES/vfGkYk3
				m9uMaLiWbE13rtgrXARrBSB1iG0pRoeemd6cu2B48o7E
				d0ln7VIspDi7wubdEQSdxUworwdezxHIxFHdZU5+K+zL
				dDt10YFMR2dsQK3d4nzGEs+15LLerz9eNZiAiByOOSlm
				bdGULYNeHTdRfGSqyBC4asL9+Oq0YecUjI43Zzt09tX2
				PXLqWuqCdw2qCR14mHf6mfxr77SvDob4HF99SWtr2Wdm
				EnOTpmP/u0F2OYmR/uWBV3j2CQjazZvodjFJH44Kdkk6
				rU3ypN59HBFvxwP3pyc8ghocjT62lXeiEROmV5/Th3gN
				+tEZ91LZvn7RS/nRohjMdAez1JFAXv5Ih6fD3i0kStp/
				BtNDFFpqIEy9ZmIiPZ7T2BszREpCXqbHr5c1D+NtlJAo
				HmUK32iNinR+cdfq7rw8q+r8qZbqsVGO/Y/nT96bhD6E
				c8Gdy5ozJ+0/lybMsNSuYUZSRj5ZfTk/gYgYgGle9wQB
				xZIL7iYFta96CoBED5sHm7kejg/TEaR+T5oJr5XmreZL
				jTJoZ/nRWT+8uYNBEccW5GLCvXSV38fpqIlLsmlowy44
				khTGnW99QcDFfHGjNYkeqepV78loES2v6/fm6z1UUKDt
				9opKCp79DM/lWK0+Nl8eq+Kc6MMxnRxYDudoyhUM1QIu
				6KjSBGBEsInPnkT2WfQtSiCJjjY/BfWCkRfCuCBf/j3L
				bJ+6hRk0WMGzFJN53U2hn99SJM9wXMjeO5nHAUAX5W/p
				QulpXRiUeypniNtZU1mYgpaKpXnE3azyvX3oyM0X1EA2
				M6IqZb3Ta0lU5AwvbKfrUtSqj77sfA3hYlK4Dq+hGNwC
				201LePLve/JsLU6wnu7LSu/wBvt1VQ2yg5AN5XPZPnid
				gs89wm6OdtKRm4JVffq3hteezQHOF65PEqp9THwPqidv
				DmayWt/2C6J99srNa6+ZJJMx6knq4Xh7IT9KUfIvNipE
				rblSqRL4tA2NcZS/fVQogTPwQDd6OE7rNW72kHRe07fh
				JHio6ikXAfF4vO5+7Etc6fkvBY4XJS0/NnETS2+czd1p
				jJX5+DLn6WI7RQQFBs+j6aWkTLXaIxIlFbtIk6+5LvPv
				utrYqQyS+lQLkPrv2hYGb4YHs2Eev2MdFBZuPNKXHJPc
				sEjwkIzG5bRbLGUi2UBNmp5I6SYXbHR6DB10JNcwyxM4
				hV/PsGE0nYnkEBLxJi+C+xGvsA0LmW5TVHrPRH7c0JO0
				v8xbZtV7+YKiu9e09Y4qufWMwEs7X0y8QQVRTFeylcHT
				lluqdzDTMCPq3YQ1G13g0NE2T8cuPD/KkN3ojW69lvij
				ckKee6mjG5aogvSzTvODdopNc3doYGPFOMP1grijcfNo
				/dPvoD5VXGOV3I39i/idIa3wphEy9XjOympZXAsD+T4y
				jYl5NHve0mVKRpNlIbd4G8f7s2yXPkTm9Qq6r+acw1OQ
				lrdGrbucZqjg4blUAYQt4imepnYONTEhV4o8qHI1+9NA
				Gqi0WpfRX0u1em5qx+ZBuv1sC+JbEPWmnXZ5njXhFCTf
				OAe3rt3/LIbca2Fbe266fiVXJOk7+DlbMAXKVeFyy+Mp
				ZcvH/T2ExRzendSGu0VH3R4HO8h0Snt5/ye+o8SELEpK
				zHH+NA6E/KbBFm83tplWBGkQxPP2bpHOHvrPHdn4Bq0O
				y/uG0zm0Zdw+XCWvJYNTXA+oC0qvklg75e9qS3nL49TX
				4edb6BXO/MW2UtGvrDv6RdR3ITmv4UZCgivf9hsPxqJb
				zXAheSwSdCP5rqCUqWhaZ+8JlmsgwmPxZVUic3lfQ+ug
				3cgXV1JLT+BIxdGvJUlEzCmZXiyCJ2s1sarJYddn5k63
				ilTmIJYxYU7H+j4iIeqR2VQB366ZnlVJT6kxjVLeMKdg
				FVb8Ljqxf7Zy/EXdinWo2JLgGJzSl7rpIKp7LIlxkxUS
				12xQPN+v9hDA24p968z1vciHyoCXFC1rWbYg0Zuk5tFe
				GyrFfI9N0lqMkiPm1NW3jBtWTRfr1fX1fsuhaWGcdts9
				RRvGe4oQ+Id1nze22WPmmVKVojqvyq/OrWxNUW7HXqN4
				2FBKVn0ruPCHwP38yPn2iRyWwFm75K11ZQ5ThpBOzNKo
				gVkdG4H63KtVsh60Rn5pI1Fw5wj/hDnDrvw4gqoYlXLD
				9vsGYjq0hZDkvd7ZIlpBF59PmwSREvdMDt92ltrGNnLK
				mTKxOiiL+uMj6QQ7ptcDm4VaitGzO2LQtrfN08zlT2pB
				sslr8A8Gbk+i6Itzg4e4m6LeZp5UF+wJJEhfM6TjvG5T
				dyC1hL6qWXFf/hulT/GbcBUuQbVu6b56qikD9ysPizqS
				Hxhx1u1k3ZDOknnsfgsxvuQZioZrK4GTzNoA0V76ZyD3
				J2Nt7p8LQuWW4gb8wEqGPE0Mefrg1iAmaNcVQ6FeYuFi
				zRSdye6Ip3Cu3aFqNkKmemiXwbKAq5uuqJY4ruk5NDaA
				u3VqfBYSq55SOm9RN1Qu4plgHPihvW219XshAaUxMMjy
				KcX86cY3nBOWYVwNwmHz5cKhF3Ra7GsOBSrltRtMP9Lv
				Kk70aFjfCjEkAB8Bt/eH6m+6kPZYGkRpu2DM+ZbDggxR
				F74QUUBH31ytaGRAmknyagKD9dWiQRpzHOq4SHnRkMSZ
				uUEuetBxxhNZ4szW8JouZfX70bk3Fj2oUFRhPtMpoBX+
				FtnJgdHy8pz+B8/KJuFt0hwp5bdlVifTXu9BH3M7DS6p
				+qXb1XTUyOUuajjgyBuqc6TIXOI3Jm5dhXohcCQoQjNV
				wxisFk0qMMLt+5BSBRZf38ZFqd0hHsosB5Y8nx38lDD7
				fp2L0b++CDgFCs+lpK9/etmxyKpWlHKzdJXTScdj8Now
				s5mp8Xng2WF1Ta15W3WCDXHI8Bj7/d4OFvX323F66peE
				Xb0PmW1P3sZJr0VX9u0FP1nQrPXKIa0MtZ6+DWKbuIYh
				m+JUcpELFU2ViTCkPWds2Pz0unlXPqmUNpMoDVJSFcJH
				maoQ7BAb9RWONMWt0uHae0SAwql5dXvKbmwAYe5/f8pO
				OAB+xYuxzK6eUwOefR48X8GyXHWWczCk39K94Z+cS6BS
				/nz7bp8bZM2GOHTcZV3vAZ5dZs1W+qLb8en1UglP32k2
				1F7KzP5TT5BToIN7K49os28Qy/mM9Ujm6a3jpg1SY95S
				3PfobO4VmJT6XvZ7vci2Ka4yW6he6FdGVZP3F+4DBNSy
				JZ5r8218alIxX3bb/MKzItPVLazYHxlveo034TCRDPgt
				2tDOf1JM8GUP0TVaqH0rfJe2zGx9Xq7RlVIz8Ziab0g4
				4ogRtjimLj/9ONSpP/z8Qe09/vX0g3MvzpAOV35yzl7D
				xRblhp4JuO8ZM614EnXudfODUaU3pe2uX6tt3pareYra
				qqVfO66eAL/8QYYWiB8mvphP6FnYAc2L/FUBLkXE2P5Q
				lg10I+BZccI4S7qwMZ4WtuNay2/rnNiN23yuU9M6lBYt
				Jsj37lhvuLqkgXLfVigUdlIImzO/CfMsCWmZWWrdeze4
				vfGZ3Bx14yuj8sGh1KOESUema/cK8GaAJAX0zevrfJjH
				vJTcC/UQTH5XvctCv6Tl8CvPS0LDVVpJrUS6iJttRlpF
				EDO2JW/nrqS3euGWC1d84m65d4Tn+V7V4Eq5bLx/Q1T7
				FUajyaE6MMCFqYntiZ/yAoVxf8tj7wbzBJ535yUWUn3b
				q239+e0Z4A971fDgCWjTrQ5cO89j+Sv0AVdLNpipRqdj
				1qrSPtpMit3aEsjyHfxhB9nJIX/ZSRJrWd4Xe8Pu8/se
				lay8Fm/6ZvwNCNOt6zl+K7A9bUgEDXng/e7Xq13yP/Ji
				lwPbg33IVrZN3+JfS11GRHs8fC6IuEPqT1oOl7Mo8tuP
				e9pNHidbuyqxyezGpz3I0Zn3A29by04WsKsqZG+xS8nd
				mvnQ5YGRq/f61PDRxursrzuJVKPnBt1fCnXtnSJ5phrf
				z0ZkIVmJEiZeGRM1+g3uO39z7oUsPXzsWaWaPZgq00ph
				duo7U4spGbhyeqfxSqfz4aWInJmQdctjkUL1tN7c9LG9
				NJvmAXdtKLIy47nx5n7Q9aOCxMQBcdkN7o/5+6nqiMdZ
				V+oLSxXEWb/6K0fdkxEQQp/rtHd8P/FYfhny44Gkhtn3
				RKe8ooxBvIXL/vMfPBQTL81UNl6l3Ojk//aFpWmglfWO
				5pShOGnTpDlTOSHDGv72/SkSRo7PEwprmtd5ildiPtQ1
				EJJPkt89SNHNWWYT86o0pDcyv/nX7SnaMu1nlyJ9r7ZW
				5dJx+jkPN45aT4JVaRxN1LRHeXlWqT2oStQu8udtBGqL
				3Ktar3Yd4rrEt5OVnJxYMJX4RSgXoeWvCx9BydPSX6zp
				jMvL3ueWMXWxW9JpjJG9HMvtugz6Ap3fNFHWHAl4Vl9v
				RhY4+EoJFdtJ89GoU6FzjdiJ9vzK87zEZP1AafxY1qFG
				rcOh231PjLJrSFWPTq1W6c+PbIaT8Bjp8YilU4maAr7d
				A5St2sJI1D2HxS4N2s8HnnNmGgh32kv73K59yCy8z2zY
				I4W5b39zc4q9Fq355JqAbHeO3uVWBiPKZDa0hc7H+nUd
				QaMs98L2i+Zq6xB45gmeKPL9DcvVnAFV6Ru8uhyFnBSw
				olirCl2DZo099eHe7wPMTXJGUpvy46rbNKu6l8TXDM2a
				ZwQrZEq4G1zmTUcJQt+JONWpKte4PJriH39jdIXbxhB/
				kI8pEuEdeM5LHGOhW6tCNaCE+738iNicOOEePrTar2X4
				cEe48bMV6O04evPiwvyLqN0jGtUg23Sf5oRwPOOsgDhO
				s8TqjugINXky49EbYhrEVsypEavTh7JnUl0mtj+udMmO
				vJS8oyEYSD1UbcXqP05FuC1sPOn3cbfLc0k1wwmvZyI/
				8kB/rrCbW+VxjARZ2JlxQcapN3fZjjNF7Ccq92Gpecf7
				twvqyqepYlyuuXcQF2Q0eiBJ+OrkE0FaeGrijxZZSwMM
				BqKvrGBOlwGLPT+PgMiwwLw27ZEqQ4rYAqkQJ8yIa+Or
				FgXh7UejO4bEQm136Z6MWr5xrBlPOtPMsJp+Q81UyrBH
				7bAxSRtydkIWQPAJ/f4+ePBjusIq6iKWqqxpsOyCrkfT
				q4VXizkAl2ivKrL/qcns48cZoOdn6QYRVZbTszLGzWZS
				DFfDJqfkHHgO2ecriDZ1G6YVDUUlo47Dm9/gJmCyWFtH
				2zLeOK8ZfW2cWbKxLzJtJySY4qq8wwbEexOUHK9xU8XG
				Jy1G2lDqsqBKW839CmQKojhoUM+kFRw1lG7ZCcSEBoL4
				7gO4Yn5Wn+B7ZD3nsRlaIvR3ekO1+OjGZkwLDJf143rL
				FDBqnOFt1G3TpzRvBj73qGwLjQ+o64s305QzbZovmXbx
				Var2lNo0RCs2innPu7bnHpHlqHC/pz5Z3VUTjahfIyAp
				+xw/60jPe0rc83TxolB9rz7YMe3Yr8Dk82bEEkpaujhG
				6y2BGG9ofHTkpmolYJ2uyS2k5px11fEo08BM2ev8XpxA
				q2YdZYtLZ7SuyI7gWWCnyxNeZv3Lxz5uiKAEKwzaLKkl
				NY0KMlwqORQvZtFANdt9NNDbV2Nq2jSdroGrD8qtIo0R
				RRXkOyTiLH6TfYUWwSOIyncWLWYAn59sug8vUT1n1G2g
				3aZK5CdVkJzzzCmwlyHU7wdTx8vffh4ZPZFO2jJuk+te
				oJzsVe9spEz1eOyY7xM4ObOHqIIcdH3lQ/LDwln35oJk
				Wym53G3H8aAtXbJ2Nu4HEsQLYUN3KKbaRSINO2pANqKu
				6Alh8KXc9WEhjRLzXJuk7ybEfbvO3cBBrD60T/75aGpY
				EbXChlXaX7I7amjbQYOGp3KnQZ4PRTwsrjaIFexU+LmX
				YP9X+m8/oP/Wi3X+/4DfHfp/pA8OcCgEhUa6QlAPQP8D
				vN+5JQplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjY5
				MDEKZW5kb2JqCjI4IDAgb2JqCjEzOTgKZW5kb2JqCjI5
				IDAgb2JqCjU5MDYKZW5kb2JqCjMwIDAgb2JqCjU0MApl
				bmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
				YnR5cGUgL1R5cGUxIC9CYXNlRm9udCAvQ0NMV1NWK0NN
				RVgxMCAvRm9udERlc2NyaXB0b3IgMzEgMCBSCi9FbmNv
				ZGluZyA8PCAvVHlwZSAvRW5jb2RpbmcgL0RpZmZlcmVu
				Y2VzIFsgMzMgL3N1bW1hdGlvbmRpc3BsYXkgXSA+PiAv
				VG9Vbmljb2RlCjMyIDAgUiAvRmlyc3RDaGFyIDMzIC9M
				YXN0Q2hhciAzMyAvV2lkdGhzIFsgMTQ0NCBdID4+CmVu
				ZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAv
				RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFd
				kMFuwyAQRO98xR7TQwSOFCkHhFSliuRDk6puPwDD2kKq
				Aa3xwX8fIG4q9bAHZubBsPzcvrXeJeAfFEyHCQbnLeEc
				FjIIPY7Os+YA1pm0napmJh0Zz3C3zgmn1g8BpGQA/DMj
				c6IVdq829PhStBtZJOdH2H2fu6p0S4w/OKFPIJhSYHHI
				173reNUTAq/ovrXZd2ndZ+ov8bVGhNwoE82jkgkW56gN
				kvYjMimEkpeLYujtP2sD+mFLHholywhxPNX8r1PQ8sVn
				JbMQ5TZ1D7VoKeA8PlcVQywP1rkDcXtwHQplbmRzdHJl
				YW0KZW5kb2JqCjMzIDAgb2JqCjIyNgplbmRvYmoKMzEg
				MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9G
				b250TmFtZSAvQ0NMV1NWK0NNRVgxMCAvRmxhZ3MgNCAv
				Rm9udEJCb3ggWy01NSAtMjk5MSAxNDg1IDgwM10KL0l0
				YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzIgL0Rlc2NlbnQg
				LTI5NjAgL0NhcEhlaWdodCA2ODYgL1N0ZW1WIDQ3IC9Y
				SGVpZ2h0CjUxNCAvU3RlbUggNDcgL01heFdpZHRoIDE1
				NDAgL0ZvbnRGaWxlIDM0IDAgUiA+PgplbmRvYmoKMzQg
				MCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEg
				MzYgMCBSIC9MZW5ndGgyIDM3IDAgUiAvTGVuZ3RoMyAz
				OCAwIFIgL0ZpbHRlcgovRmxhdGVEZWNvZGUgPj4Kc3Ry
				ZWFtCngB7XRnWJNbty0dQUB6UcoLiHRI6L0XUXqvSggB
				QkkghBoB6b2IFBXpIEhHitJEuqIgICC9CEG6oIAi7QR1
				f/vs7977fPf3eU5+JFlzjjXXnGONsXg4DU2EVR2RDjAt
				JAItDBYByQHqepqWYBAAAomLgEBi5Dw8pnC0O+yvODmP
				OQzlDUci5P4bQh0Fg6BxMQ0IGgfUQyKAGz7uAFgcAEvJ
				gaXlQCBADASSxZX6BUSi5AANiC/cEdATAW4gETBvch51
				pGcACu7sgsad89dfgA/KD4BlZaWFfm0HVD1gKDgUggD0
				IGgXmAfuRCjEHTBBQuEwdMA/SvApuKDRnnKion5+fiIQ
				D28RJMpZiV8I8IOjXQBjmDcM5QtzBM5HBvQhHrA/I4uQ
				8wCmLnDv3wkTpBPaD4KCAbiAOxwKQ3jjtvggHGEoAHc6
				YKKjCxh4whC/wbq/AULAH3IAsAj4X+X+7D4vBEf82gyB
				QpEenhBEABzhDDjB3WGAgZauCNofLQRAEI7nQIi7NxLX
				DsQXAneHOOAAv1qHAFqqRgAER9Kf+byhKLgn2lvEG+5+
				PqPoeRkczZoIR3WkhwcMgfYmP59SA46CQdFIVIDon8t1
				QyD9EJi/Vk5whKPTORmOPp6iZgi4lw9MRwP4jcGFyP+O
				OcPQgCRIVkxaSgqAeQEwf6iL6PkBpgGeMOA8CT4P42YI
				wngiPQEn3BiwILgTDPdDjvGG+MIANMoHFoT574l/rsjB
				YMARDkUDDjBnOIL87+q4MMzp9xp3/yi4P2ADwgkUDOCk
				Cvz9zw4nRUckwj3gb/ivKxa1MrphonFD8A8B/6qlpob0
				BzDCYhKAsJisFAgAS0hKANLSYkDQPwsZQuB/xgT9XVkH
				4YQEZH/3iyPqr559fzsE4PvjIX7gn7X0kTjpwgC+v5Vu
				C5IEQXFf4P9vvQPnW/5vMj+v8h+V/u8dafm4u/+iie83
				P/9HHuIBdw/4g8BJ1weNs4EeEmcGxL9DLWDnNgb49GCO
				cB+Pf8/qoCE4O6ginHGS/kMk3FsL7g9zNISjoS6/FfOb
				YLNzr7nDETBDpDf8/HUBhMG4l+TXzf0rh/Mr1A33gnjj
				ZPkrBcP5559sayKgSMdzo4lJSgEQFAoSQI67ZtxKEsCA
				cY50hPn/EjIgKoJAonHlAdx4QYATEkV+fqcyMoCot4/H
				+XODRDjCvT3dIQHnCPL/xykmaJz8ISjHfx173jDUB4XC
				ufGXsHEd/rX+ZX0YzB8GJZ8cR0LlI1yfRbT+qFG94ieM
				HVT8wIO1eMAvjJlEtfn8pCJN569+HDaPOlBNf9NJPbOk
				ybevMsVxgtloqieNbr5v1HJ05/j2PeNhbAv5xBBj7/ui
				DdW6HjYyVmFTlZU7J153zEPdCJvw22/w5Hn5yFAZFtD9
				8OvW9q/rKZt+FzWONVqplrp58bhsRDjRLME2tGSUJ98h
				e4yZiwQtzHZBgHbH/9Lo/sEH2tz3Zxw37gmSB20mihdj
				rBfEkg7HAmcrTMW8X7FcZbFmZiPcp303fA2jtppxg+kj
				prR4rnCUM8nJ80xb2ebANBTt5vOYV5LRgMIQAH8dsBGp
				Unujlr6phgSlDVC+M0de2NGWDy386pe7cWW/Ql3P8SYp
				K2HUNVsrUwy3bwWlxxuglURTUrpZO3g+n0IwTNympzjy
				kXSCeE82o9w1H/18O7VlshswmotFg6e+R518tJ9iCKRv
				4OlQaRmIErtZ86sTPHELvR9Y/lBAutjSx9fvUTdlQslk
				1A/na+PxFWbH2/SCGpUWqsU9C/OjdexbbMt9Y4bZ/vKF
				PHaobBqVogV80rOkXJp8bdL0qoW7W9hgp583JCI2ZCYO
				Mb5pWnp7BT9Cfnx6zpUVXPGZOHXd75Fvxae+0ehTBnDD
				xmn3hg4eHoXHDUu3y2RuREn0Y2s9kmAGjZzEmDnmXpu3
				FkhP96VbfFtf5BlG/MIWFSxODCxnqMlKGT3vWj0CIkim
				Gf3y+z4uqtwnhGY+5dVhGN5K+9lOWxDwPLS2h3/O3ken
				kEY1fZjUGbnJQ7qPyMAmc/McM/PrGlZXiTHGvHAoub3J
				bJeJMBca/fmdjjW8zdVmlOH6s9E680i9VFcHmeIBg5CJ
				YPS+tRr2Ed+PVfhisdNj4dbQBhtDMu0i/o67PxSJbpN/
				SVwINB5+ucLbz+GqqkRlq0UyvvdWJ/D79cinNQFXMwuu
				oogp6q9MiojW+rsOyIhnUZPuT28vKoUHKl1eabsk+11/
				+LGv8NRX38IF/mNT00INAbYWHd2g3EYv1ppPpdMO/h+V
				vh+w+VAFtaVUXVuTG9xQdLcbY998OIyUe/68Pnq9SPN+
				fCV8umTLJln1Vsb7kwPKmD6bTNFLWE3jAfnXu8ZrifJp
				VFy9Unw9T+tuXlFW5xxQknd24X85RqENafpCJoswesox
				+0ohTIVpZScqm4+OQ2EKPyYx68odwSj+oDHD3rfR9GLX
				ntY6smd4eUCP57mXdKhcnjWudmG1DmA6R8IxJnVEbDmT
				FBEciOXP7+5giqEcMU4BvokSoKqjzg07X4No5d3ZeGva
				97H9+tw621W8+LayM35vjroiDasIPZO/nRI326+3wSs3
				ifiWxd7qE7PgBzoVF3ytTlBt7b9no3wv5LD/LCgz5IO0
				/jR/jzB6n7/oVrmmDt+tmVQ9m0vzwEjbiw1Tp1Kblxvt
				V94Gzq5h8mYuoqjVx8Wq2q2+QT+p9xT1ERf3VLBXEhw6
				YU+YDn3fIipNt51N1Zwnbzk1RxjQF1lUXIykfil+c9b5
				cx3cZ2d14j5M6crBoX5TZMrH9B+0FU84vnuVgidMRN6O
				Fwgmt4Jex4YoLH4vsWt855tTNe5Bav19uzjvDUVWNceR
				YpuFuYvVpWvGp5hKTrGQ6ZnWVd4NfZQU25vaZIfEPLei
				2+HMU0+Hly6s1Zwy5jK9enp5YHGD95VKDAu4l2FRvAFD
				taN3czbl7u2Do9uT3dqQWdN2VUIH/P64AZB1qRpmuSif
				0nEc20YiduMgo2pZ6QiQNv5wIXbwZoV0wiLRg4/JKReG
				J5g6TKnlX9esblYK2kikqH0TwGNNb7/gJREsL51XpwFI
				EkZaKBOYfG+59lE8vXR4btdGF7t1WH6wc4sXk3BsyG/+
				rj44X00oCwyytmMzPUocUxejh8krqnyQnkP8rJYiv8OS
				uz/GPiOkSROa1/AzTLC/haf6220qNcrBZmk+/otRR5H+
				DDelHqYde3V2GZ3s0LnPyjFVkT15Y++1NRrwBZ777bZB
				4Usi6TX6T3o3Odsla/i815mdFPo1QRdarvvNWW8oOdeX
				dA9cJylmNAJz6MfLcmLlZS6qTM0/lLv7vuLaunAyn0Y4
				CPR8p3THyU2djZTeJjS3KmPGnyVhllfRP6rDIuT616cX
				4cHk3lQlcbQMJxV+0YeJiYV1BkVtd83Xq2Ii4VmjN6J0
				F5g//ORJTWfBjAXMPiDQwmM55pIjr5oA28ycdn3JvmRD
				iRj3joTlLNoJa2BFMr4+eAxFX7udod5zNWcpW8dOY+JB
				b3kZb0FyxL3BLwca2tEmJN1GV0fueuJfKRuLaCeVUjj7
				/KMmmHSHS2Ot3XksB0y/wIgcJRIVlPlWFbqoNGOV3RZG
				cNnysWDV+6H1msqDkciXsS875JyYyi1p9DpmNqnyw/ho
				S4LRJMH+Cd2re9BSwTL769B7y770XI8Fhwg5V5yXkgjZ
				3KmZ5XncVgebKLnDEh75bnKRhb3gmdZ72kmkmio1HqWP
				CYl8zdOcbpfIrHH0zF5+RUlno7VupbAX69zI+Thf3QS+
				OtH1AOk01OfMFOfO7COHFM8LyGAz25kt+LhjC8klZuyQ
				J97kvb8Q61Suspj10HfiU0XcqfVJtetFfbVnduHF9Dsi
				AS/g+xbiXUdkkpiYhNdXufDo5K+sfbQ6titPss/jhIN3
				McfPaq0jahCX7nzDq4gwNxHyrZaa6fkk0gfxuHpniYd+
				Uml45NMWv2mIevvnjFE3rsJ74hz0S8hnKgLGZh+Fksal
				YpYVrnBLdEpcsE/w1+jd6cZHymmOo6fZMXoRUtxy0ZlR
				VY/s/D7P5exnqauW5aTzutrlKx4d3ZSIId5j29ZU7VIs
				qh2Ue6tnMArpHRE0t3xjs/TEQWiWzQMyKdAUx5w6ICWb
				aR1XY9df1NIaE36n2p69/70yPWM82ndXa7XAb2IQJcbf
				O8TGEcs+LrosvERo4FsrSdhD06ESEPI0PkwWsGvmHjrD
				/zj8+vAbvn9wFAbvCyfZ28LANwrWePvIJBG0Q5+aU/Pl
				HaPGheCc/s6CGp6RCuOYO7YUavCbAvo8O8EbbFTlmNsj
				1xwmc5xQCqzLKIKwq1cgTsYp9/u6fz6bIo8jyc9plwXI
				L3JzJL1o2kMNuVts3GVsbbYAsRCfyN+tOcqpU76eqM/0
				HLPQt7VC6HIlt1cnc4bbHV7/ZTWg7j7T5IWrZyi6eYV6
				NEtWHNwSH9KVt/WenkQsV+GkLiMV1jf9KOzuQGyyznLk
				MOXThY8MCQlYOxK2KeaaDiFCrW/f5Wqu50+kjrtbUWpl
				XDcJ2WaAs76+dznuFYtcuja91dLeSUTzV+06/MAtvFiM
				hTWeCdhmubuRzJKrlCbCdKqfoeGnnGP7i1pOWJNeTtjH
				rer+al9dItOLT1ho09ttaZbvprAEiOKtzXxbN/caR1oE
				WkM/BUsGca4+NGVsbqrTbyC7oJlaljR20dzzYcrGoMe3
				PeFlssW3eenRiVeWmTSj60cTKmVTxhhrjUBLSey0QUKi
				BVxptRYzQ+4OrRRFubROxiwy2f0yLOYJygymerbyZrc7
				sLqZIT2bF13tkJORzmwF3SiS7fcjAkV3frS3upI9ck6j
				CJXPhQvyBTgt0G27WGvgUeDtOIY2ZTSDdri2VloofAqz
				HYXueRtOlTrxO2+rRIcRaBvcDNxPJ7+7vPKqicyk4NZO
				2v5IqhCH8ZhTymbjqWanbVbVWT4cv4bL96lZ5lt5OewX
				G6Nd4w9Y2QlWNzzHl1GHfq/S++0+w/3oxlk+SbOCDdtO
				arkdH+g7TjW8faVcIR1WWKN2J/N4PePL6Jswv1ZVH5/X
				ShjTHg076eazjTc7joubmPuHlRdGWJYs0Axfw/U86aLy
				4FOhfHT53wVthZgoPa3tZJ63dxU0VfpB3W9rXt6cOH71
				YvCuNgH3lcOPox9qOzobadcrHynaWUnTCjxOGkeFG50C
				nBZGMx8iUD37ZQfO+AuOerLsrz4gLgu0GD4D6l+yJhE8
				XohzmBePKF9Ta/YnugSjpjhQARu7GLgS/4hkvBB5aPv9
				wYBaANSP6kEgYzZVb78rQA1raPjw4fpH5ZSeNdp6snSz
				9AvB9J5r7zTDWC+tLj9hEKlwC+nTuV+1AJVwVhhfa2Fa
				nlZbbz603rBtJ1BjYC+PlHQJy0Y1Rl1i0SzMi2BwvEXX
				41fWGUcwCW947gEUyJPui1Ewcyn3rJPb2d+uZXxqDTCT
				yhiy49uuDe75PXjMH8oaLssjm0fD9C3LMcJEKmSUxTJR
				OSgqQXApR/eNVemN97cCVMCH/atUHMAGnwvG7Nnl4yHY
				MxaP8i0hLVHH5QdscaNsXNelLyt3ulI8Ng8KO8gQI19x
				Jzeod3fg07KSGdCm+TlfuyVRI9JDCTOhuoD3zK5UofZZ
				Kr2DCubdmyJVDnwRkxjKN05KCchXB7qFvflSmaKzn9vT
				unroDK5XwVQXi6KJ+vYGuanlXLex5PXSF4tfSTVcYrVa
				fjV0y9iXDVW/pkxcz6T/Y9x8RGd4MhDc8MT/Vrah6trg
				2Nl8cMXKj5yb2RzEPuhUk7N79tbhC9rG9uym6c7im9c7
				JBazP/IOw24aU9qXzYS6ZQs+L59jWZyjpnG9s9gkPYNc
				aLmub0jiRRubQnPDeYhEYiRka22hEHPIlfCZQP/CLuns
				jS9TEyJru9+ICfcWhji0kTYHAXS+tfdEdLJNWgVT+mSp
				GVwHzep1HQVjGu47+aS1vi3uDvYwyq91Yu/y1t7VG3QY
				4l83thJb7FaqChBzjFUkehE+yNJidil9lygftrUxcfy1
				CU8mSkVAQUC5YXmFcz85RWQzINfO0CWJSX98qHwYTPfO
				627XlxWUFZ3z9rMavaR6475PovFUtOsd5Hu3Ld9MDC63
				vNxA+fCqznv6wOgE3162tyJV8ooCLL5aardKOX6J+f7S
				mjqVsn2XsZwKRvkYSxd9diEsbX/352PTph8Fb7a+3I6O
				7HS9FS+8MsxrgyhCBDAYWBfKGSyfjiqbJaWVhZSkvBQP
				lNdCQRbLqIlKglJEb1NmCS8MaeTyIp9xshosG/HG99fq
				Dh6oPKB4OiHCaeY/9DX4EszYVdFMcbBYw2ul9uaT+dRr
				OT6ya0dEA15ZgxoKcvNAQ3U8zaKuQ5uIeOvuWUgEdPmU
				mGfK3678Y6w8UVVlRzchxQ5TGxay1fjAOCAql3Laekpu
				LLHL/V7Sy4NboYeIj4HUVJxvRVHHZglPCMaebEvw97gY
				PE/VI9Vz7B6gblpJDTkdp9gAS+zXi1oexT73htQwg7i2
				iVTLNyoa+vZhqIeLjanuSYRq+pfi8lC5MtnDszVWn4NR
				AbLxLvE9yutQl8mcDM6fERxQcnoros8JkQYJ1G3TP6FF
				tPszQV6XXkoS52Zm2Db+zOBrDhjjZEw+eXLr0+QGIZ9u
				SeNFsKT4pKtvdOCeS9wI69ia7NrztKq4lcwr0uN01vvq
				Vgck+NjEurtN7ww6FsrkhDifp56Y0UeqXxWYcrHRDu3k
				wZdIXDWI2nvJLVgUcD9DimtIydhYmEaO+42lLk+7VQ5D
				QcobjVjH8kohmzmS44qqqmitAtP1vKLQGOe3ltCwodr2
				NrkiFqRsX3S6LWY7onLnrNWFx1d2nxfNSDprxq5GX1xf
				bNSTfi38p9aZZ89o8fSokIxFPHYjs/FgQ6vpvVZu6IP7
				r4SNijQtWoc0NJ8FDkt653CLmJJogKmNQRGzcRW1ckdX
				Z4MEw1ECa5UWaSE5WQfEd+eqzBzaH9vaaZb6epPe6VLW
				dUM+K0oyqCoaPYX3aSXGxvmnD/DJxAaCFw8ZHMO7fsr4
				kZKJZF/ecbjL9biG5+aFW3DJyC7ZDvU73+3YbnxeJmCS
				yPdEu/bEdd1TT3vwOjotNH6AvLvy8qg2B2w1FivKBbAT
				hXJ/pSebV+GEMOhxRDl81awF7VZ2ZBGMkJopV9sCiw5W
				RR/aNqK/64QXefRn7ovQ9tn7s3wVnKALuy/mZS1H5LpU
				+2QNbaHH3FZzs0y+V6a694nqYwrvzWtex7ZIr9LmJHNX
				YiOAB14l7haaincVsf9tn5mXvksxQZNboIvcwtycoi1P
				Z8HQSGaD+e7e0gmh0uhCCJxiTILZwYOsk6bIA34Ugn3U
				/3JYxND+mQVoYJhX7FsUaGV8Bm/Q98jPXcQOFu/+cCgs
				ZIvtcJath7PKKjMzMGuc6+1JuNa8m/HAw8axQaxQ5SN7
				t0We+Ac6Pg6QY4TtqfFUtA+zI8scMeWAHHpG+XnNptUT
				k6SfR/miFpbujAZryVRVdh2YUtcU8le1TpnpMbdjPe+k
				YdcVrQ2y+vi+CJad2G9cJyNvlqQMfvR4mD1a2tHlwmuC
				9vFyO/NpcP3YaMTmY7ECmiENvkELmy5RerQ2uQWQxtdA
				uRmYl3vzB1H1eOJqB02ZuDVnPJvSXpJuSfy8xUcIlVaJ
				fFWYXwFobhnaXrfKpppRkzYTtjkwo0sDDW3RhMgv1VAo
				oCZMbhFRPSR6Sj4zDhGyr0shiO2meRAlW2S72dhZRreS
				dXmUIK8pXtE3ZFD4K++ahha1s4OiO8vrIwPWFTK//kD5
				ZIWbW08sb5EPBVN9upZsdf1QtI+VvZzzNO6010fr/WbZ
				Uif+t0vPQmw4Bnr4L+okvldLFiZQveaQhFHzfiWyRjwz
				ZxHd1Ym5nj0XIBZM3Tq2XVL5vmNGZPzQM+Vl4xn+wXvR
				+92dD8TY4LeFweq76h2bXVqa8b59QYMNvZCQewnbz6Xe
				mNMOrh+QMa7WSwdZoMuxpyWJ0h57B5N3zDTi5h6GPhkJ
				hgd7l+9tN2TFykDsluyDn8u5Xd3Jjm4JSGkVREfbhjFC
				9CGIUR4y+Rz1O7JjK9dtddV9P+usJrlFbYeL+L/cjEPa
				MV+l0kfkqo973OHV5f2sy+8Vz4uHJWz7PLcHpcmZuSxp
				1DJJjMfE3OCKKQvQFN3gVhkOns2lQdJGHd1kJICpXgEv
				5H1jbnoYXR+fG4PWg3x3f3sRzxJ6Jryt3AFlcaOlWjSU
				etgaImPPcfZeAmaEx5Pz+sVh/rL9xFBLX4+5soiJ0ebu
				TiNHNB1e6UpajRb0kYJz1PqNsU+V5syoH8nDI3Yu36cW
				59Hz3obi35H2JSeXpArnxJPxhbFlbZQ/6jhAbRP90XPS
				Eq26p3pfMhdYwAJKAqEa2g2Sd69TW45c6/V+cY/Z77XA
				7o/M/NTOt8vyV9aXvfkqE7kN1SZfAi5IAzRP3I3kli6y
				LmafYbwDqjkRuePdvYyY6fBwyrNrsCWsN7t3tWZRL1Yc
				8i5d4OGp4XqWb5pAsZvdBckDPI0jqZVE5Qr/FfEFzDTP
				86FqzW+lDXDzs1d5Z669H0qrm0rSDAvD2fX9bR4dXPwy
				9BSxF0Jj+HEKzMZtQTrkW5ylKjPXLpXvGHj/Rbbu1i5a
				e9tB0vA4209IJLstmdu5haQ8MuF0SEtu8tU24Y7EiZwP
				nZr5dxUIqwE2Xaw48BGCs+OivWeLs6kfJEJ7Rvo0bVaR
				0mEtcN17dKiorSjDSqU8sTGIEBSHkT1W25a62p85WqLA
				GZe01bi00KeYJr8QzmwSDM0eNFBdnrWcrzzSNni1O/Ag
				yJyopFmRBs/NV2koXqm8nxEhocjIfafU5ST4cC5d4qsx
				yW3F6hHsOzIWm/UTZVT2ctDDquyS8eZFl0rKT+VBPaad
				IRdjYRKVmH5uuZOznjq8/Gppxvu3dEfJLcz2PWP6wcdJ
				DmR4nI4+0zrGTz48Ppsu1DjJPXpxeZ0epCvFmszZgCXe
				v8zzAilTzdSEsLGjtx3GynzPGvdqjeYfLfo0FEPaFiB/
				1WUx7tuVdDIFYsnXjFdDCeaY3ikwBWGN8Is05pFuU1B4
				ZLztmNjIRBPUnSb09UoP5CmayWc9mu6e7kT4Rtzn7pPO
				sSK/oeWe4EkLmvbIowu5En05XyVEUoVtS57Cu7NHb2rc
				V+mdJqzKxxo3+F8Pf4+NtbuUPtkepUurwK3PudO1Wh94
				DVqCsPFnru6Iy7QF5d0n0NGPcCFGU4gOoxZpXwT7xxZJ
				UfA0aSnOKbJOubRBD3Zfcwcw9mBL2UXwhSKuVLqAJklA
				/+FD/h/yoP8F/GbofwgPUHcYBIVGekBQbuT/BWMMzQUK
				ZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iago2OTkxCmVu
				ZG9iagozNiAwIG9iagoxNDE4CmVuZG9iagozNyAwIG9i
				ago1OTc1CmVuZG9iagozOCAwIG9iago1NDAKZW5kb2Jq
				CjM5IDAgb2JqCihNYWMgT1MgWCAxMC4xMS42IFF1YXJ0
				eiBQREZDb250ZXh0KQplbmRvYmoKNDAgMCBvYmoKKEQ6
				MjAxNzEyMTUxMjA4NTdaMDAnMDAnKQplbmRvYmoKMSAw
				IG9iago8PCAvUHJvZHVjZXIgMzkgMCBSIC9DcmVhdGlv
				bkRhdGUgNDAgMCBSIC9Nb2REYXRlIDQwIDAgUiA+Pgpl
				bmRvYmoKNDEgMCBvYmoKPDwKL0VuY29kaW5nIC9NYWNS
				b21hbkVuY29kaW5nCi9QcmVhbWJsZSAoRVNhbm5vcEVT
				c2xhc2hkb2N1bWVudGNsYXNzWzEwcHRdRVNsZWZ0YnJh
				Y2thcnRpY2xlRVNyaWdodGJyYWNrCkVTc2xhc2h1c2Vw
				YWNrYWdlW3VzZW5hbWVzXUVTbGVmdGJyYWNrY29sb3JF
				U3JpZ2h0YnJhY2sgJXVzZWQgZm9yIGZvbnQgY29sb3IK
				RVNzbGFzaHVzZXBhY2thZ2VFU2xlZnRicmFja2Ftc3N5
				bWJFU3JpZ2h0YnJhY2sgJW1hdGhzCkVTc2xhc2h1c2Vw
				YWNrYWdlRVNsZWZ0YnJhY2thbXNtYXRoRVNyaWdodGJy
				YWNrICVtYXRocwpFU3NsYXNodXNlcGFja2FnZVt1dGY4
				XUVTbGVmdGJyYWNraW5wdXRlbmNFU3JpZ2h0YnJhY2sg
				JXVzZWZ1bCB0byB0eXBlIGRpcmVjdGx5IGRpYWNyaXRp
				YyBjaGFyYWN0ZXJzCkVTYW5ub3BlbmQpCi9Fc2NhcGVk
				UHJlYW1ibGUgKEVTYW5ub2VwJTVDZG9jdW1lbnRjbGFz
				cyU1QjEwcHQlNUQlN0JhcnRpY2xlJTdEJTBBJTVDdXNl
				cGFja2FnZSU1QnVzZW5hbWVzJTVEJTdCY29sb3IlN0Ql
				MjAlMjV1c2VkJTIwZm9yJTIwZm9udCUyMGNvbG9yJTBB
				JTVDdXNlcGFja2FnZSU3QmFtc3N5bWIlN0QlMjAlMjVt
				YXRocyUwQSU1Q3VzZXBhY2thZ2UlN0JhbXNtYXRoJTdE
				JTIwJTI1bWF0aHMlMEElNUN1c2VwYWNrYWdlJTVCdXRm
				OCU1RCU3QmlucHV0ZW5jJTdEJTIwJTI1dXNlZnVsJTIw
				dG8lMjB0eXBlJTIwZGlyZWN0bHklMjBkaWFjcml0aWMl
				MjBjaGFyYWN0ZXJzJTBBRVNhbm5vZXBlbmQpCi9TdWJq
				ZWN0IChFU2Fubm90U19FU2xlZnRicmFja2dlbixtaW5F
				U3JpZ2h0YnJhY2s9RVNzbGFzaHN1bUVTbGVmdGJyYWNr
				RVNzbGFzaHN1bUVTbGVmdGJyYWNrRVNzbGFzaHN1bUVT
				bGVmdGJyYWNrU19FU2xlZnRicmFja2dlbixtaW5FU3Jp
				Z2h0YnJhY2tFU3JpZ2h0YnJhY2tFU3JpZ2h0YnJhY2tF
				U3JpZ2h0YnJhY2tFU2Fubm90ZW5kKQovRXNjYXBlZFN1
				YmplY3QgKEVTYW5ub2VzU18lN0JnZW4sbWluJTdEPSU1
				Q3N1bSU3QiU1Q3N1bSU3QiU1Q3N1bSU3QlNfJTdCZ2Vu
				LG1pbiU3RCU3RCU3RCU3REVTYW5ub2VzZW5kKQovVHlw
				ZSAoRUV0eXBlMEVFdHlwZWVuZCkKL0NvbG9yIChFRWNv
				bDAuMDAwMDAwIDAuMDAwMDAwIDAuMDAwMDAwIDEuMDAw
				MDAwRUVjb2xlbmQpCi9CS0NvbG9yIChFRWJrYzEuMDAw
				MDAwIDEuMDAwMDAwIDEuMDAwMDAwIDEuMDAwMDAwRUVi
				a2NlbmQpCi9UaXRsZSAoRUV0aXRsZUVFdGl0bGVlbmQp
				Ci9NYWduaWZpY2F0aW9uIChFRW1hZzE4LjAwMDAwMEVF
				bWFnZW5kKQovQmFzZWxpbmUgKEVFYmFzOS45OTAxMjBF
				RWJhc2VuZCkKPj4KZW5kb2JqCnhyZWYKMCA0MgowMDAw
				MDAwMDAwIDY1NTM1IGYgCjAwMDAwMzI5MDggMDAwMDAg
				biAKMDAwMDAwMDM3NiAwMDAwMCBuIAowMDAwMDAwNTg0
				IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
				MDAwMDM1NyAwMDAwMCBuIAowMDAwMDAwNDgyIDAwMDAw
				IG4gCjAwMDAwMDA3MTkgMDAwMDAgbiAKMDAwMDAwODM5
				NSAwMDAwMCBuIAowMDAwMDE3MzI4IDAwMDAwIG4gCjAw
				MDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAyNDgzMiAwMDAw
				MCBuIAowMDAwMDAwNjY5IDAwMDAwIG4gCjAwMDAwMDA4
				ODcgMDAwMDAgbiAKMDAwMDAwMTExOSAwMDAwMCBuIAow
				MDAwMDA4MzEyIDAwMDAwIG4gCjAwMDAwMDgzMzMgMDAw
				MDAgbiAKMDAwMDAwODM1NCAwMDAwMCBuIAowMDAwMDA4
				Mzc1IDAwMDAwIG4gCjAwMDAwMDg3MDYgMDAwMDAgbiAK
				MDAwMDAwODkzNyAwMDAwMCBuIAowMDAwMDE3MjQ1IDAw
				MDAwIG4gCjAwMDAwMTcyNjYgMDAwMDAgbiAKMDAwMDAx
				NzI4NyAwMDAwMCBuIAowMDAwMDE3MzA4IDAwMDAwIG4g
				CjAwMDAwMTc0OTUgMDAwMDAgbiAKMDAwMDAxNzcyNCAw
				MDAwMCBuIAowMDAwMDI0NzQ5IDAwMDAwIG4gCjAwMDAw
				MjQ3NzAgMDAwMDAgbiAKMDAwMDAyNDc5MSAwMDAwMCBu
				IAowMDAwMDI0ODEyIDAwMDAwIG4gCjAwMDAwMjUzODQg
				MDAwMDAgbiAKMDAwMDAyNTA2MiAwMDAwMCBuIAowMDAw
				MDI1MzY0IDAwMDAwIG4gCjAwMDAwMjU2MTUgMDAwMDAg
				biAKMDAwMDAzMjczMCAwMDAwMCBuIAowMDAwMDMyNzUx
				IDAwMDAwIG4gCjAwMDAwMzI3NzIgMDAwMDAgbiAKMDAw
				MDAzMjc5MyAwMDAwMCBuIAowMDAwMDMyODEzIDAwMDAw
				IG4gCjAwMDAwMzI4NjYgMDAwMDAgbiAKMDAwMDAzMjk4
				MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQyIC9S
				b290IDEyIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NTgw
				N2ExYmE2OTllMDQ1ZDg4MzBlYmM2MWNhZWQyOTI+Cjw1
				ODA3YTFiYTY5OWUwNDVkODgzMGViYzYxY2FlZDI5Mj4g
				XSA+PgpzdGFydHhyZWYKMzQyODMKJSVFT0YBAAAADQAA
				AGxhdGV4aXQtMC5wZGYBAAAADQAAAGxhdGV4aXQtMC5w
				ZGYBAAAAHgAAAAEAAAACAAAALi4QAAAAAAAAAKQBAAAC
				AAAAAQAAAIaGhpKvkrCGlwEBhg==
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2017-12-15 12:32:38 +0000</string>
	<key>Modifier</key>
	<string>dronel</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612.00002479553223, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{314, 70}, {711, 807}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 6.3725491387713031}, {564.70589291265696, 651.96079650506408}}</string>
		<key>Zoom</key>
		<real>1.0199999809265137</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.0199999809265137</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
